%
%	Diploma thesis template 2005
%
%       author: lukas.silberbauer(at)gmx.at
%       based upon  "Diplomarbeit mit LaTeX" by Tobias Erbsland
%
%       published under the terms of
%
%  ----------------------------------------------------------------------------
%  "THE BEER-WARE LICENSE":
%  <lukas.silberbauer(at)gmx.at> wrote this file. As long as you retain this 
%	notice you can do whatever you want with this stuff. If we meet some day, 
%	and you thinkthis stuff is worth it, you can buy me a beer in return. 
%  ----------------------------------------------------------------------------
%

\input{chapters/header}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% define variables used on titlepage
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\maintitle {Objektorientierte Entwicklung eines GUI-basierten Tools f\"{u}r die Simulation ereignisbasierter verteilter Systeme}
\subtitle { ~ }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% setup document structure
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\input{chapters/titelseite}
\input{chapters/einleitung}
\input{chapters/simulator}
\input{chapters/protokolle}
\input{chapters/implementierung}
\input{chapters/ausblick}

\appendix

\input{chapters/anhang-a}

\bibliographystyle{alpha}
\bibliography{bib/referenzen}
%\printindex
\end{document}

%
% EOF
%

