\chapter{Akronyme}

\begin{acronym}
\acro{API}{Application Programming Interface}
\acro{BSD}{Berkeley Software Distribution}
\acro{GIMP}{GNU Image Manipulation Program}
\acro{GNU}{GNU's Not UNIX}
\acro{GUI}{Graphical User Interface}
\acro{GVim}{Graphical Vi IMproved}
\acro{HTTPS}{Hypertext Transfer Protocol Secure}
\acro{IP}{Internet Protocol}
\acro{JRE}{Java Runtime Environment}
\acro{NID}{Nachrichten-Identifikationsnummer}
\acro{PDF}{Protable Document Format}
\acro{PID}{Prozess-Identifikationsnummer}
\acro{RTT}{Round Trip Time}
\acro{SDK}{Software Development Kit}
\acro{SVN}{Subversion}
\acro{TCP}{Transmission Control Protocol}
\acro{UDP}{User Datagram Protocol}
\acro{VS}{Verteilte Systeme}
\end{acronym}
