<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03-p4) on Thu Aug 14 07:45:24 GMT 2008 -->
<TITLE>
VSAbstractEvent
</TITLE>

<META NAME="date" CONTENT="2008-08-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VSAbstractEvent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../events/VSCopyableEvent.html" title="interface in events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?events/VSAbstractEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VSAbstractEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
events</FONT>
<BR>
Class VSAbstractEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../prefs/VSPrefs.html" title="class in prefs">prefs.VSPrefs</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../prefs/VSSerializablePrefs.html" title="class in prefs">prefs.VSSerializablePrefs</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>events.VSAbstractEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../serialize/VSSerializable.html" title="interface in serialize">VSSerializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../events/internal/VSAbstractInternalEvent.html" title="class in events.internal">VSAbstractInternalEvent</A>, <A HREF="../protocols/VSAbstractProtocol.html" title="class in protocols">VSAbstractProtocol</A>, <A HREF="../events/implementations/VSProcessCrashEvent.html" title="class in events.implementations">VSProcessCrashEvent</A>, <A HREF="../events/implementations/VSProcessRecoverEvent.html" title="class in events.implementations">VSProcessRecoverEvent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>VSAbstractEvent</B><DT>extends <A HREF="../prefs/VSSerializablePrefs.html" title="class in prefs">VSSerializablePrefs</A></DL>
</PRE>

<P>
The class VSAbstractEvent. This abstract class defines the basic framework
 of each event. an event is used to fullfill a specific task. An event object
 will get stored in a VSTask object.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paul C. Buetow</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../events/VSAbstractEvent.html#prefs">prefs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prefs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../core/VSAbstractProcess.html" title="class in core">VSAbstractProcess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../events/VSAbstractEvent.html#process">process</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The process.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefs.VSPrefs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefs.<A HREF="../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../prefs/VSPrefs.html#BOOLEAN_PREFIX">BOOLEAN_PREFIX</A>, <A HREF="../prefs/VSPrefs.html#COLOR_PREFIX">COLOR_PREFIX</A>, <A HREF="../prefs/VSPrefs.html#FLOAT_PREFIX">FLOAT_PREFIX</A>, <A HREF="../prefs/VSPrefs.html#id">id</A>, <A HREF="../prefs/VSPrefs.html#INTEGER_PREFIX">INTEGER_PREFIX</A>, <A HREF="../prefs/VSPrefs.html#LONG_PREFIX">LONG_PREFIX</A>, <A HREF="../prefs/VSPrefs.html#STRING_PREFIX">STRING_PREFIX</A>, <A HREF="../prefs/VSPrefs.html#VECTOR_PREFIX">VECTOR_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../events/VSAbstractEvent.html#VSAbstractEvent()">VSAbstractEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../events/VSAbstractEvent.html#deserialize(serialize.VSSerialize, java.io.ObjectInputStream)">deserialize</A></B>(<A HREF="../serialize/VSSerialize.html" title="class in serialize">VSSerialize</A>&nbsp;serialize,
            java.io.ObjectInputStream&nbsp;objectInputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserializes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../events/VSAbstractEvent.html#equals(events.VSAbstractEvent)">equals</A></B>(<A HREF="../events/VSAbstractEvent.html" title="class in events">VSAbstractEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the event equals to another event..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../events/VSAbstractEvent.html#getClassname()">getClassname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the classname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../events/VSAbstractEvent.html" title="class in events">VSAbstractEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../events/VSAbstractEvent.html#getCopy()">getCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../events/VSAbstractEvent.html" title="class in events">VSAbstractEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../events/VSAbstractEvent.html#getCopy(core.VSInternalProcess)">getCopy</A></B>(<A HREF="../core/VSInternalProcess.html" title="class in core">VSInternalProcess</A>&nbsp;theProcess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of the event and using a new process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../events/VSAbstractEvent.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../core/VSAbstractProcess.html" title="class in core">VSAbstractProcess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../events/VSAbstractEvent.html#getProcess()">getProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../events/VSAbstractEvent.html#getShortname()">getShortname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the shortname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../events/VSAbstractEvent.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the event without setting the processes and prefs variables
 of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../events/VSAbstractEvent.html#init(core.VSInternalProcess)">init</A></B>(<A HREF="../core/VSInternalProcess.html" title="class in core">VSInternalProcess</A>&nbsp;process)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../events/VSAbstractEvent.html#log(java.lang.String)">log</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logg a specific message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../events/VSAbstractEvent.html#onInit()">onInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Every event has its own initialize method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../events/VSAbstractEvent.html#onStart()">onStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Every event can get started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../events/VSAbstractEvent.html#serialize(serialize.VSSerialize, java.io.ObjectOutputStream)">serialize</A></B>(<A HREF="../serialize/VSSerialize.html" title="class in serialize">VSSerialize</A>&nbsp;serialize,
          java.io.ObjectOutputStream&nbsp;objectOutputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../events/VSAbstractEvent.html#setClassname(java.lang.String)">setClassname</A></B>(java.lang.String&nbsp;eventClassname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the classname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../events/VSAbstractEvent.html#setShortname(java.lang.String)">setShortname</A></B>(java.lang.String&nbsp;eventShortname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shortname.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefs.VSPrefs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefs.<A HREF="../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../prefs/VSPrefs.html#clear()">clear</A>, <A HREF="../prefs/VSPrefs.html#copyBooleans(prefs.VSPrefs, java.lang.String[])">copyBooleans</A>, <A HREF="../prefs/VSPrefs.html#copyColors(prefs.VSPrefs, java.lang.String[])">copyColors</A>, <A HREF="../prefs/VSPrefs.html#copyFloats(prefs.VSPrefs, java.lang.String[])">copyFloats</A>, <A HREF="../prefs/VSPrefs.html#copyIntegers(prefs.VSPrefs, java.lang.String[])">copyIntegers</A>, <A HREF="../prefs/VSPrefs.html#copyLongs(prefs.VSPrefs, java.lang.String[])">copyLongs</A>, <A HREF="../prefs/VSPrefs.html#copyStrings(prefs.VSPrefs, java.lang.String[])">copyStrings</A>, <A HREF="../prefs/VSPrefs.html#deserialize_(serialize.VSSerialize, java.io.ObjectInputStream)">deserialize_</A>, <A HREF="../prefs/VSPrefs.html#getAllFullKeys()">getAllFullKeys</A>, <A HREF="../prefs/VSPrefs.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../prefs/VSPrefs.html#getBooleanKeySet()">getBooleanKeySet</A>, <A HREF="../prefs/VSPrefs.html#getBooleanObj(java.lang.String)">getBooleanObj</A>, <A HREF="../prefs/VSPrefs.html#getColor(java.lang.String)">getColor</A>, <A HREF="../prefs/VSPrefs.html#getColorKeySet()">getColorKeySet</A>, <A HREF="../prefs/VSPrefs.html#getDescription(java.lang.String)">getDescription</A>, <A HREF="../prefs/VSPrefs.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../prefs/VSPrefs.html#getFloatKeySet()">getFloatKeySet</A>, <A HREF="../prefs/VSPrefs.html#getFloatObj(java.lang.String)">getFloatObj</A>, <A HREF="../prefs/VSPrefs.html#getID()">getID</A>, <A HREF="../prefs/VSPrefs.html#getInteger(java.lang.String)">getInteger</A>, <A HREF="../prefs/VSPrefs.html#getIntegerKeySet()">getIntegerKeySet</A>, <A HREF="../prefs/VSPrefs.html#getIntegerObj(java.lang.String)">getIntegerObj</A>, <A HREF="../prefs/VSPrefs.html#getLong(java.lang.String)">getLong</A>, <A HREF="../prefs/VSPrefs.html#getLongKeySet()">getLongKeySet</A>, <A HREF="../prefs/VSPrefs.html#getLongObj(java.lang.String)">getLongObj</A>, <A HREF="../prefs/VSPrefs.html#getObject(java.lang.String)">getObject</A>, <A HREF="../prefs/VSPrefs.html#getRestriction(java.lang.String)">getRestriction</A>, <A HREF="../prefs/VSPrefs.html#getString(java.lang.String)">getString</A>, <A HREF="../prefs/VSPrefs.html#getStringKeySet()">getStringKeySet</A>, <A HREF="../prefs/VSPrefs.html#getUnit(java.lang.String)">getUnit</A>, <A HREF="../prefs/VSPrefs.html#getVector(java.lang.String)">getVector</A>, <A HREF="../prefs/VSPrefs.html#getVectorKeySet()">getVectorKeySet</A>, <A HREF="../prefs/VSPrefs.html#initBoolean(java.lang.String, boolean)">initBoolean</A>, <A HREF="../prefs/VSPrefs.html#initBoolean(java.lang.String, java.lang.Boolean)">initBoolean</A>, <A HREF="../prefs/VSPrefs.html#initBoolean(java.lang.String, boolean, java.lang.String)">initBoolean</A>, <A HREF="../prefs/VSPrefs.html#initColor(java.lang.String, java.awt.Color)">initColor</A>, <A HREF="../prefs/VSPrefs.html#initColor(java.lang.String, java.awt.Color, java.lang.String)">initColor</A>, <A HREF="../prefs/VSPrefs.html#initDescription(java.lang.String, java.lang.String)">initDescription</A>, <A HREF="../prefs/VSPrefs.html#initFloat(java.lang.String, float)">initFloat</A>, <A HREF="../prefs/VSPrefs.html#initFloat(java.lang.String, java.lang.Float)">initFloat</A>, <A HREF="../prefs/VSPrefs.html#initFloat(java.lang.String, float, java.lang.String)">initFloat</A>, <A HREF="../prefs/VSPrefs.html#initFloat(java.lang.String, float, java.lang.String, java.lang.String)">initFloat</A>, <A HREF="../prefs/VSPrefs.html#initInteger(java.lang.String, int)">initInteger</A>, <A HREF="../prefs/VSPrefs.html#initInteger(java.lang.String, int, java.lang.String)">initInteger</A>, <A HREF="../prefs/VSPrefs.html#initInteger(java.lang.String, int, java.lang.String, int, int)">initInteger</A>, <A HREF="../prefs/VSPrefs.html#initInteger(java.lang.String, int, java.lang.String, int, int, java.lang.String)">initInteger</A>, <A HREF="../prefs/VSPrefs.html#initInteger(java.lang.String, int, java.lang.String, prefs.VSPrefsRestriction.VSIntegerPrefsRestriction)">initInteger</A>, <A HREF="../prefs/VSPrefs.html#initInteger(java.lang.String, int, java.lang.String, prefs.VSPrefsRestriction.VSIntegerPrefsRestriction, java.lang.String)">initInteger</A>, <A HREF="../prefs/VSPrefs.html#initLong(java.lang.String, long)">initLong</A>, <A HREF="../prefs/VSPrefs.html#initLong(java.lang.String, java.lang.Long)">initLong</A>, <A HREF="../prefs/VSPrefs.html#initLong(java.lang.String, long, java.lang.String)">initLong</A>, <A HREF="../prefs/VSPrefs.html#initLong(java.lang.String, long, java.lang.String, java.lang.String)">initLong</A>, <A HREF="../prefs/VSPrefs.html#initRestriction(java.lang.String, prefs.VSPrefsRestriction)">initRestriction</A>, <A HREF="../prefs/VSPrefs.html#initString(java.lang.String, java.lang.String)">initString</A>, <A HREF="../prefs/VSPrefs.html#initString(java.lang.String, java.lang.String, java.lang.String)">initString</A>, <A HREF="../prefs/VSPrefs.html#initUnit(java.lang.String, java.lang.String)">initUnit</A>, <A HREF="../prefs/VSPrefs.html#initVector(java.lang.String, java.util.Vector)">initVector</A>, <A HREF="../prefs/VSPrefs.html#initVector(java.lang.String, java.util.Vector, java.lang.String)">initVector</A>, <A HREF="../prefs/VSPrefs.html#initVector(java.lang.String, java.util.Vector, java.lang.String, java.lang.String)">initVector</A>, <A HREF="../prefs/VSPrefs.html#isEmpty()">isEmpty</A>, <A HREF="../prefs/VSPrefs.html#objectExists(java.lang.String)">objectExists</A>, <A HREF="../prefs/VSPrefs.html#removeObject(java.lang.String)">removeObject</A>, <A HREF="../prefs/VSPrefs.html#serialize_(serialize.VSSerialize, java.io.ObjectOutputStream)">serialize_</A>, <A HREF="../prefs/VSPrefs.html#setBoolean(java.lang.String, boolean)">setBoolean</A>, <A HREF="../prefs/VSPrefs.html#setBoolean(java.lang.String, java.lang.Boolean)">setBoolean</A>, <A HREF="../prefs/VSPrefs.html#setColor(java.lang.String, java.awt.Color)">setColor</A>, <A HREF="../prefs/VSPrefs.html#setFloat(java.lang.String, float)">setFloat</A>, <A HREF="../prefs/VSPrefs.html#setFloat(java.lang.String, java.lang.Float)">setFloat</A>, <A HREF="../prefs/VSPrefs.html#setInteger(java.lang.String, int)">setInteger</A>, <A HREF="../prefs/VSPrefs.html#setInteger(java.lang.String, java.lang.Integer)">setInteger</A>, <A HREF="../prefs/VSPrefs.html#setLong(java.lang.String, long)">setLong</A>, <A HREF="../prefs/VSPrefs.html#setLong(java.lang.String, java.lang.Long)">setLong</A>, <A HREF="../prefs/VSPrefs.html#setObject(java.lang.String, java.lang.Object)">setObject</A>, <A HREF="../prefs/VSPrefs.html#setString(java.lang.String, java.lang.String)">setString</A>, <A HREF="../prefs/VSPrefs.html#setVector(java.lang.String, java.util.Vector)">setVector</A>, <A HREF="../prefs/VSPrefs.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="prefs"><!-- --></A><H3>
prefs</H3>
<PRE>
public <A HREF="../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A> <B>prefs</B></PRE>
<DL>
<DD>The prefs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="process"><!-- --></A><H3>
process</H3>
<PRE>
public <A HREF="../core/VSAbstractProcess.html" title="class in core">VSAbstractProcess</A> <B>process</B></PRE>
<DL>
<DD>The process.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VSAbstractEvent()"><!-- --></A><H3>
VSAbstractEvent</H3>
<PRE>
public <B>VSAbstractEvent</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCopy(core.VSInternalProcess)"><!-- --></A><H3>
getCopy</H3>
<PRE>
public final <A HREF="../events/VSAbstractEvent.html" title="class in events">VSAbstractEvent</A> <B>getCopy</B>(<A HREF="../core/VSInternalProcess.html" title="class in core">VSInternalProcess</A>&nbsp;theProcess)
                              throws <A HREF="../exceptions/VSEventNotCopyableException.html" title="class in exceptions">VSEventNotCopyableException</A></PRE>
<DL>
<DD>Creates a copy of the event and using a new process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theProcess</CODE> - The new process
<DT><B>Returns:</B><DD>The copy
<DT><B>Throws:</B>
<DD><CODE><A HREF="../exceptions/VSEventNotCopyableException.html" title="class in exceptions">VSEventNotCopyableException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCopy()"><!-- --></A><H3>
getCopy</H3>
<PRE>
public final <A HREF="../events/VSAbstractEvent.html" title="class in events">VSAbstractEvent</A> <B>getCopy</B>()
                              throws <A HREF="../exceptions/VSEventNotCopyableException.html" title="class in exceptions">VSEventNotCopyableException</A></PRE>
<DL>
<DD>Creates a copy of the event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The copy
<DT><B>Throws:</B>
<DD><CODE><A HREF="../exceptions/VSEventNotCopyableException.html" title="class in exceptions">VSEventNotCopyableException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init(core.VSInternalProcess)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../core/VSInternalProcess.html" title="class in core">VSInternalProcess</A>&nbsp;process)</PRE>
<DL>
<DD>Inits the event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>process</CODE> - the process</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Inits the event without setting the processes and prefs variables
 of the object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassname(java.lang.String)"><!-- --></A><H3>
setClassname</H3>
<PRE>
public final void <B>setClassname</B>(java.lang.String&nbsp;eventClassname)</PRE>
<DL>
<DD>Sets the classname.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventClassname</CODE> - the new classname</DL>
</DD>
</DL>
<HR>

<A NAME="getClassname()"><!-- --></A><H3>
getClassname</H3>
<PRE>
public java.lang.String <B>getClassname</B>()</PRE>
<DL>
<DD>Gets the classname.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the classname</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name</DL>
</DD>
</DL>
<HR>

<A NAME="setShortname(java.lang.String)"><!-- --></A><H3>
setShortname</H3>
<PRE>
public void <B>setShortname</B>(java.lang.String&nbsp;eventShortname)</PRE>
<DL>
<DD>Sets the shortname.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventShortname</CODE> - the new shortname</DL>
</DD>
</DL>
<HR>

<A NAME="getShortname()"><!-- --></A><H3>
getShortname</H3>
<PRE>
public java.lang.String <B>getShortname</B>()</PRE>
<DL>
<DD>Gets the shortname.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the shortname</DL>
</DD>
</DL>
<HR>

<A NAME="getProcess()"><!-- --></A><H3>
getProcess</H3>
<PRE>
public <A HREF="../core/VSAbstractProcess.html" title="class in core">VSAbstractProcess</A> <B>getProcess</B>()</PRE>
<DL>
<DD>Gets the process.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the process</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Logg a specific message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the loging message</DL>
</DD>
</DL>
<HR>

<A NAME="equals(events.VSAbstractEvent)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../events/VSAbstractEvent.html" title="class in events">VSAbstractEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Checks if the event equals to another event..
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event to compare against.
<DT><B>Returns:</B><DD>true, if the events are the same (have the same event id)</DL>
</DD>
</DL>
<HR>

<A NAME="onInit()"><!-- --></A><H3>
onInit</H3>
<PRE>
public abstract void <B>onInit</B>()</PRE>
<DL>
<DD>Every event has its own initialize method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStart()"><!-- --></A><H3>
onStart</H3>
<PRE>
public abstract void <B>onStart</B>()</PRE>
<DL>
<DD>Every event can get started. This method get's executed if the event
 takes place.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(serialize.VSSerialize, java.io.ObjectOutputStream)"><!-- --></A><H3>
serialize</H3>
<PRE>
public void <B>serialize</B>(<A HREF="../serialize/VSSerialize.html" title="class in serialize">VSSerialize</A>&nbsp;serialize,
                      java.io.ObjectOutputStream&nbsp;objectOutputStream)
               throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../serialize/VSSerializable.html#serialize(serialize.VSSerialize, java.io.ObjectOutputStream)">VSSerializable</A></CODE></B></DD>
<DD>Serializes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../serialize/VSSerializable.html#serialize(serialize.VSSerialize, java.io.ObjectOutputStream)">serialize</A></CODE> in interface <CODE><A HREF="../serialize/VSSerializable.html" title="interface in serialize">VSSerializable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../prefs/VSSerializablePrefs.html#serialize(serialize.VSSerialize, java.io.ObjectOutputStream)">serialize</A></CODE> in class <CODE><A HREF="../prefs/VSSerializablePrefs.html" title="class in prefs">VSSerializablePrefs</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serialize</CODE> - The serialize object<DD><CODE>objectOutputStream</CODE> - The object output stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(serialize.VSSerialize, java.io.ObjectInputStream)"><!-- --></A><H3>
deserialize</H3>
<PRE>
public void <B>deserialize</B>(<A HREF="../serialize/VSSerialize.html" title="class in serialize">VSSerialize</A>&nbsp;serialize,
                        java.io.ObjectInputStream&nbsp;objectInputStream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../serialize/VSSerializable.html#deserialize(serialize.VSSerialize, java.io.ObjectInputStream)">VSSerializable</A></CODE></B></DD>
<DD>Deserializes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../serialize/VSSerializable.html#deserialize(serialize.VSSerialize, java.io.ObjectInputStream)">deserialize</A></CODE> in interface <CODE><A HREF="../serialize/VSSerializable.html" title="interface in serialize">VSSerializable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../prefs/VSSerializablePrefs.html#deserialize(serialize.VSSerialize, java.io.ObjectInputStream)">deserialize</A></CODE> in class <CODE><A HREF="../prefs/VSSerializablePrefs.html" title="class in prefs">VSSerializablePrefs</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serialize</CODE> - The serialize object<DD><CODE>objectInputStream</CODE> - The object input stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../events/VSCopyableEvent.html" title="interface in events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?events/VSAbstractEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VSAbstractEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
