<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03-p4) on Thu Aug 14 07:45:24 GMT 2008 -->
<TITLE>
VSRegisteredEvents
</TITLE>

<META NAME="date" CONTENT="2008-08-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VSRegisteredEvents";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../events/VSCopyableEvent.html" title="interface in events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?events/VSRegisteredEvents.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VSRegisteredEvents.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
events</FONT>
<BR>
Class VSRegisteredEvents</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>events.VSRegisteredEvents</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>VSRegisteredEvents</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The class VSRegisteredEvents. This class is responsible to manage all
 events. It manages the event classnames, the event shortnames and the event
 names. It also checks if a protocol (which is an event as well) has
 variables which are editable through the GUI of the simulator.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paul C. Buetow</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../events/VSRegisteredEvents.html#VSRegisteredEvents()">VSRegisteredEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../events/VSAbstractEvent.html" title="class in events">VSAbstractEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../events/VSRegisteredEvents.html#createEventInstanceByClassname(java.lang.String, core.VSInternalProcess)">createEventInstanceByClassname</A></B>(java.lang.String&nbsp;eventClassname,
                               <A HREF="../core/VSInternalProcess.html" title="class in core">VSInternalProcess</A>&nbsp;process)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the event instance by classname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../events/VSAbstractEvent.html" title="class in events">VSAbstractEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../events/VSRegisteredEvents.html#createEventInstanceByName(java.lang.String, core.VSInternalProcess)">createEventInstanceByName</A></B>(java.lang.String&nbsp;eventName,
                          <A HREF="../core/VSInternalProcess.html" title="class in core">VSInternalProcess</A>&nbsp;process)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the event instance by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../events/VSRegisteredEvents.html#getClassnameByEventname(java.lang.String)">getClassnameByEventname</A></B>(java.lang.String&nbsp;eventName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the classname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../events/VSRegisteredEvents.html#getClassnameByShortname(java.lang.String)">getClassnameByShortname</A></B>(java.lang.String&nbsp;eventShortname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the classname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../events/VSRegisteredEvents.html#getEditableProtocolsClassnames()">getEditableProtocolsClassnames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the editable protocols classnames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../events/VSRegisteredEvents.html#getNameByClassname(java.lang.String)">getNameByClassname</A></B>(java.lang.String&nbsp;eventClassname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../events/VSRegisteredEvents.html#getNonProtocolClassnames()">getNonProtocolClassnames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the non protocol classnames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../events/VSRegisteredEvents.html#getNonProtocolNames()">getNonProtocolNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the non protocol names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../events/VSRegisteredEvents.html#getProtocolClassnames()">getProtocolClassnames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the protocol classnames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../events/VSRegisteredEvents.html#getProtocolClientVariables(java.lang.String)">getProtocolClientVariables</A></B>(java.lang.String&nbsp;protocolClassname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the protocols server variable names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../events/VSRegisteredEvents.html#getProtocolNames()">getProtocolNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the protocol names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../events/VSRegisteredEvents.html#getProtocolServerVariables(java.lang.String)">getProtocolServerVariables</A></B>(java.lang.String&nbsp;protocolClassname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the protocols server variable names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../events/VSRegisteredEvents.html#getShortnameByClassname(java.lang.String)">getShortnameByClassname</A></B>(java.lang.String&nbsp;eventClassname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the shortname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../events/VSRegisteredEvents.html#init(prefs.VSPrefs)">init</A></B>(<A HREF="../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;prefs_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers available events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../events/VSRegisteredEvents.html#isOnServerStartProtocol(java.lang.String)">isOnServerStartProtocol</A></B>(java.lang.String&nbsp;protocolClassname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the protocol uses onServerStart or onClientStart</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VSRegisteredEvents()"><!-- --></A><H3>
VSRegisteredEvents</H3>
<PRE>
public <B>VSRegisteredEvents</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(prefs.VSPrefs)"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>(<A HREF="../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;prefs_)</PRE>
<DL>
<DD>Registers available events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefs_</CODE> - the prefs_</DL>
</DD>
</DL>
<HR>

<A NAME="getEditableProtocolsClassnames()"><!-- --></A><H3>
getEditableProtocolsClassnames</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.String&gt; <B>getEditableProtocolsClassnames</B>()</PRE>
<DL>
<DD>Gets the editable protocols classnames.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the editable protocols classnames</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocolServerVariables(java.lang.String)"><!-- --></A><H3>
getProtocolServerVariables</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.String&gt; <B>getProtocolServerVariables</B>(java.lang.String&nbsp;protocolClassname)</PRE>
<DL>
<DD>Gets the protocols server variable names.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The variable names</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocolClientVariables(java.lang.String)"><!-- --></A><H3>
getProtocolClientVariables</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.String&gt; <B>getProtocolClientVariables</B>(java.lang.String&nbsp;protocolClassname)</PRE>
<DL>
<DD>Gets the protocols server variable names.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The variable names</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocolNames()"><!-- --></A><H3>
getProtocolNames</H3>
<PRE>
public static java.util.Vector&lt;java.lang.String&gt; <B>getProtocolNames</B>()</PRE>
<DL>
<DD>Gets the protocol names.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the protocol names</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocolClassnames()"><!-- --></A><H3>
getProtocolClassnames</H3>
<PRE>
public static java.util.Vector&lt;java.lang.String&gt; <B>getProtocolClassnames</B>()</PRE>
<DL>
<DD>Gets the protocol classnames.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the protocol classnames</DL>
</DD>
</DL>
<HR>

<A NAME="getNonProtocolNames()"><!-- --></A><H3>
getNonProtocolNames</H3>
<PRE>
public static java.util.Vector&lt;java.lang.String&gt; <B>getNonProtocolNames</B>()</PRE>
<DL>
<DD>Gets the non protocol names.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the non protocol names</DL>
</DD>
</DL>
<HR>

<A NAME="getNonProtocolClassnames()"><!-- --></A><H3>
getNonProtocolClassnames</H3>
<PRE>
public static java.util.Vector&lt;java.lang.String&gt; <B>getNonProtocolClassnames</B>()</PRE>
<DL>
<DD>Gets the non protocol classnames.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the non protocol classnames</DL>
</DD>
</DL>
<HR>

<A NAME="getClassnameByEventname(java.lang.String)"><!-- --></A><H3>
getClassnameByEventname</H3>
<PRE>
public static java.lang.String <B>getClassnameByEventname</B>(java.lang.String&nbsp;eventName)</PRE>
<DL>
<DD>Gets the classname.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - the event name
<DT><B>Returns:</B><DD>the classname</DL>
</DD>
</DL>
<HR>

<A NAME="getNameByClassname(java.lang.String)"><!-- --></A><H3>
getNameByClassname</H3>
<PRE>
public static java.lang.String <B>getNameByClassname</B>(java.lang.String&nbsp;eventClassname)</PRE>
<DL>
<DD>Gets the name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventClassname</CODE> - the event classname
<DT><B>Returns:</B><DD>the name</DL>
</DD>
</DL>
<HR>

<A NAME="getShortnameByClassname(java.lang.String)"><!-- --></A><H3>
getShortnameByClassname</H3>
<PRE>
public static java.lang.String <B>getShortnameByClassname</B>(java.lang.String&nbsp;eventClassname)</PRE>
<DL>
<DD>Gets the shortname.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventClassname</CODE> - the event classname
<DT><B>Returns:</B><DD>the shortname</DL>
</DD>
</DL>
<HR>

<A NAME="getClassnameByShortname(java.lang.String)"><!-- --></A><H3>
getClassnameByShortname</H3>
<PRE>
public static java.lang.String <B>getClassnameByShortname</B>(java.lang.String&nbsp;eventShortname)</PRE>
<DL>
<DD>Gets the classname.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventShortname</CODE> - the event shortname
<DT><B>Returns:</B><DD>the shortname</DL>
</DD>
</DL>
<HR>

<A NAME="isOnServerStartProtocol(java.lang.String)"><!-- --></A><H3>
isOnServerStartProtocol</H3>
<PRE>
public static boolean <B>isOnServerStartProtocol</B>(java.lang.String&nbsp;protocolClassname)</PRE>
<DL>
<DD>Checks if the protocol uses onServerStart or onClientStart
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocolClassname</CODE> - the protocol's classname
<DT><B>Returns:</B><DD>true if onServerStart, false if onClientStart</DL>
</DD>
</DL>
<HR>

<A NAME="createEventInstanceByClassname(java.lang.String, core.VSInternalProcess)"><!-- --></A><H3>
createEventInstanceByClassname</H3>
<PRE>
public static <A HREF="../events/VSAbstractEvent.html" title="class in events">VSAbstractEvent</A> <B>createEventInstanceByClassname</B>(java.lang.String&nbsp;eventClassname,
                                                             <A HREF="../core/VSInternalProcess.html" title="class in core">VSInternalProcess</A>&nbsp;process)</PRE>
<DL>
<DD>Creates the event instance by classname.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventClassname</CODE> - the event classname<DD><CODE>process</CODE> - the process
<DT><B>Returns:</B><DD>An instance of the event classname, if exists. Else null.</DL>
</DD>
</DL>
<HR>

<A NAME="createEventInstanceByName(java.lang.String, core.VSInternalProcess)"><!-- --></A><H3>
createEventInstanceByName</H3>
<PRE>
public static <A HREF="../events/VSAbstractEvent.html" title="class in events">VSAbstractEvent</A> <B>createEventInstanceByName</B>(java.lang.String&nbsp;eventName,
                                                        <A HREF="../core/VSInternalProcess.html" title="class in core">VSInternalProcess</A>&nbsp;process)</PRE>
<DL>
<DD>Creates the event instance by name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - the event name<DD><CODE>process</CODE> - the process
<DT><B>Returns:</B><DD>An instance of the event, if exists. Else null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../events/VSCopyableEvent.html" title="interface in events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?events/VSRegisteredEvents.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VSRegisteredEvents.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
