<project name="Verteilte Systeme" default="dist" basedir=".">
  <description>This is the distributed systems simulation/learning environment!</description>

  <!-- set global properties for this build -->
  <property name="sources" location="sources" />
  <property name="dist"  location="dist" />
  <property name="classes"  location="classes" />

  <target name="init">
    <tstamp />
    <mkdir dir="${classes}" />
  </target>

  <target name="compile" depends="init" description="compile the source" >
    <javac srcdir="${sources}" destdir="${classes}">
		<compilerarg value="-Xlint:deprecation,unchecked" />
	</javac>
    <copy todir="${classes}/icons">
		<fileset dir="icons" />
	</copy>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
	<delete file="MANIFEST.MF" />

	<manifest file="MANIFEST.MF">
		<attribute name="Built-By" value="Paul C. Buetow" />
		<attribute name="Main-Class" value="simulator/VSMain" />
	</manifest>

    <mkdir dir="${dist}/lib" />
    <jar jarfile="${dist}/lib/VS-Sim-${DSTAMP}.jar" basedir="${classes}" manifest="MANIFEST.MF" />
    <copy file="${dist}/lib/VS-Sim-${DSTAMP}.jar" tofile="${dist}/lib/VS-Sim-Latest.jar" />
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${basedir}/javadoc/" />
    <delete dir="${classes}" />
    <delete dir="${dist}" />
    <delete file="MANIFEST.MF" />
  </target>

  <target name="rundist" depends="dist">
  	<java jar="${dist}/lib/VS-Sim-Latest.jar" fork="true" />
  </target>

  <target name="run" depends="compile">
  	<java dir="${classes}" classname="simulator.VSMain" fork="true" />
  </target>

  <target name="testdist" depends="dist,rundist" />

  <target name="test" depends="compile">
  	<java dir="${classes}" classname="simulator.VSMain" fork="true">
		<!-- <arg value="-debug" /> -->
	</java>
  </target>

  <target name="javadoc" description="Generate Javadocs">
      <mkdir dir="${basedir}/javadoc/"/>
      <javadoc destdir="${basedir}/javadoc/">
          <fileset dir="${basedir}/" includes="**/*.java" />
      </javadoc>
  </target>
</project>
