<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03-p4) on Thu Aug 14 07:45:33 GMT 2008 -->
<TITLE>
prefs
</TITLE>

<META NAME="date" CONTENT="2008-08-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../prefs/package-summary.html" target="classFrame">prefs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VSDefaultPrefs.html" title="class in prefs" target="classFrame">VSDefaultPrefs</A>
<BR>
<A HREF="VSPrefs.html" title="class in prefs" target="classFrame">VSPrefs</A>
<BR>
<A HREF="VSPrefsRestriction.html" title="class in prefs" target="classFrame">VSPrefsRestriction</A>
<BR>
<A HREF="VSPrefsRestriction.VSIntegerPrefsRestriction.html" title="class in prefs" target="classFrame">VSPrefsRestriction.VSIntegerPrefsRestriction</A>
<BR>
<A HREF="VSPrefsRestriction.VSStringPrefsRestriction.html" title="class in prefs" target="classFrame">VSPrefsRestriction.VSStringPrefsRestriction</A>
<BR>
<A HREF="VSSerializablePrefs.html" title="class in prefs" target="classFrame">VSSerializablePrefs</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
