<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03-p4) on Thu Aug 14 07:45:25 GMT 2008 -->
<TITLE>
VSPrefs
</TITLE>

<META NAME="date" CONTENT="2008-08-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VSPrefs";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../prefs/VSDefaultPrefs.html" title="class in prefs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../prefs/VSPrefsRestriction.html" title="class in prefs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?prefs/VSPrefs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VSPrefs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefs</FONT>
<BR>
Class VSPrefs</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>prefs.VSPrefs</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../core/VSMessage.html" title="class in core">VSMessage</A>, <A HREF="../prefs/VSSerializablePrefs.html" title="class in prefs">VSSerializablePrefs</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VSPrefs</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The class VSPrefs, this class is for dynamic data storage. It can hold
 various different types such as Boolean, Floats, Integers, Strings, Colors.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paul C. Buetow</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#BOOLEAN_PREFIX">BOOLEAN_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant BOOLEAN_PREFIX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#COLOR_PREFIX">COLOR_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant COLOR_PREFIX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#FLOAT_PREFIX">FLOAT_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant FLOAT_PREFIX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#INTEGER_PREFIX">INTEGER_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant INTEGER_PREFIX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#LONG_PREFIX">LONG_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant LONG_PREFIX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#STRING_PREFIX">STRING_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant STRING_PREFIX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#VECTOR_PREFIX">VECTOR_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant VECTOR_PREFIX.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#VSPrefs()">VSPrefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new lang.process.removeprefs.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#copyBooleans(prefs.VSPrefs, java.lang.String[])">copyBooleans</A></B>(<A HREF="../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;copyInto,
             java.lang.String[]&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#copyColors(prefs.VSPrefs, java.lang.String[])">copyColors</A></B>(<A HREF="../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;copyInto,
           java.lang.String[]&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies color references into another VSPrefs object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#copyFloats(prefs.VSPrefs, java.lang.String[])">copyFloats</A></B>(<A HREF="../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;copyInto,
           java.lang.String[]&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies floats into another VSPrefs object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#copyIntegers(prefs.VSPrefs, java.lang.String[])">copyIntegers</A></B>(<A HREF="../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;copyInto,
             java.lang.String[]&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies integers into another VSPrefs object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#copyLongs(prefs.VSPrefs, java.lang.String[])">copyLongs</A></B>(<A HREF="../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;copyInto,
          java.lang.String[]&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies longs into another VSPrefs object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#copyStrings(prefs.VSPrefs, java.lang.String[])">copyStrings</A></B>(<A HREF="../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;copyInto,
            java.lang.String[]&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies strings into another VSPrefs object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#deserialize_(serialize.VSSerialize, java.io.ObjectInputStream)">deserialize_</A></B>(<A HREF="../serialize/VSSerialize.html" title="class in serialize">VSSerialize</A>&nbsp;serialize,
             java.io.ObjectInputStream&nbsp;objectInputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#getAllFullKeys()">getAllFullKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all full keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#getBoolean(java.lang.String)">getBoolean</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#getBooleanKeySet()">getBooleanKeySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the boolean key set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#getBooleanObj(java.lang.String)">getBooleanObj</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the boolean obj.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#getColor(java.lang.String)">getColor</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#getColorKeySet()">getColorKeySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the color key set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#getDescription(java.lang.String)">getDescription</A></B>(java.lang.String&nbsp;fullKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#getFloat(java.lang.String)">getFloat</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#getFloatKeySet()">getFloatKeySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the float key set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#getFloatObj(java.lang.String)">getFloatObj</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the float obj.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the iD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#getInteger(java.lang.String)">getInteger</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#getIntegerKeySet()">getIntegerKeySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the integer key set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#getIntegerObj(java.lang.String)">getIntegerObj</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the integer obj.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#getLong(java.lang.String)">getLong</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#getLongKeySet()">getLongKeySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the long key set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#getLongObj(java.lang.String)">getLongObj</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the long obj.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#getObject(java.lang.String)">getObject</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../prefs/VSPrefsRestriction.html" title="class in prefs">VSPrefsRestriction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#getRestriction(java.lang.String)">getRestriction</A></B>(java.lang.String&nbsp;fullKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the restriction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#getString(java.lang.String)">getString</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#getStringKeySet()">getStringKeySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the string key set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#getUnit(java.lang.String)">getUnit</A></B>(java.lang.String&nbsp;fullKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#getVector(java.lang.String)">getVector</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the integer obj.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#getVectorKeySet()">getVectorKeySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the integer key set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#initBoolean(java.lang.String, boolean)">initBoolean</A></B>(java.lang.String&nbsp;key,
            boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#initBoolean(java.lang.String, java.lang.Boolean)">initBoolean</A></B>(java.lang.String&nbsp;key,
            java.lang.Boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#initBoolean(java.lang.String, boolean, java.lang.String)">initBoolean</A></B>(java.lang.String&nbsp;key,
            boolean&nbsp;val,
            java.lang.String&nbsp;descr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#initColor(java.lang.String, java.awt.Color)">initColor</A></B>(java.lang.String&nbsp;key,
          java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#initColor(java.lang.String, java.awt.Color, java.lang.String)">initColor</A></B>(java.lang.String&nbsp;key,
          java.awt.Color&nbsp;val,
          java.lang.String&nbsp;descr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#initDescription(java.lang.String, java.lang.String)">initDescription</A></B>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;descr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the description if unset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#initFloat(java.lang.String, float)">initFloat</A></B>(java.lang.String&nbsp;key,
          float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#initFloat(java.lang.String, java.lang.Float)">initFloat</A></B>(java.lang.String&nbsp;key,
          java.lang.Float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#initFloat(java.lang.String, float, java.lang.String)">initFloat</A></B>(java.lang.String&nbsp;key,
          float&nbsp;val,
          java.lang.String&nbsp;descr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#initFloat(java.lang.String, float, java.lang.String, java.lang.String)">initFloat</A></B>(java.lang.String&nbsp;key,
          float&nbsp;val,
          java.lang.String&nbsp;descr,
          java.lang.String&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the float plus unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#initInteger(java.lang.String, int)">initInteger</A></B>(java.lang.String&nbsp;key,
            int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#initInteger(java.lang.String, int, java.lang.String)">initInteger</A></B>(java.lang.String&nbsp;key,
            int&nbsp;val,
            java.lang.String&nbsp;descr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#initInteger(java.lang.String, int, java.lang.String, int, int)">initInteger</A></B>(java.lang.String&nbsp;key,
            int&nbsp;val,
            java.lang.String&nbsp;descr,
            int&nbsp;minValue,
            int&nbsp;maxValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#initInteger(java.lang.String, int, java.lang.String, int, int, java.lang.String)">initInteger</A></B>(java.lang.String&nbsp;key,
            int&nbsp;val,
            java.lang.String&nbsp;descr,
            int&nbsp;minValue,
            int&nbsp;maxValue,
            java.lang.String&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the integer plus unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#initInteger(java.lang.String, int, java.lang.String, prefs.VSPrefsRestriction.VSIntegerPrefsRestriction)">initInteger</A></B>(java.lang.String&nbsp;key,
            int&nbsp;val,
            java.lang.String&nbsp;descr,
            <A HREF="../prefs/VSPrefsRestriction.VSIntegerPrefsRestriction.html" title="class in prefs">VSPrefsRestriction.VSIntegerPrefsRestriction</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#initInteger(java.lang.String, int, java.lang.String, prefs.VSPrefsRestriction.VSIntegerPrefsRestriction, java.lang.String)">initInteger</A></B>(java.lang.String&nbsp;key,
            int&nbsp;val,
            java.lang.String&nbsp;descr,
            <A HREF="../prefs/VSPrefsRestriction.VSIntegerPrefsRestriction.html" title="class in prefs">VSPrefsRestriction.VSIntegerPrefsRestriction</A>&nbsp;r,
            java.lang.String&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#initLong(java.lang.String, long)">initLong</A></B>(java.lang.String&nbsp;key,
         long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the long if unset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#initLong(java.lang.String, java.lang.Long)">initLong</A></B>(java.lang.String&nbsp;key,
         java.lang.Long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#initLong(java.lang.String, long, java.lang.String)">initLong</A></B>(java.lang.String&nbsp;key,
         long&nbsp;val,
         java.lang.String&nbsp;descr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#initLong(java.lang.String, long, java.lang.String, java.lang.String)">initLong</A></B>(java.lang.String&nbsp;key,
         long&nbsp;val,
         java.lang.String&nbsp;descr,
         java.lang.String&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the long unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#initRestriction(java.lang.String, prefs.VSPrefsRestriction)">initRestriction</A></B>(java.lang.String&nbsp;key,
                <A HREF="../prefs/VSPrefsRestriction.html" title="class in prefs">VSPrefsRestriction</A>&nbsp;settingRestriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the restriction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#initString(java.lang.String, java.lang.String)">initString</A></B>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#initString(java.lang.String, java.lang.String, java.lang.String)">initString</A></B>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;val,
           java.lang.String&nbsp;descr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#initUnit(java.lang.String, java.lang.String)">initUnit</A></B>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#initVector(java.lang.String, java.util.Vector)">initVector</A></B>(java.lang.String&nbsp;key,
           java.util.Vector&lt;java.lang.Integer&gt;&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#initVector(java.lang.String, java.util.Vector, java.lang.String)">initVector</A></B>(java.lang.String&nbsp;key,
           java.util.Vector&lt;java.lang.Integer&gt;&nbsp;val,
           java.lang.String&nbsp;descr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the integer vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#initVector(java.lang.String, java.util.Vector, java.lang.String, java.lang.String)">initVector</A></B>(java.lang.String&nbsp;key,
           java.util.Vector&lt;java.lang.Integer&gt;&nbsp;val,
           java.lang.String&nbsp;descr,
           java.lang.String&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the integer vector plus unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the prefs are empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#objectExists(java.lang.String)">objectExists</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#removeObject(java.lang.String)">removeObject</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#serialize_(serialize.VSSerialize, java.io.ObjectOutputStream)">serialize_</A></B>(<A HREF="../serialize/VSSerialize.html" title="class in serialize">VSSerialize</A>&nbsp;serialize,
           java.io.ObjectOutputStream&nbsp;objectOutputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#setBoolean(java.lang.String, boolean)">setBoolean</A></B>(java.lang.String&nbsp;key,
           boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#setBoolean(java.lang.String, java.lang.Boolean)">setBoolean</A></B>(java.lang.String&nbsp;key,
           java.lang.Boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#setColor(java.lang.String, java.awt.Color)">setColor</A></B>(java.lang.String&nbsp;key,
         java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#setFloat(java.lang.String, float)">setFloat</A></B>(java.lang.String&nbsp;key,
         float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#setFloat(java.lang.String, java.lang.Float)">setFloat</A></B>(java.lang.String&nbsp;key,
         java.lang.Float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#setInteger(java.lang.String, int)">setInteger</A></B>(java.lang.String&nbsp;key,
           int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#setInteger(java.lang.String, java.lang.Integer)">setInteger</A></B>(java.lang.String&nbsp;key,
           java.lang.Integer&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#setLong(java.lang.String, long)">setLong</A></B>(java.lang.String&nbsp;key,
        long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#setLong(java.lang.String, java.lang.Long)">setLong</A></B>(java.lang.String&nbsp;key,
        java.lang.Long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#setObject(java.lang.String, java.lang.Object)">setObject</A></B>(java.lang.String&nbsp;key,
          java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#setString(java.lang.String, java.lang.String)">setString</A></B>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#setVector(java.lang.String, java.util.Vector)">setVector</A></B>(java.lang.String&nbsp;key,
          java.util.Vector&lt;java.lang.Integer&gt;&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the integer vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../prefs/VSPrefs.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BOOLEAN_PREFIX"><!-- --></A><H3>
BOOLEAN_PREFIX</H3>
<PRE>
public static final java.lang.String <B>BOOLEAN_PREFIX</B></PRE>
<DL>
<DD>The Constant BOOLEAN_PREFIX.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefs.VSPrefs.BOOLEAN_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_PREFIX"><!-- --></A><H3>
COLOR_PREFIX</H3>
<PRE>
public static final java.lang.String <B>COLOR_PREFIX</B></PRE>
<DL>
<DD>The Constant COLOR_PREFIX.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefs.VSPrefs.COLOR_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOAT_PREFIX"><!-- --></A><H3>
FLOAT_PREFIX</H3>
<PRE>
public static final java.lang.String <B>FLOAT_PREFIX</B></PRE>
<DL>
<DD>The Constant FLOAT_PREFIX.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefs.VSPrefs.FLOAT_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTEGER_PREFIX"><!-- --></A><H3>
INTEGER_PREFIX</H3>
<PRE>
public static final java.lang.String <B>INTEGER_PREFIX</B></PRE>
<DL>
<DD>The Constant INTEGER_PREFIX.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefs.VSPrefs.INTEGER_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VECTOR_PREFIX"><!-- --></A><H3>
VECTOR_PREFIX</H3>
<PRE>
public static final java.lang.String <B>VECTOR_PREFIX</B></PRE>
<DL>
<DD>The Constant VECTOR_PREFIX.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefs.VSPrefs.VECTOR_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LONG_PREFIX"><!-- --></A><H3>
LONG_PREFIX</H3>
<PRE>
public static final java.lang.String <B>LONG_PREFIX</B></PRE>
<DL>
<DD>The Constant LONG_PREFIX.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefs.VSPrefs.LONG_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRING_PREFIX"><!-- --></A><H3>
STRING_PREFIX</H3>
<PRE>
public static final java.lang.String <B>STRING_PREFIX</B></PRE>
<DL>
<DD>The Constant STRING_PREFIX.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#prefs.VSPrefs.STRING_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
protected int <B>id</B></PRE>
<DL>
<DD>The id.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VSPrefs()"><!-- --></A><H3>
VSPrefs</H3>
<PRE>
public <B>VSPrefs</B>()</PRE>
<DL>
<DD>Instantiates a new lang.process.removeprefs.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
protected void <B>clear</B>()</PRE>
<DL>
<DD>Clear.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnit(java.lang.String)"><!-- --></A><H3>
getUnit</H3>
<PRE>
public java.lang.String <B>getUnit</B>(java.lang.String&nbsp;fullKey)</PRE>
<DL>
<DD>Gets the unit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullKey</CODE> - the full key
<DT><B>Returns:</B><DD>the unit</DL>
</DD>
</DL>
<HR>

<A NAME="initUnit(java.lang.String, java.lang.String)"><!-- --></A><H3>
initUnit</H3>
<PRE>
public void <B>initUnit</B>(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;unit)</PRE>
<DL>
<DD>Sets the unit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>unit</CODE> - the unit</DL>
</DD>
</DL>
<HR>

<A NAME="initDescription(java.lang.String, java.lang.String)"><!-- --></A><H3>
initDescription</H3>
<PRE>
public void <B>initDescription</B>(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;descr)</PRE>
<DL>
<DD>Sets the description if unset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>descr</CODE> - the descr</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(java.lang.String)"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>(java.lang.String&nbsp;fullKey)</PRE>
<DL>
<DD>Gets the description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullKey</CODE> - the full key
<DT><B>Returns:</B><DD>the description</DL>
</DD>
</DL>
<HR>

<A NAME="getRestriction(java.lang.String)"><!-- --></A><H3>
getRestriction</H3>
<PRE>
public <A HREF="../prefs/VSPrefsRestriction.html" title="class in prefs">VSPrefsRestriction</A> <B>getRestriction</B>(java.lang.String&nbsp;fullKey)</PRE>
<DL>
<DD>Gets the restriction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullKey</CODE> - the full key
<DT><B>Returns:</B><DD>the restriction</DL>
</DD>
</DL>
<HR>

<A NAME="initRestriction(java.lang.String, prefs.VSPrefsRestriction)"><!-- --></A><H3>
initRestriction</H3>
<PRE>
public void <B>initRestriction</B>(java.lang.String&nbsp;key,
                            <A HREF="../prefs/VSPrefsRestriction.html" title="class in prefs">VSPrefsRestriction</A>&nbsp;settingRestriction)</PRE>
<DL>
<DD>Sets the restriction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>settingRestriction</CODE> - the setting restriction</DL>
</DD>
</DL>
<HR>

<A NAME="objectExists(java.lang.String)"><!-- --></A><H3>
objectExists</H3>
<PRE>
public boolean <B>objectExists</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Object exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.String)"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the object</DL>
</DD>
</DL>
<HR>

<A NAME="removeObject(java.lang.String)"><!-- --></A><H3>
removeObject</H3>
<PRE>
public void <B>removeObject</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Removes the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key</DL>
</DD>
</DL>
<HR>

<A NAME="setObject(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setObject</H3>
<PRE>
public void <B>setObject</B>(java.lang.String&nbsp;key,
                      java.lang.Object&nbsp;val)</PRE>
<DL>
<DD>Sets the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>val</CODE> - the val</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets the boolean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanKeySet()"><!-- --></A><H3>
getBooleanKeySet</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getBooleanKeySet</B>()</PRE>
<DL>
<DD>Gets the boolean key set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the boolean key set</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanObj(java.lang.String)"><!-- --></A><H3>
getBooleanObj</H3>
<PRE>
public java.lang.Boolean <B>getBooleanObj</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets the boolean obj.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the boolean obj</DL>
</DD>
</DL>
<HR>

<A NAME="initBoolean(java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
initBoolean</H3>
<PRE>
public void <B>initBoolean</B>(java.lang.String&nbsp;key,
                        java.lang.Boolean&nbsp;val)</PRE>
<DL>
<DD>Inits the boolean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>val</CODE> - the val</DL>
</DD>
</DL>
<HR>

<A NAME="initBoolean(java.lang.String, boolean)"><!-- --></A><H3>
initBoolean</H3>
<PRE>
public void <B>initBoolean</B>(java.lang.String&nbsp;key,
                        boolean&nbsp;val)</PRE>
<DL>
<DD>Inits the boolean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>val</CODE> - the val</DL>
</DD>
</DL>
<HR>

<A NAME="initBoolean(java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
initBoolean</H3>
<PRE>
public void <B>initBoolean</B>(java.lang.String&nbsp;key,
                        boolean&nbsp;val,
                        java.lang.String&nbsp;descr)</PRE>
<DL>
<DD>Inits the boolean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>val</CODE> - the val<DD><CODE>descr</CODE> - the descr</DL>
</DD>
</DL>
<HR>

<A NAME="setBoolean(java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
setBoolean</H3>
<PRE>
public void <B>setBoolean</B>(java.lang.String&nbsp;key,
                       java.lang.Boolean&nbsp;val)</PRE>
<DL>
<DD>Sets the boolean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>val</CODE> - the val</DL>
</DD>
</DL>
<HR>

<A NAME="setBoolean(java.lang.String, boolean)"><!-- --></A><H3>
setBoolean</H3>
<PRE>
public void <B>setBoolean</B>(java.lang.String&nbsp;key,
                       boolean&nbsp;val)</PRE>
<DL>
<DD>Sets the boolean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>val</CODE> - the val</DL>
</DD>
</DL>
<HR>

<A NAME="getColor(java.lang.String)"><!-- --></A><H3>
getColor</H3>
<PRE>
public java.awt.Color <B>getColor</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets the color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the color</DL>
</DD>
</DL>
<HR>

<A NAME="getColorKeySet()"><!-- --></A><H3>
getColorKeySet</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getColorKeySet</B>()</PRE>
<DL>
<DD>Gets the color key set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the color key set</DL>
</DD>
</DL>
<HR>

<A NAME="initColor(java.lang.String, java.awt.Color)"><!-- --></A><H3>
initColor</H3>
<PRE>
public void <B>initColor</B>(java.lang.String&nbsp;key,
                      java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Inits the color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>color</CODE> - the color</DL>
</DD>
</DL>
<HR>

<A NAME="initColor(java.lang.String, java.awt.Color, java.lang.String)"><!-- --></A><H3>
initColor</H3>
<PRE>
public void <B>initColor</B>(java.lang.String&nbsp;key,
                      java.awt.Color&nbsp;val,
                      java.lang.String&nbsp;descr)</PRE>
<DL>
<DD>Inits the color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>val</CODE> - the val<DD><CODE>descr</CODE> - the descr</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.lang.String, java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(java.lang.String&nbsp;key,
                     java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets the color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>color</CODE> - the color</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(java.lang.String)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets the float.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the float</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatKeySet()"><!-- --></A><H3>
getFloatKeySet</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getFloatKeySet</B>()</PRE>
<DL>
<DD>Gets the float key set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the float key set</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatObj(java.lang.String)"><!-- --></A><H3>
getFloatObj</H3>
<PRE>
public java.lang.Float <B>getFloatObj</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets the float obj.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the float obj</DL>
</DD>
</DL>
<HR>

<A NAME="initFloat(java.lang.String, java.lang.Float)"><!-- --></A><H3>
initFloat</H3>
<PRE>
public void <B>initFloat</B>(java.lang.String&nbsp;key,
                      java.lang.Float&nbsp;val)</PRE>
<DL>
<DD>Inits the float.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>val</CODE> - the val</DL>
</DD>
</DL>
<HR>

<A NAME="initFloat(java.lang.String, float)"><!-- --></A><H3>
initFloat</H3>
<PRE>
public void <B>initFloat</B>(java.lang.String&nbsp;key,
                      float&nbsp;val)</PRE>
<DL>
<DD>Inits the float.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>val</CODE> - the val</DL>
</DD>
</DL>
<HR>

<A NAME="initFloat(java.lang.String, float, java.lang.String)"><!-- --></A><H3>
initFloat</H3>
<PRE>
public void <B>initFloat</B>(java.lang.String&nbsp;key,
                      float&nbsp;val,
                      java.lang.String&nbsp;descr)</PRE>
<DL>
<DD>Inits the float.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>val</CODE> - the val<DD><CODE>descr</CODE> - the descr</DL>
</DD>
</DL>
<HR>

<A NAME="initFloat(java.lang.String, float, java.lang.String, java.lang.String)"><!-- --></A><H3>
initFloat</H3>
<PRE>
public void <B>initFloat</B>(java.lang.String&nbsp;key,
                      float&nbsp;val,
                      java.lang.String&nbsp;descr,
                      java.lang.String&nbsp;unit)</PRE>
<DL>
<DD>Inits the float plus unit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>val</CODE> - the val<DD><CODE>descr</CODE> - the descr<DD><CODE>unit</CODE> - the unit</DL>
</DD>
</DL>
<HR>

<A NAME="setFloat(java.lang.String, java.lang.Float)"><!-- --></A><H3>
setFloat</H3>
<PRE>
public void <B>setFloat</B>(java.lang.String&nbsp;key,
                     java.lang.Float&nbsp;val)</PRE>
<DL>
<DD>Sets the float.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>val</CODE> - the val</DL>
</DD>
</DL>
<HR>

<A NAME="setFloat(java.lang.String, float)"><!-- --></A><H3>
setFloat</H3>
<PRE>
public void <B>setFloat</B>(java.lang.String&nbsp;key,
                     float&nbsp;val)</PRE>
<DL>
<DD>Sets the float.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>val</CODE> - the val</DL>
</DD>
</DL>
<HR>

<A NAME="getInteger(java.lang.String)"><!-- --></A><H3>
getInteger</H3>
<PRE>
public int <B>getInteger</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets the integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the integer</DL>
</DD>
</DL>
<HR>

<A NAME="getIntegerKeySet()"><!-- --></A><H3>
getIntegerKeySet</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getIntegerKeySet</B>()</PRE>
<DL>
<DD>Gets the integer key set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the integer key set</DL>
</DD>
</DL>
<HR>

<A NAME="getIntegerObj(java.lang.String)"><!-- --></A><H3>
getIntegerObj</H3>
<PRE>
public java.lang.Integer <B>getIntegerObj</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets the integer obj.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the integer obj</DL>
</DD>
</DL>
<HR>

<A NAME="initInteger(java.lang.String, int)"><!-- --></A><H3>
initInteger</H3>
<PRE>
public void <B>initInteger</B>(java.lang.String&nbsp;key,
                        int&nbsp;val)</PRE>
<DL>
<DD>Inits the integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>val</CODE> - the val</DL>
</DD>
</DL>
<HR>

<A NAME="initInteger(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
initInteger</H3>
<PRE>
public void <B>initInteger</B>(java.lang.String&nbsp;key,
                        int&nbsp;val,
                        java.lang.String&nbsp;descr)</PRE>
<DL>
<DD>Inits the integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>val</CODE> - the val<DD><CODE>descr</CODE> - the descr</DL>
</DD>
</DL>
<HR>

<A NAME="initInteger(java.lang.String, int, java.lang.String, prefs.VSPrefsRestriction.VSIntegerPrefsRestriction)"><!-- --></A><H3>
initInteger</H3>
<PRE>
public void <B>initInteger</B>(java.lang.String&nbsp;key,
                        int&nbsp;val,
                        java.lang.String&nbsp;descr,
                        <A HREF="../prefs/VSPrefsRestriction.VSIntegerPrefsRestriction.html" title="class in prefs">VSPrefsRestriction.VSIntegerPrefsRestriction</A>&nbsp;r)</PRE>
<DL>
<DD>Inits the integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>val</CODE> - the val<DD><CODE>descr</CODE> - the descr<DD><CODE>r</CODE> - the restriction</DL>
</DD>
</DL>
<HR>

<A NAME="initInteger(java.lang.String, int, java.lang.String, prefs.VSPrefsRestriction.VSIntegerPrefsRestriction, java.lang.String)"><!-- --></A><H3>
initInteger</H3>
<PRE>
public void <B>initInteger</B>(java.lang.String&nbsp;key,
                        int&nbsp;val,
                        java.lang.String&nbsp;descr,
                        <A HREF="../prefs/VSPrefsRestriction.VSIntegerPrefsRestriction.html" title="class in prefs">VSPrefsRestriction.VSIntegerPrefsRestriction</A>&nbsp;r,
                        java.lang.String&nbsp;unit)</PRE>
<DL>
<DD>Inits the integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>val</CODE> - the val<DD><CODE>descr</CODE> - the descr<DD><CODE>r</CODE> - the restriction</DL>
</DD>
</DL>
<HR>

<A NAME="initInteger(java.lang.String, int, java.lang.String, int, int)"><!-- --></A><H3>
initInteger</H3>
<PRE>
public void <B>initInteger</B>(java.lang.String&nbsp;key,
                        int&nbsp;val,
                        java.lang.String&nbsp;descr,
                        int&nbsp;minValue,
                        int&nbsp;maxValue)</PRE>
<DL>
<DD>Inits the integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>val</CODE> - the val<DD><CODE>descr</CODE> - the descr<DD><CODE>minValue</CODE> - the min value<DD><CODE>maxValue</CODE> - the max value</DL>
</DD>
</DL>
<HR>

<A NAME="initInteger(java.lang.String, int, java.lang.String, int, int, java.lang.String)"><!-- --></A><H3>
initInteger</H3>
<PRE>
public void <B>initInteger</B>(java.lang.String&nbsp;key,
                        int&nbsp;val,
                        java.lang.String&nbsp;descr,
                        int&nbsp;minValue,
                        int&nbsp;maxValue,
                        java.lang.String&nbsp;unit)</PRE>
<DL>
<DD>Inits the integer plus unit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>val</CODE> - the val<DD><CODE>descr</CODE> - the descr<DD><CODE>minValue</CODE> - the min value<DD><CODE>maxValue</CODE> - the max value<DD><CODE>unit</CODE> - the unit</DL>
</DD>
</DL>
<HR>

<A NAME="setInteger(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
setInteger</H3>
<PRE>
public void <B>setInteger</B>(java.lang.String&nbsp;key,
                       java.lang.Integer&nbsp;val)</PRE>
<DL>
<DD>Sets the integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>val</CODE> - the val</DL>
</DD>
</DL>
<HR>

<A NAME="setInteger(java.lang.String, int)"><!-- --></A><H3>
setInteger</H3>
<PRE>
public void <B>setInteger</B>(java.lang.String&nbsp;key,
                       int&nbsp;val)</PRE>
<DL>
<DD>Sets the integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>val</CODE> - the val</DL>
</DD>
</DL>
<HR>

<A NAME="getVectorKeySet()"><!-- --></A><H3>
getVectorKeySet</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getVectorKeySet</B>()</PRE>
<DL>
<DD>Gets the integer key set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the integer key set</DL>
</DD>
</DL>
<HR>

<A NAME="getVector(java.lang.String)"><!-- --></A><H3>
getVector</H3>
<PRE>
public java.util.Vector&lt;java.lang.Integer&gt; <B>getVector</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets the integer obj.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the integer obj</DL>
</DD>
</DL>
<HR>

<A NAME="initVector(java.lang.String, java.util.Vector)"><!-- --></A><H3>
initVector</H3>
<PRE>
public void <B>initVector</B>(java.lang.String&nbsp;key,
                       java.util.Vector&lt;java.lang.Integer&gt;&nbsp;val)</PRE>
<DL>
<DD>Inits the integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>val</CODE> - the val</DL>
</DD>
</DL>
<HR>

<A NAME="initVector(java.lang.String, java.util.Vector, java.lang.String)"><!-- --></A><H3>
initVector</H3>
<PRE>
public void <B>initVector</B>(java.lang.String&nbsp;key,
                       java.util.Vector&lt;java.lang.Integer&gt;&nbsp;val,
                       java.lang.String&nbsp;descr)</PRE>
<DL>
<DD>Inits the integer vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>val</CODE> - the val<DD><CODE>descr</CODE> - the descr</DL>
</DD>
</DL>
<HR>

<A NAME="initVector(java.lang.String, java.util.Vector, java.lang.String, java.lang.String)"><!-- --></A><H3>
initVector</H3>
<PRE>
public void <B>initVector</B>(java.lang.String&nbsp;key,
                       java.util.Vector&lt;java.lang.Integer&gt;&nbsp;val,
                       java.lang.String&nbsp;descr,
                       java.lang.String&nbsp;unit)</PRE>
<DL>
<DD>Inits the integer vector plus unit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>val</CODE> - the val<DD><CODE>descr</CODE> - the descr</DL>
</DD>
</DL>
<HR>

<A NAME="setVector(java.lang.String, java.util.Vector)"><!-- --></A><H3>
setVector</H3>
<PRE>
public void <B>setVector</B>(java.lang.String&nbsp;key,
                      java.util.Vector&lt;java.lang.Integer&gt;&nbsp;val)</PRE>
<DL>
<DD>Sets the integer vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>val</CODE> - the val</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.String)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets the long.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the long</DL>
</DD>
</DL>
<HR>

<A NAME="getLongKeySet()"><!-- --></A><H3>
getLongKeySet</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getLongKeySet</B>()</PRE>
<DL>
<DD>Gets the long key set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the long key set</DL>
</DD>
</DL>
<HR>

<A NAME="getLongObj(java.lang.String)"><!-- --></A><H3>
getLongObj</H3>
<PRE>
public java.lang.Long <B>getLongObj</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets the long obj.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the long obj</DL>
</DD>
</DL>
<HR>

<A NAME="initLong(java.lang.String, java.lang.Long)"><!-- --></A><H3>
initLong</H3>
<PRE>
public void <B>initLong</B>(java.lang.String&nbsp;key,
                     java.lang.Long&nbsp;val)</PRE>
<DL>
<DD>Inits the long.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>val</CODE> - the val</DL>
</DD>
</DL>
<HR>

<A NAME="initLong(java.lang.String, long)"><!-- --></A><H3>
initLong</H3>
<PRE>
public void <B>initLong</B>(java.lang.String&nbsp;key,
                     long&nbsp;val)</PRE>
<DL>
<DD>Sets the long if unset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>val</CODE> - the val</DL>
</DD>
</DL>
<HR>

<A NAME="initLong(java.lang.String, long, java.lang.String)"><!-- --></A><H3>
initLong</H3>
<PRE>
public void <B>initLong</B>(java.lang.String&nbsp;key,
                     long&nbsp;val,
                     java.lang.String&nbsp;descr)</PRE>
<DL>
<DD>Inits the long.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>val</CODE> - the val<DD><CODE>descr</CODE> - the descr</DL>
</DD>
</DL>
<HR>

<A NAME="initLong(java.lang.String, long, java.lang.String, java.lang.String)"><!-- --></A><H3>
initLong</H3>
<PRE>
public void <B>initLong</B>(java.lang.String&nbsp;key,
                     long&nbsp;val,
                     java.lang.String&nbsp;descr,
                     java.lang.String&nbsp;unit)</PRE>
<DL>
<DD>Inits the long unit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>val</CODE> - the val<DD><CODE>descr</CODE> - the descr<DD><CODE>unit</CODE> - the unit</DL>
</DD>
</DL>
<HR>

<A NAME="setLong(java.lang.String, java.lang.Long)"><!-- --></A><H3>
setLong</H3>
<PRE>
public void <B>setLong</B>(java.lang.String&nbsp;key,
                    java.lang.Long&nbsp;val)</PRE>
<DL>
<DD>Sets the long.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>val</CODE> - the val</DL>
</DD>
</DL>
<HR>

<A NAME="setLong(java.lang.String, long)"><!-- --></A><H3>
setLong</H3>
<PRE>
public void <B>setLong</B>(java.lang.String&nbsp;key,
                    long&nbsp;val)</PRE>
<DL>
<DD>Sets the long.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>val</CODE> - the val</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets the string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="getStringKeySet()"><!-- --></A><H3>
getStringKeySet</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getStringKeySet</B>()</PRE>
<DL>
<DD>Gets the string key set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string key set</DL>
</DD>
</DL>
<HR>

<A NAME="initString(java.lang.String, java.lang.String)"><!-- --></A><H3>
initString</H3>
<PRE>
public void <B>initString</B>(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Inits the string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>val</CODE> - the val</DL>
</DD>
</DL>
<HR>

<A NAME="initString(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
initString</H3>
<PRE>
public void <B>initString</B>(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;val,
                       java.lang.String&nbsp;descr)</PRE>
<DL>
<DD>Inits the string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>val</CODE> - the val<DD><CODE>descr</CODE> - the descr</DL>
</DD>
</DL>
<HR>

<A NAME="setString(java.lang.String, java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public void <B>setString</B>(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Sets the string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>val</CODE> - the val</DL>
</DD>
</DL>
<HR>

<A NAME="serialize_(serialize.VSSerialize, java.io.ObjectOutputStream)"><!-- --></A><H3>
serialize_</H3>
<PRE>
protected void <B>serialize_</B>(<A HREF="../serialize/VSSerialize.html" title="class in serialize">VSSerialize</A>&nbsp;serialize,
                          java.io.ObjectOutputStream&nbsp;objectOutputStream)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deserialize_(serialize.VSSerialize, java.io.ObjectInputStream)"><!-- --></A><H3>
deserialize_</H3>
<PRE>
protected void <B>deserialize_</B>(<A HREF="../serialize/VSSerialize.html" title="class in serialize">VSSerialize</A>&nbsp;serialize,
                            java.io.ObjectInputStream&nbsp;objectInputStream)
                     throws java.io.IOException,
                            java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyIntegers(prefs.VSPrefs, java.lang.String[])"><!-- --></A><H3>
copyIntegers</H3>
<PRE>
public void <B>copyIntegers</B>(<A HREF="../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;copyInto,
                         java.lang.String[]&nbsp;keys)</PRE>
<DL>
<DD>Copies integers into another VSPrefs object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copyInto</CODE> - the copy into<DD><CODE>keys</CODE> - the keys</DL>
</DD>
</DL>
<HR>

<A NAME="copyLongs(prefs.VSPrefs, java.lang.String[])"><!-- --></A><H3>
copyLongs</H3>
<PRE>
public void <B>copyLongs</B>(<A HREF="../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;copyInto,
                      java.lang.String[]&nbsp;keys)</PRE>
<DL>
<DD>Copies longs into another VSPrefs object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copyInto</CODE> - the copy into<DD><CODE>keys</CODE> - the keys</DL>
</DD>
</DL>
<HR>

<A NAME="copyFloats(prefs.VSPrefs, java.lang.String[])"><!-- --></A><H3>
copyFloats</H3>
<PRE>
public void <B>copyFloats</B>(<A HREF="../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;copyInto,
                       java.lang.String[]&nbsp;keys)</PRE>
<DL>
<DD>Copies floats into another VSPrefs object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copyInto</CODE> - the copy into<DD><CODE>keys</CODE> - the keys</DL>
</DD>
</DL>
<HR>

<A NAME="copyStrings(prefs.VSPrefs, java.lang.String[])"><!-- --></A><H3>
copyStrings</H3>
<PRE>
public void <B>copyStrings</B>(<A HREF="../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;copyInto,
                        java.lang.String[]&nbsp;keys)</PRE>
<DL>
<DD>Copies strings into another VSPrefs object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copyInto</CODE> - the copy into<DD><CODE>keys</CODE> - the keys</DL>
</DD>
</DL>
<HR>

<A NAME="copyColors(prefs.VSPrefs, java.lang.String[])"><!-- --></A><H3>
copyColors</H3>
<PRE>
public void <B>copyColors</B>(<A HREF="../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;copyInto,
                       java.lang.String[]&nbsp;keys)</PRE>
<DL>
<DD>Copies color references into another VSPrefs object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copyInto</CODE> - the copy into<DD><CODE>keys</CODE> - the keys</DL>
</DD>
</DL>
<HR>

<A NAME="copyBooleans(prefs.VSPrefs, java.lang.String[])"><!-- --></A><H3>
copyBooleans</H3>
<PRE>
public void <B>copyBooleans</B>(<A HREF="../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;copyInto,
                         java.lang.String[]&nbsp;keys)</PRE>
<DL>
<DD>Copies colors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copyInto</CODE> - the copy into<DD><CODE>keys</CODE> - the keys</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public int <B>getID</B>()</PRE>
<DL>
<DD>Gets the iD.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the iD</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Checks if the prefs are empty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if empty</DL>
</DD>
</DL>
<HR>

<A NAME="getAllFullKeys()"><!-- --></A><H3>
getAllFullKeys</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>getAllFullKeys</B>()</PRE>
<DL>
<DD>Returns all full keys.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>All full keys</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../prefs/VSDefaultPrefs.html" title="class in prefs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../prefs/VSPrefsRestriction.html" title="class in prefs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?prefs/VSPrefs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VSPrefs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
