
[Icon Data]

DisplayName=Downloads
DisplayName[be@latin]=Zahruzki
DisplayName[bn_IN]=ডাউনলোড
DisplayName[ca]=Baixades
DisplayName[da]=Hentede filer
DisplayName[de]=Downloads
DisplayName[dz]=མངོན་གསལ་འབདཝ་ཨིན
DisplayName[en_CA]=Downloads
DisplayName[es]=Descargas
DisplayName[et]=Allalaadimised
DisplayName[eu]=Deskargak
DisplayName[fi]=Noudot
DisplayName[fr]=Téléchargements
DisplayName[gl]=Descargas
DisplayName[gu]=ડાઉનલોડ
DisplayName[hu]=Letöltések
DisplayName[it]=Scaricati
DisplayName[ja]=ダウンロード
DisplayName[lt]=Parsiuntimai
DisplayName[mk]=Преземања
DisplayName[nb]=Nedlastinger
DisplayName[nl]=Downloads
DisplayName[oc]=Descargas
DisplayName[pl]=Pobrania
DisplayName[pt]=Downloads
DisplayName[pt_BR]=Downloads
DisplayName[ru]=Загрузки
DisplayName[sk]=Stiahnuté súbory
DisplayName[sr]=Преузето
DisplayName[sr@Latn]=Preuzeto
DisplayName[sv]=Hämtningar
DisplayName[ta]=தரவிறக்கங்கள்
DisplayName[te]=దిగుమతులు 
DisplayName[th]=แฟ้มดาวน์โหลด
DisplayName[uk]=Завантаження
DisplayName[vi]=Tải về
DisplayName[zh_CN]=下载
