
[Icon Data]

DisplayName=Photos
DisplayName[be@latin]=Fatahrafii
DisplayName[bn_IN]=ফোটো
DisplayName[ca]=Fotografies
DisplayName[da]=Billeder
DisplayName[de]=Fotos
DisplayName[dz]=དཔར་ཚུ
DisplayName[en_CA]=Photos
DisplayName[es]=Fotos
DisplayName[et]=Fotod
DisplayName[eu]=Argazkiak
DisplayName[fi]=Valokuvat
DisplayName[fr]=Photos
DisplayName[gl]=Fotos
DisplayName[gu]=ફોટાઓ
DisplayName[hu]=Fényképek
DisplayName[it]=Fotografie
DisplayName[ja]=フォト
DisplayName[lt]=Nuotraukos
DisplayName[mk]=Фотографии
DisplayName[nb]=Fotografier
DisplayName[nl]=Foto
DisplayName[pl]=Zdjęcia
DisplayName[pt]=Fotos
DisplayName[pt_BR]=Fotos
DisplayName[ru]=Фотографии
DisplayName[sk]=Fotky
DisplayName[sr]=Фотографије
DisplayName[sr@Latn]=Fotografije
DisplayName[sv]=Foton
DisplayName[ta]=படங்கள்
DisplayName[te]=చిత్రాలు 
DisplayName[th]=ภาพถ่าย
DisplayName[uk]=Фотографії
DisplayName[vi]=Ảnh chụp
DisplayName[zh_CN]=照片
