<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03-p4) on Thu Aug 14 07:45:25 GMT 2008 -->
<TITLE>
VSPingPongProtocol
</TITLE>

<META NAME="date" CONTENT="2008-08-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VSPingPongProtocol";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../protocols/implementations/VSOnePhaseCommitProtocol.html" title="class in protocols.implementations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../protocols/implementations/VSReliableMulticastProtocol.html" title="class in protocols.implementations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?protocols/implementations/VSPingPongProtocol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VSPingPongProtocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_protocols.VSAbstractProtocol">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
protocols.implementations</FONT>
<BR>
Class VSPingPongProtocol</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../prefs/VSPrefs.html" title="class in prefs">prefs.VSPrefs</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../prefs/VSSerializablePrefs.html" title="class in prefs">prefs.VSSerializablePrefs</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../events/VSAbstractEvent.html" title="class in events">events.VSAbstractEvent</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../protocols/VSAbstractProtocol.html" title="class in protocols">protocols.VSAbstractProtocol</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>protocols.implementations.VSPingPongProtocol</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../serialize/VSSerializable.html" title="interface in serialize">VSSerializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VSPingPongProtocol</B><DT>extends <A HREF="../../protocols/VSAbstractProtocol.html" title="class in protocols">VSAbstractProtocol</A></DL>
</PRE>

<P>
The class VSPingPongProtocol, an implementation of the ping pong protocol.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paul C. Buetow</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_protocols.VSAbstractProtocol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class protocols.<A HREF="../../protocols/VSAbstractProtocol.html" title="class in protocols">VSAbstractProtocol</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../protocols/VSAbstractProtocol.html#HAS_ON_CLIENT_START">HAS_ON_CLIENT_START</A>, <A HREF="../../protocols/VSAbstractProtocol.html#HAS_ON_SERVER_START">HAS_ON_SERVER_START</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_events.VSAbstractEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class events.<A HREF="../../events/VSAbstractEvent.html" title="class in events">VSAbstractEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../events/VSAbstractEvent.html#prefs">prefs</A>, <A HREF="../../events/VSAbstractEvent.html#process">process</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefs.VSPrefs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefs.<A HREF="../../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prefs/VSPrefs.html#BOOLEAN_PREFIX">BOOLEAN_PREFIX</A>, <A HREF="../../prefs/VSPrefs.html#COLOR_PREFIX">COLOR_PREFIX</A>, <A HREF="../../prefs/VSPrefs.html#FLOAT_PREFIX">FLOAT_PREFIX</A>, <A HREF="../../prefs/VSPrefs.html#id">id</A>, <A HREF="../../prefs/VSPrefs.html#INTEGER_PREFIX">INTEGER_PREFIX</A>, <A HREF="../../prefs/VSPrefs.html#LONG_PREFIX">LONG_PREFIX</A>, <A HREF="../../prefs/VSPrefs.html#STRING_PREFIX">STRING_PREFIX</A>, <A HREF="../../prefs/VSPrefs.html#VECTOR_PREFIX">VECTOR_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../protocols/implementations/VSPingPongProtocol.html#VSPingPongProtocol()">VSPingPongProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new ping pong protocol.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../protocols/implementations/VSPingPongProtocol.html#onClientInit()">onClientInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On client init.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../protocols/implementations/VSPingPongProtocol.html#onClientRecv(core.VSMessage)">onClientRecv</A></B>(<A HREF="../../core/VSMessage.html" title="class in core">VSMessage</A>&nbsp;recvMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On client recv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../protocols/implementations/VSPingPongProtocol.html#onClientReset()">onClientReset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On client reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../protocols/implementations/VSPingPongProtocol.html#onClientSchedule()">onClientSchedule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On client schedule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../protocols/implementations/VSPingPongProtocol.html#onClientStart()">onClientStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On client start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../protocols/implementations/VSPingPongProtocol.html#onServerInit()">onServerInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On server init.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../protocols/implementations/VSPingPongProtocol.html#onServerRecv(core.VSMessage)">onServerRecv</A></B>(<A HREF="../../core/VSMessage.html" title="class in core">VSMessage</A>&nbsp;recvMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On server recv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../protocols/implementations/VSPingPongProtocol.html#onServerReset()">onServerReset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On server reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../protocols/implementations/VSPingPongProtocol.html#onServerSchedule()">onServerSchedule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On server schedule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../protocols/implementations/VSPingPongProtocol.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_protocols.VSAbstractProtocol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class protocols.<A HREF="../../protocols/VSAbstractProtocol.html" title="class in protocols">VSAbstractProtocol</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../protocols/VSAbstractProtocol.html#currentContextIsServer(boolean)">currentContextIsServer</A>, <A HREF="../../protocols/VSAbstractProtocol.html#deserialize(serialize.VSSerialize, java.io.ObjectInputStream)">deserialize</A>, <A HREF="../../protocols/VSAbstractProtocol.html#getNumProcesses()">getNumProcesses</A>, <A HREF="../../protocols/VSAbstractProtocol.html#hasOnServerStart()">hasOnServerStart</A>, <A HREF="../../protocols/VSAbstractProtocol.html#isClient()">isClient</A>, <A HREF="../../protocols/VSAbstractProtocol.html#isClient(boolean)">isClient</A>, <A HREF="../../protocols/VSAbstractProtocol.html#isRelevantMessage(core.VSMessage)">isRelevantMessage</A>, <A HREF="../../protocols/VSAbstractProtocol.html#isServer()">isServer</A>, <A HREF="../../protocols/VSAbstractProtocol.html#isServer(boolean)">isServer</A>, <A HREF="../../protocols/VSAbstractProtocol.html#onClientScheduleStart()">onClientScheduleStart</A>, <A HREF="../../protocols/VSAbstractProtocol.html#onInit()">onInit</A>, <A HREF="../../protocols/VSAbstractProtocol.html#onMessageRecvStart(core.VSMessage)">onMessageRecvStart</A>, <A HREF="../../protocols/VSAbstractProtocol.html#onServerScheduleStart()">onServerScheduleStart</A>, <A HREF="../../protocols/VSAbstractProtocol.html#onServerStart()">onServerStart</A>, <A HREF="../../protocols/VSAbstractProtocol.html#onStart()">onStart</A>, <A HREF="../../protocols/VSAbstractProtocol.html#removeSchedules()">removeSchedules</A>, <A HREF="../../protocols/VSAbstractProtocol.html#reset()">reset</A>, <A HREF="../../protocols/VSAbstractProtocol.html#scheduleAt(long)">scheduleAt</A>, <A HREF="../../protocols/VSAbstractProtocol.html#sendMessage(core.VSMessage)">sendMessage</A>, <A HREF="../../protocols/VSAbstractProtocol.html#serialize(serialize.VSSerialize, java.io.ObjectOutputStream)">serialize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_events.VSAbstractEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class events.<A HREF="../../events/VSAbstractEvent.html" title="class in events">VSAbstractEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../events/VSAbstractEvent.html#equals(events.VSAbstractEvent)">equals</A>, <A HREF="../../events/VSAbstractEvent.html#getClassname()">getClassname</A>, <A HREF="../../events/VSAbstractEvent.html#getCopy()">getCopy</A>, <A HREF="../../events/VSAbstractEvent.html#getCopy(core.VSInternalProcess)">getCopy</A>, <A HREF="../../events/VSAbstractEvent.html#getName()">getName</A>, <A HREF="../../events/VSAbstractEvent.html#getProcess()">getProcess</A>, <A HREF="../../events/VSAbstractEvent.html#getShortname()">getShortname</A>, <A HREF="../../events/VSAbstractEvent.html#init()">init</A>, <A HREF="../../events/VSAbstractEvent.html#init(core.VSInternalProcess)">init</A>, <A HREF="../../events/VSAbstractEvent.html#log(java.lang.String)">log</A>, <A HREF="../../events/VSAbstractEvent.html#setClassname(java.lang.String)">setClassname</A>, <A HREF="../../events/VSAbstractEvent.html#setShortname(java.lang.String)">setShortname</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefs.VSPrefs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefs.<A HREF="../../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prefs/VSPrefs.html#clear()">clear</A>, <A HREF="../../prefs/VSPrefs.html#copyBooleans(prefs.VSPrefs, java.lang.String[])">copyBooleans</A>, <A HREF="../../prefs/VSPrefs.html#copyColors(prefs.VSPrefs, java.lang.String[])">copyColors</A>, <A HREF="../../prefs/VSPrefs.html#copyFloats(prefs.VSPrefs, java.lang.String[])">copyFloats</A>, <A HREF="../../prefs/VSPrefs.html#copyIntegers(prefs.VSPrefs, java.lang.String[])">copyIntegers</A>, <A HREF="../../prefs/VSPrefs.html#copyLongs(prefs.VSPrefs, java.lang.String[])">copyLongs</A>, <A HREF="../../prefs/VSPrefs.html#copyStrings(prefs.VSPrefs, java.lang.String[])">copyStrings</A>, <A HREF="../../prefs/VSPrefs.html#deserialize_(serialize.VSSerialize, java.io.ObjectInputStream)">deserialize_</A>, <A HREF="../../prefs/VSPrefs.html#getAllFullKeys()">getAllFullKeys</A>, <A HREF="../../prefs/VSPrefs.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../prefs/VSPrefs.html#getBooleanKeySet()">getBooleanKeySet</A>, <A HREF="../../prefs/VSPrefs.html#getBooleanObj(java.lang.String)">getBooleanObj</A>, <A HREF="../../prefs/VSPrefs.html#getColor(java.lang.String)">getColor</A>, <A HREF="../../prefs/VSPrefs.html#getColorKeySet()">getColorKeySet</A>, <A HREF="../../prefs/VSPrefs.html#getDescription(java.lang.String)">getDescription</A>, <A HREF="../../prefs/VSPrefs.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../prefs/VSPrefs.html#getFloatKeySet()">getFloatKeySet</A>, <A HREF="../../prefs/VSPrefs.html#getFloatObj(java.lang.String)">getFloatObj</A>, <A HREF="../../prefs/VSPrefs.html#getID()">getID</A>, <A HREF="../../prefs/VSPrefs.html#getInteger(java.lang.String)">getInteger</A>, <A HREF="../../prefs/VSPrefs.html#getIntegerKeySet()">getIntegerKeySet</A>, <A HREF="../../prefs/VSPrefs.html#getIntegerObj(java.lang.String)">getIntegerObj</A>, <A HREF="../../prefs/VSPrefs.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../prefs/VSPrefs.html#getLongKeySet()">getLongKeySet</A>, <A HREF="../../prefs/VSPrefs.html#getLongObj(java.lang.String)">getLongObj</A>, <A HREF="../../prefs/VSPrefs.html#getObject(java.lang.String)">getObject</A>, <A HREF="../../prefs/VSPrefs.html#getRestriction(java.lang.String)">getRestriction</A>, <A HREF="../../prefs/VSPrefs.html#getString(java.lang.String)">getString</A>, <A HREF="../../prefs/VSPrefs.html#getStringKeySet()">getStringKeySet</A>, <A HREF="../../prefs/VSPrefs.html#getUnit(java.lang.String)">getUnit</A>, <A HREF="../../prefs/VSPrefs.html#getVector(java.lang.String)">getVector</A>, <A HREF="../../prefs/VSPrefs.html#getVectorKeySet()">getVectorKeySet</A>, <A HREF="../../prefs/VSPrefs.html#initBoolean(java.lang.String, boolean)">initBoolean</A>, <A HREF="../../prefs/VSPrefs.html#initBoolean(java.lang.String, java.lang.Boolean)">initBoolean</A>, <A HREF="../../prefs/VSPrefs.html#initBoolean(java.lang.String, boolean, java.lang.String)">initBoolean</A>, <A HREF="../../prefs/VSPrefs.html#initColor(java.lang.String, java.awt.Color)">initColor</A>, <A HREF="../../prefs/VSPrefs.html#initColor(java.lang.String, java.awt.Color, java.lang.String)">initColor</A>, <A HREF="../../prefs/VSPrefs.html#initDescription(java.lang.String, java.lang.String)">initDescription</A>, <A HREF="../../prefs/VSPrefs.html#initFloat(java.lang.String, float)">initFloat</A>, <A HREF="../../prefs/VSPrefs.html#initFloat(java.lang.String, java.lang.Float)">initFloat</A>, <A HREF="../../prefs/VSPrefs.html#initFloat(java.lang.String, float, java.lang.String)">initFloat</A>, <A HREF="../../prefs/VSPrefs.html#initFloat(java.lang.String, float, java.lang.String, java.lang.String)">initFloat</A>, <A HREF="../../prefs/VSPrefs.html#initInteger(java.lang.String, int)">initInteger</A>, <A HREF="../../prefs/VSPrefs.html#initInteger(java.lang.String, int, java.lang.String)">initInteger</A>, <A HREF="../../prefs/VSPrefs.html#initInteger(java.lang.String, int, java.lang.String, int, int)">initInteger</A>, <A HREF="../../prefs/VSPrefs.html#initInteger(java.lang.String, int, java.lang.String, int, int, java.lang.String)">initInteger</A>, <A HREF="../../prefs/VSPrefs.html#initInteger(java.lang.String, int, java.lang.String, prefs.VSPrefsRestriction.VSIntegerPrefsRestriction)">initInteger</A>, <A HREF="../../prefs/VSPrefs.html#initInteger(java.lang.String, int, java.lang.String, prefs.VSPrefsRestriction.VSIntegerPrefsRestriction, java.lang.String)">initInteger</A>, <A HREF="../../prefs/VSPrefs.html#initLong(java.lang.String, long)">initLong</A>, <A HREF="../../prefs/VSPrefs.html#initLong(java.lang.String, java.lang.Long)">initLong</A>, <A HREF="../../prefs/VSPrefs.html#initLong(java.lang.String, long, java.lang.String)">initLong</A>, <A HREF="../../prefs/VSPrefs.html#initLong(java.lang.String, long, java.lang.String, java.lang.String)">initLong</A>, <A HREF="../../prefs/VSPrefs.html#initRestriction(java.lang.String, prefs.VSPrefsRestriction)">initRestriction</A>, <A HREF="../../prefs/VSPrefs.html#initString(java.lang.String, java.lang.String)">initString</A>, <A HREF="../../prefs/VSPrefs.html#initString(java.lang.String, java.lang.String, java.lang.String)">initString</A>, <A HREF="../../prefs/VSPrefs.html#initUnit(java.lang.String, java.lang.String)">initUnit</A>, <A HREF="../../prefs/VSPrefs.html#initVector(java.lang.String, java.util.Vector)">initVector</A>, <A HREF="../../prefs/VSPrefs.html#initVector(java.lang.String, java.util.Vector, java.lang.String)">initVector</A>, <A HREF="../../prefs/VSPrefs.html#initVector(java.lang.String, java.util.Vector, java.lang.String, java.lang.String)">initVector</A>, <A HREF="../../prefs/VSPrefs.html#isEmpty()">isEmpty</A>, <A HREF="../../prefs/VSPrefs.html#objectExists(java.lang.String)">objectExists</A>, <A HREF="../../prefs/VSPrefs.html#removeObject(java.lang.String)">removeObject</A>, <A HREF="../../prefs/VSPrefs.html#serialize_(serialize.VSSerialize, java.io.ObjectOutputStream)">serialize_</A>, <A HREF="../../prefs/VSPrefs.html#setBoolean(java.lang.String, boolean)">setBoolean</A>, <A HREF="../../prefs/VSPrefs.html#setBoolean(java.lang.String, java.lang.Boolean)">setBoolean</A>, <A HREF="../../prefs/VSPrefs.html#setColor(java.lang.String, java.awt.Color)">setColor</A>, <A HREF="../../prefs/VSPrefs.html#setFloat(java.lang.String, float)">setFloat</A>, <A HREF="../../prefs/VSPrefs.html#setFloat(java.lang.String, java.lang.Float)">setFloat</A>, <A HREF="../../prefs/VSPrefs.html#setInteger(java.lang.String, int)">setInteger</A>, <A HREF="../../prefs/VSPrefs.html#setInteger(java.lang.String, java.lang.Integer)">setInteger</A>, <A HREF="../../prefs/VSPrefs.html#setLong(java.lang.String, long)">setLong</A>, <A HREF="../../prefs/VSPrefs.html#setLong(java.lang.String, java.lang.Long)">setLong</A>, <A HREF="../../prefs/VSPrefs.html#setObject(java.lang.String, java.lang.Object)">setObject</A>, <A HREF="../../prefs/VSPrefs.html#setString(java.lang.String, java.lang.String)">setString</A>, <A HREF="../../prefs/VSPrefs.html#setVector(java.lang.String, java.util.Vector)">setVector</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VSPingPongProtocol()"><!-- --></A><H3>
VSPingPongProtocol</H3>
<PRE>
public <B>VSPingPongProtocol</B>()</PRE>
<DL>
<DD>Instantiates a new ping pong protocol.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onClientInit()"><!-- --></A><H3>
onClientInit</H3>
<PRE>
public void <B>onClientInit</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../protocols/VSAbstractProtocol.html#onClientInit()">VSAbstractProtocol</A></CODE></B></DD>
<DD>On client init.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../protocols/VSAbstractProtocol.html#onClientInit()">onClientInit</A></CODE> in class <CODE><A HREF="../../protocols/VSAbstractProtocol.html" title="class in protocols">VSAbstractProtocol</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onClientReset()"><!-- --></A><H3>
onClientReset</H3>
<PRE>
public void <B>onClientReset</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../protocols/VSAbstractProtocol.html#onClientReset()">VSAbstractProtocol</A></CODE></B></DD>
<DD>On client reset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../protocols/VSAbstractProtocol.html#onClientReset()">onClientReset</A></CODE> in class <CODE><A HREF="../../protocols/VSAbstractProtocol.html" title="class in protocols">VSAbstractProtocol</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onClientStart()"><!-- --></A><H3>
onClientStart</H3>
<PRE>
public void <B>onClientStart</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../protocols/VSAbstractProtocol.html#onClientStart()">VSAbstractProtocol</A></CODE></B></DD>
<DD>On client start.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../protocols/VSAbstractProtocol.html#onClientStart()">onClientStart</A></CODE> in class <CODE><A HREF="../../protocols/VSAbstractProtocol.html" title="class in protocols">VSAbstractProtocol</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onClientRecv(core.VSMessage)"><!-- --></A><H3>
onClientRecv</H3>
<PRE>
public void <B>onClientRecv</B>(<A HREF="../../core/VSMessage.html" title="class in core">VSMessage</A>&nbsp;recvMessage)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../protocols/VSAbstractProtocol.html#onClientRecv(core.VSMessage)">VSAbstractProtocol</A></CODE></B></DD>
<DD>On client recv.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../protocols/VSAbstractProtocol.html#onClientRecv(core.VSMessage)">onClientRecv</A></CODE> in class <CODE><A HREF="../../protocols/VSAbstractProtocol.html" title="class in protocols">VSAbstractProtocol</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recvMessage</CODE> - the message</DL>
</DD>
</DL>
<HR>

<A NAME="onClientSchedule()"><!-- --></A><H3>
onClientSchedule</H3>
<PRE>
public void <B>onClientSchedule</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../protocols/VSAbstractProtocol.html#onClientSchedule()">VSAbstractProtocol</A></CODE></B></DD>
<DD>On client schedule.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../protocols/VSAbstractProtocol.html#onClientSchedule()">onClientSchedule</A></CODE> in class <CODE><A HREF="../../protocols/VSAbstractProtocol.html" title="class in protocols">VSAbstractProtocol</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onServerInit()"><!-- --></A><H3>
onServerInit</H3>
<PRE>
public void <B>onServerInit</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../protocols/VSAbstractProtocol.html#onServerInit()">VSAbstractProtocol</A></CODE></B></DD>
<DD>On server init.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../protocols/VSAbstractProtocol.html#onServerInit()">onServerInit</A></CODE> in class <CODE><A HREF="../../protocols/VSAbstractProtocol.html" title="class in protocols">VSAbstractProtocol</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onServerReset()"><!-- --></A><H3>
onServerReset</H3>
<PRE>
public void <B>onServerReset</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../protocols/VSAbstractProtocol.html#onServerReset()">VSAbstractProtocol</A></CODE></B></DD>
<DD>On server reset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../protocols/VSAbstractProtocol.html#onServerReset()">onServerReset</A></CODE> in class <CODE><A HREF="../../protocols/VSAbstractProtocol.html" title="class in protocols">VSAbstractProtocol</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onServerRecv(core.VSMessage)"><!-- --></A><H3>
onServerRecv</H3>
<PRE>
public void <B>onServerRecv</B>(<A HREF="../../core/VSMessage.html" title="class in core">VSMessage</A>&nbsp;recvMessage)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../protocols/VSAbstractProtocol.html#onServerRecv(core.VSMessage)">VSAbstractProtocol</A></CODE></B></DD>
<DD>On server recv.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../protocols/VSAbstractProtocol.html#onServerRecv(core.VSMessage)">onServerRecv</A></CODE> in class <CODE><A HREF="../../protocols/VSAbstractProtocol.html" title="class in protocols">VSAbstractProtocol</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recvMessage</CODE> - the message</DL>
</DD>
</DL>
<HR>

<A NAME="onServerSchedule()"><!-- --></A><H3>
onServerSchedule</H3>
<PRE>
public void <B>onServerSchedule</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../protocols/VSAbstractProtocol.html#onServerSchedule()">VSAbstractProtocol</A></CODE></B></DD>
<DD>On server schedule.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../protocols/VSAbstractProtocol.html#onServerSchedule()">onServerSchedule</A></CODE> in class <CODE><A HREF="../../protocols/VSAbstractProtocol.html" title="class in protocols">VSAbstractProtocol</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../protocols/VSAbstractProtocol.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../protocols/VSAbstractProtocol.html" title="class in protocols">VSAbstractProtocol</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../protocols/implementations/VSOnePhaseCommitProtocol.html" title="class in protocols.implementations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../protocols/implementations/VSReliableMulticastProtocol.html" title="class in protocols.implementations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?protocols/implementations/VSPingPongProtocol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VSPingPongProtocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_protocols.VSAbstractProtocol">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
