\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Diverses}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ein bischen Blabla...}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Anmerkung zu den Grafiken}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Download URL}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Technische Informationen}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorlesung}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\"{U}berblick}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literatur}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Grundeigenschaften}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Beispiele}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Motivation}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Beispiele f\"{u}r gemeinsam genutzte Ressourcen}{7}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Client Server Modell}{7}{section.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Frage}{8}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ziele beim Design eines verteilten Systems}{9}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Heterogenit\"{a}t}{9}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Offenheit}{10}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Skalierbarkeit}{10}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Behandlung von Fehlern}{10}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Nebenl\"{a}ufigkeit}{11}{subsection.2.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Transparenz}{12}{subsection.2.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Systemmodelle}{12}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Beispiele f\"{u}r architektonische Modelle}{13}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Interaktionsmodelle}{14}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Synchrones verteiltes System}{14}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Asynchrones verteiltes System}{14}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Zeit und globale Zust\"{a}nde}{14}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Einige Korrektheitsbegriffe f\"{u}r Uhren}{16}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Methoden zur Synchronisation}{17}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Interne Synchronisation in einem synchronem System}{17}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Christians Methode zur externen Synchronisation}{18}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Berkeley Algorithmus zur internen Synchronisierung}{19}{subsection.2.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Logische Zeit und logische Uhren}{19}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Logische Uhr von Lamport}{22}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Vektor-Zeitstempel}{26}{subsection.2.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich von Vektorzeitstempeln}{27}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Globale Zust\"{a}nde}{27}{section.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Konzepte zur ``Formalisierung''}{30}{subsection.2.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{Idee des ``Schnittes'' eines Systems}{30}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Auswertung von Pr\"{a}dikaten in globalen Zust\"{a}nden}{31}{subsection.2.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Koordination und \"{U}bereinstimmung}{35}{section.2.15}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel 1}{36}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Fehlerdetektor}{38}{section.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Teilproblem}{39}{subsection.2.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{Grundlegender (Basic Multicast)}{40}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{``Zuverl\"{a}ssiger Multicast\''}{40}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Verteilte Objekte und entfernter Aufruf}{43}{section.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Teilproblem 1: Datentransport zwischen Client und Server}{43}{subsection.2.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{Aufrufsemantik}{46}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Begriff der ``idempotenten Opertation''}{46}{subsection.2.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ereignisse und Benachrichtigungen}{47}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Das verteilte Objektmodell}{49}{subsection.2.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Verteilte Dateisysteme}{50}{section.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Eine Beispimplementation (NFS)}{52}{subsection.2.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Ein weiteres verteiltes Dateisystem (AFS)}{52}{subsection.2.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Transaktionen und Nebenl\"{a}ufigkeitskontrolle}{53}{section.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Verteilte Transaktionen}{57}{subsection.2.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Commit-Protokolle}{58}{subsection.2.19.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ein-Phasen Commit-Protokoll}{58}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Zwei-Phasen Commit-Protokoll}{58}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Fehlermodell:}{59}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.3}Bemerkungen zur Nebenl\"{a}ufigkeitsktontrolle bei Verteilten Systemen}{59}{subsection.2.19.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Replikation}{60}{section.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}2 Arten Daten bzw. Dienste zu replizieren}{62}{subsection.2.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Namensdienste}{62}{section.2.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Verzeichnisdienste (Directory Service, Yellow Pages)}{64}{section.2.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\"{U}bungen}{65}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\"{U}bung 1}{65}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aufgabe 1}{65}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung}{65}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{L\"{o}sung}{65}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aufgabe 2}{66}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung}{66}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Aufgabe 3}{66}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung}{66}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{L\"{o}sung}{66}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Aufgabe 4}{67}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung}{67}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{L\"{o}sung}{67}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Aufgabe 5}{67}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung}{67}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{L\"{o}sung}{67}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Aufgabe 6}{68}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung}{68}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{L\"{o}sung}{68}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Aufgabe 7}{69}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung}{69}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{L\"{o}sung}{70}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Aufgabe 8}{70}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung}{70}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{L\"{o}sung}{71}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Aufgabe 9}{71}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung}{71}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{L\"{o}sung}{71}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\"{U}bung 2}{72}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Aufgabe 1}{72}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung}{72}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{L\"{o}sung}{72}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aufgabe 2}{73}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung}{73}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{L\"{o}sung}{73}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Aufgabe 3}{74}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung}{74}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{L\"{o}sung}{74}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Aufgabe 4}{74}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung}{74}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{L\"{o}sung}{74}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Aufgabe 5}{75}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung}{75}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{L\"{o}sung}{75}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Aufgabe 6}{75}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung}{75}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{L\"{o}sung}{76}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Aufgabe 7}{77}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung}{77}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{L\"{o}sung}{77}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Aufgabe 8}{77}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung}{77}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{L\"{o}sung}{77}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\"{U}bung 3}{78}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aufgabe 1}{78}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung}{78}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{L\"{o}sung}{79}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aufgabe 2}{79}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung}{79}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{L\"{o}sung}{80}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Aufgabe 3}{81}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung}{81}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{L\"{o}sung}{82}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Aufgabe 4}{83}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung}{83}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{L\"{o}sung}{83}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\"{U}bung 4}{84}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Aufgabe 1}{84}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung}{84}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{L\"{o}sung}{84}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Aufgabe 2}{86}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung}{86}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{L\"{o}sung}{86}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Aufgabe 3}{87}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung}{87}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{L\"{o}sung}{87}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Aufgabe 4}{88}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung}{88}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{L\"{o}sung}{88}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Aufgabe 5}{89}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung}{89}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{L\"{o}sung}{90}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Aufgabe 6}{90}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung}{90}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{L\"{o}sung}{90}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Aufgabe 7}{91}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung}{91}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{L\"{o}sung}{91}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\"{U}bung 5}{92}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Aufgabe 1}{92}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung}{92}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{L\"{o}sung}{92}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Aufgabe 2}{93}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung}{93}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{L\"{o}sung}{93}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Aufgabe 3}{93}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung}{93}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{L\"{o}sung}{93}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Aufgabe 4}{95}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung}{95}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{L\"{o}sung}{95}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Aufgabe 5}{95}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung}{95}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{L\"{o}sung}{96}{section*.77}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\"{U}bung 6}{96}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Aufgabe 1}{96}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung}{96}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{L\"{o}sung}{96}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Aufgabe 2}{97}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung}{97}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{L\"{o}sung}{98}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\"{U}bung 7}{98}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Aufgabe 3}{98}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung}{98}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{L\"{o}sung}{98}{section*.83}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\"{U}bung 8}{99}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Aufgabe 1}{99}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung}{99}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{L\"{o}sung}{99}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Aufgabe 2}{101}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung}{101}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{L\"{o}sung}{101}{section*.87}}
\gdef\scr@tpo@lst{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Aufgabe 3}{104}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung}{104}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{L\"{o}sung}{104}{section*.89}}
