<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03-p4) on Thu Aug 14 07:45:33 GMT 2008 -->
<TITLE>
events.internal
</TITLE>

<META NAME="date" CONTENT="2008-08-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../events/internal/package-summary.html" target="classFrame">events.internal</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VSAbstractInternalEvent.html" title="class in events.internal" target="classFrame">VSAbstractInternalEvent</A>
<BR>
<A HREF="VSMessageReceiveEvent.html" title="class in events.internal" target="classFrame">VSMessageReceiveEvent</A>
<BR>
<A HREF="VSProtocolEvent.html" title="class in events.internal" target="classFrame">VSProtocolEvent</A>
<BR>
<A HREF="VSProtocolScheduleEvent.html" title="class in events.internal" target="classFrame">VSProtocolScheduleEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
