<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03-p4) on Thu Aug 14 07:45:20 GMT 2008 -->
<TITLE>
VSCreateTask
</TITLE>

<META NAME="date" CONTENT="2008-08-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VSCreateTask";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../simulator/VSLogging.html" title="class in simulator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?simulator/VSCreateTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VSCreateTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
simulator</FONT>
<BR>
Class VSCreateTask</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>simulator.VSCreateTask</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VSCreateTask</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The class VSCreateTask, an object of this class represents how new
 VSTask objects are to be created using JComboBox selections of the
 GUI editor..
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paul C. Buetow</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../simulator/VSCreateTask.html#VSCreateTask(java.lang.String)">VSCreateTask</A></B>(java.lang.String&nbsp;menuText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new VSCreateTask dummy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../simulator/VSCreateTask.html#VSCreateTask(java.lang.String, java.lang.String)">VSCreateTask</A></B>(java.lang.String&nbsp;menuText,
             java.lang.String&nbsp;eventClassname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new VSCreateTask object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../core/VSTask.html" title="class in core">VSTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulator/VSCreateTask.html#createTask(core.VSInternalProcess, long, boolean)">createTask</A></B>(<A HREF="../core/VSInternalProcess.html" title="class in core">VSInternalProcess</A>&nbsp;process,
           long&nbsp;time,
           boolean&nbsp;localTimedTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulator/VSCreateTask.html#getMenuText()">getMenuText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the create tasks menu text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulator/VSCreateTask.html#isClientProtocol(boolean)">isClientProtocol</A></B>(boolean&nbsp;isClientProtocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if it is a client protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulator/VSCreateTask.html#isDummy()">isDummy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if it is a dummy object..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulator/VSCreateTask.html#isProtocolActivation(boolean)">isProtocolActivation</A></B>(boolean&nbsp;isProtocolActivation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if it is  a protocol activation task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulator/VSCreateTask.html#isProtocolDeactivation(boolean)">isProtocolDeactivation</A></B>(boolean&nbsp;isProtocolDeactivation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if it is  a protocol deactivation task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulator/VSCreateTask.html#isRequest(boolean)">isRequest</A></B>(boolean&nbsp;isRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if it is a client request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulator/VSCreateTask.html#setProtocolClassname(java.lang.String)">setProtocolClassname</A></B>(java.lang.String&nbsp;protocolClassname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the protocol classname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulator/VSCreateTask.html#setShortname(java.lang.String)">setShortname</A></B>(java.lang.String&nbsp;shortname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shortname.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VSCreateTask(java.lang.String, java.lang.String)"><!-- --></A><H3>
VSCreateTask</H3>
<PRE>
public <B>VSCreateTask</B>(java.lang.String&nbsp;menuText,
                    java.lang.String&nbsp;eventClassname)</PRE>
<DL>
<DD>Instantiates a new VSCreateTask object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>menuText</CODE> - the menu text<DD><CODE>eventClassname</CODE> - the event classname</DL>
</DL>
<HR>

<A NAME="VSCreateTask(java.lang.String)"><!-- --></A><H3>
VSCreateTask</H3>
<PRE>
public <B>VSCreateTask</B>(java.lang.String&nbsp;menuText)</PRE>
<DL>
<DD>Instantiates a new VSCreateTask dummy object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>menuText</CODE> - the menu text</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isProtocolActivation(boolean)"><!-- --></A><H3>
isProtocolActivation</H3>
<PRE>
public void <B>isProtocolActivation</B>(boolean&nbsp;isProtocolActivation)</PRE>
<DL>
<DD>Sets if it is  a protocol activation task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isProtocolActivation</CODE> - true, if it is a protocol activation
        task.</DL>
</DD>
</DL>
<HR>

<A NAME="isProtocolDeactivation(boolean)"><!-- --></A><H3>
isProtocolDeactivation</H3>
<PRE>
public void <B>isProtocolDeactivation</B>(boolean&nbsp;isProtocolDeactivation)</PRE>
<DL>
<DD>Sets if it is  a protocol deactivation task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isProtocolDeactivation</CODE> - true, if it is a protocol deactivation
        task.</DL>
</DD>
</DL>
<HR>

<A NAME="isClientProtocol(boolean)"><!-- --></A><H3>
isClientProtocol</H3>
<PRE>
public void <B>isClientProtocol</B>(boolean&nbsp;isClientProtocol)</PRE>
<DL>
<DD>Sets if it is a client protocol.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isClientProtocol</CODE> - the is client protocol</DL>
</DD>
</DL>
<HR>

<A NAME="isRequest(boolean)"><!-- --></A><H3>
isRequest</H3>
<PRE>
public void <B>isRequest</B>(boolean&nbsp;isRequest)</PRE>
<DL>
<DD>Sets if it is a client request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isRequest</CODE> - the is client request</DL>
</DD>
</DL>
<HR>

<A NAME="isDummy()"><!-- --></A><H3>
isDummy</H3>
<PRE>
public boolean <B>isDummy</B>()</PRE>
<DL>
<DD>Checks if it is a dummy object..
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if dummy</DL>
</DD>
</DL>
<HR>

<A NAME="setProtocolClassname(java.lang.String)"><!-- --></A><H3>
setProtocolClassname</H3>
<PRE>
public void <B>setProtocolClassname</B>(java.lang.String&nbsp;protocolClassname)</PRE>
<DL>
<DD>Sets the protocol classname.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocolClassname</CODE> - the protocol classname</DL>
</DD>
</DL>
<HR>

<A NAME="setShortname(java.lang.String)"><!-- --></A><H3>
setShortname</H3>
<PRE>
public void <B>setShortname</B>(java.lang.String&nbsp;shortname)</PRE>
<DL>
<DD>Sets the shortname.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shortname</CODE> - the shortname</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuText()"><!-- --></A><H3>
getMenuText</H3>
<PRE>
public java.lang.String <B>getMenuText</B>()</PRE>
<DL>
<DD>Gets the create tasks menu text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The text</DL>
</DD>
</DL>
<HR>

<A NAME="createTask(core.VSInternalProcess, long, boolean)"><!-- --></A><H3>
createTask</H3>
<PRE>
public <A HREF="../core/VSTask.html" title="class in core">VSTask</A> <B>createTask</B>(<A HREF="../core/VSInternalProcess.html" title="class in core">VSInternalProcess</A>&nbsp;process,
                         long&nbsp;time,
                         boolean&nbsp;localTimedTask)</PRE>
<DL>
<DD>Creates the task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>process</CODE> - the process<DD><CODE>time</CODE> - the time<DD><CODE>localTimedTask</CODE> - the local timed task
<DT><B>Returns:</B><DD>the new task</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../simulator/VSLogging.html" title="class in simulator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?simulator/VSCreateTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VSCreateTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
