<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03-p4) on Thu Aug 14 07:45:33 GMT 2008 -->
<TITLE>
core
</TITLE>

<META NAME="date" CONTENT="2008-08-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../core/package-summary.html" target="classFrame">core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VSAbstractProcess.html" title="class in core" target="classFrame">VSAbstractProcess</A>
<BR>
<A HREF="VSInternalProcess.html" title="class in core" target="classFrame">VSInternalProcess</A>
<BR>
<A HREF="VSMessage.html" title="class in core" target="classFrame">VSMessage</A>
<BR>
<A HREF="VSMessageStub.html" title="class in core" target="classFrame">VSMessageStub</A>
<BR>
<A HREF="VSTask.html" title="class in core" target="classFrame">VSTask</A>
<BR>
<A HREF="VSTaskManager.html" title="class in core" target="classFrame">VSTaskManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
