<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03-p4) on Thu Aug 14 07:45:33 GMT 2008 -->
<TITLE>
VSAbstractProcess
</TITLE>

<META NAME="date" CONTENT="2008-08-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VSAbstractProcess";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../core/VSInternalProcess.html" title="class in core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?core/VSAbstractProcess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VSAbstractProcess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
core</FONT>
<BR>
Class VSAbstractProcess</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../prefs/VSPrefs.html" title="class in prefs">prefs.VSPrefs</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../prefs/VSSerializablePrefs.html" title="class in prefs">prefs.VSSerializablePrefs</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>core.VSAbstractProcess</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../serialize/VSSerializable.html" title="interface in serialize">VSSerializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../core/VSInternalProcess.html" title="class in core">VSInternalProcess</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>VSAbstractProcess</B><DT>extends <A HREF="../prefs/VSSerializablePrefs.html" title="class in prefs">VSSerializablePrefs</A><DT>implements <A HREF="../serialize/VSSerializable.html" title="interface in serialize">VSSerializable</A></DL>
</PRE>

<P>
The class VSAbstractProcess, an object of this class represents a process
 of a simulator.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paul C. Buetow</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#clockOffset">clockOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The clock offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#clockVariance">clockVariance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The clock variance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#crashedColor">crashedColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color used if the process has crashed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#crashHistory">crashHistory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The crash history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#currentColor">currentColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The process' current color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#DEFAULT_COLOR_VALUE_KEYS">DEFAULT_COLOR_VALUE_KEYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant DEFAULT_COLOR_VALUE_KEYS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#DEFAULT_FLOAT_VALUE_KEYS">DEFAULT_FLOAT_VALUE_KEYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant DEFAULT_FLOAT_VALUE_KEYS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#DEFAULT_INTEGER_VALUE_KEYS">DEFAULT_INTEGER_VALUE_KEYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant DEFAULT_INTEGER_VALUE_KEYS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#DEFAULT_LONG_VALUE_KEYS">DEFAULT_LONG_VALUE_KEYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant DEFAULT_LONG_VALUE_KEYS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#DEFAULT_STRING_VALUE_KEYS">DEFAULT_STRING_VALUE_KEYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant DEFAULT_STRING_VALUE_KEYS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#globalTime">globalTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The global time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#hasCrashed">hasCrashed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The process has crashed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#hasStarted">hasStarted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The process has started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#isCrashed">isCrashed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The process is crashed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#isHighlighted">isHighlighted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The process is highlighted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#isPaused">isPaused</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The process is paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#lamportTime">lamportTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The lamport time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../core/time/VSLamportTime.html" title="class in core.time">VSLamportTime</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#lamportTimeHistory">lamportTimeHistory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The lamport time history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#localTime">localTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The local time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../simulator/VSLogging.html" title="class in simulator">VSLogging</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#loging">loging</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The loging object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#prefs">prefs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The simulator's default prefs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#processID">processID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The process id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#processNum">processNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The process num.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../protocols/VSAbstractProtocol.html" title="class in protocols">VSAbstractProtocol</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#protocolsToReset">protocolsToReset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The protocols to reset if the simulator is over or the reset
 button has been pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../utils/VSRandom.html" title="class in utils">VSRandom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#random">random</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The random generator of the process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../core/VSTask.html" title="class in core">VSTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#randomCrashTask">randomCrashTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The random crash task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The data serialization id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../simulator/VSSimulatorVisualization.html" title="class in simulator">VSSimulatorVisualization</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#simulatorVisualization">simulatorVisualization</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The simulator canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../utils/VSPriorityQueue.html" title="class in utils">VSPriorityQueue</A>&lt;<A HREF="../core/VSTask.html" title="class in core">VSTask</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#tasks">tasks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tasks of the process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#timeModified">timeModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time has been modified in a task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#tmpColor">tmpColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A temp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../core/time/VSVectorTime.html" title="class in core.time">VSVectorTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#vectorTime">vectorTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The vector time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../core/time/VSVectorTime.html" title="class in core.time">VSVectorTime</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#vectorTimeHistory">vectorTimeHistory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The vector time history.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefs.VSPrefs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefs.<A HREF="../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../prefs/VSPrefs.html#BOOLEAN_PREFIX">BOOLEAN_PREFIX</A>, <A HREF="../prefs/VSPrefs.html#COLOR_PREFIX">COLOR_PREFIX</A>, <A HREF="../prefs/VSPrefs.html#FLOAT_PREFIX">FLOAT_PREFIX</A>, <A HREF="../prefs/VSPrefs.html#id">id</A>, <A HREF="../prefs/VSPrefs.html#INTEGER_PREFIX">INTEGER_PREFIX</A>, <A HREF="../prefs/VSPrefs.html#LONG_PREFIX">LONG_PREFIX</A>, <A HREF="../prefs/VSPrefs.html#STRING_PREFIX">STRING_PREFIX</A>, <A HREF="../prefs/VSPrefs.html#VECTOR_PREFIX">VECTOR_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#VSAbstractProcess(prefs.VSPrefs, int, simulator.VSSimulatorVisualization, simulator.VSLogging)">VSAbstractProcess</A></B>(<A HREF="../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;prefs,
                  int&nbsp;processNum,
                  <A HREF="../simulator/VSSimulatorVisualization.html" title="class in simulator">VSSimulatorVisualization</A>&nbsp;simulatorVisualization,
                  <A HREF="../simulator/VSLogging.html" title="class in simulator">VSLogging</A>&nbsp;loging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new process.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#addClockOffset(long)">addClockOffset</A></B>(long&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the clock offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#createRandomCrashTask_()">createRandomCrashTask_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#deserialize(serialize.VSSerialize, java.io.ObjectInputStream)">deserialize</A></B>(<A HREF="../serialize/VSSerialize.html" title="class in serialize">VSSerialize</A>&nbsp;serialize,
            java.io.ObjectInputStream&nbsp;objectInputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserializes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#equals(core.VSAbstractProcess)">equals</A></B>(<A HREF="../core/VSAbstractProcess.html" title="class in core">VSAbstractProcess</A>&nbsp;process)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#fillWithDefaults()">fillWithDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#getARandomCrashTime()">getARandomCrashTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the a random crash time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#getClockVariance()">getClockVariance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the clock variance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#getCrashHistoryArray()">getCrashHistoryArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the crash history array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#getGlobalTime()">getGlobalTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the global time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#getLamportTime()">getLamportTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lamport time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../core/time/VSTime.html" title="interface in core.time">VSTime</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#getLamportTimeArray()">getLamportTimeArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lamport time history as an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#getPrefs()">getPrefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the simulator's default prefs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#getProcessID()">getProcessID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the process id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#getProcessNum()">getProcessNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the process num.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../protocols/VSAbstractProtocol.html" title="class in protocols">VSAbstractProtocol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#getProtocolObject_(java.lang.String)">getProtocolObject_</A></B>(java.lang.String&nbsp;protocolClassname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#getRandomPercentage()">getRandomPercentage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random percentage 0..100 using the process' own pseudo
 random number generator object of the VSRandom class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the process' local time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../core/time/VSVectorTime.html" title="class in core.time">VSVectorTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#getVectorTime()">getVectorTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vector time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../core/time/VSTime.html" title="interface in core.time">VSTime</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#getVectorTimeArray()">getVectorTimeArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vector time history as an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#hasCrashed()">hasCrashed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the process has crashed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#increaseLamportTime()">increaseLamportTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increases the process' lamport time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#increaseVectorAndLamportTimeIfAll()">increaseVectorAndLamportTimeIfAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increases the vector and the lamport time by 1 each if
 sim.update.vectortime.all/sim.update.lamporttime.all are set
 to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#increaseVectorTime()">increaseVectorTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increases the vector time by 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#init(prefs.VSPrefs, int, simulator.VSSimulatorVisualization, simulator.VSLogging)">init</A></B>(<A HREF="../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;prefs,
     int&nbsp;processNum,
     <A HREF="../simulator/VSSimulatorVisualization.html" title="class in simulator">VSSimulatorVisualization</A>&nbsp;simulatorVisualization,
     <A HREF="../simulator/VSLogging.html" title="class in simulator">VSLogging</A>&nbsp;loging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits a the process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#initTimeFormats()">initTimeFormats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the time formats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#isCrashed()">isCrashed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the process is crashed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#isCrashed(boolean)">isCrashed</A></B>(boolean&nbsp;isCrashed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the process is crashed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#log(java.lang.String)">log</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logg a message to the loging area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#resetTimeFormats()">resetTimeFormats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset time formats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#serialize(serialize.VSSerialize, java.io.ObjectOutputStream)">serialize</A></B>(<A HREF="../serialize/VSSerialize.html" title="class in serialize">VSSerialize</A>&nbsp;serialize,
          java.io.ObjectOutputStream&nbsp;objectOutputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#setClockVariance(float)">setClockVariance</A></B>(float&nbsp;clockVariance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the clock variance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#setCurrentColor(java.awt.Color)">setCurrentColor</A></B>(java.awt.Color&nbsp;newColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#setLamportTime(long)">setLamportTime</A></B>(long&nbsp;lamportTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lamport time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#setProcessID(int)">setProcessID</A></B>(int&nbsp;processID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the process id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#setTime(long)">setTime</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the process' local time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#toStringFull()">toStringFull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The extended string representation of the process object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#updateFromPrefs_()">updateFromPrefs_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#updateLamportTime(long)">updateLamportTime</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the process' lamport time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSAbstractProcess.html#updateVectorTime(core.time.VSVectorTime)">updateVectorTime</A></B>(<A HREF="../core/time/VSVectorTime.html" title="class in core.time">VSVectorTime</A>&nbsp;vectorTimeUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the vector time.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefs.VSPrefs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefs.<A HREF="../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../prefs/VSPrefs.html#clear()">clear</A>, <A HREF="../prefs/VSPrefs.html#copyBooleans(prefs.VSPrefs, java.lang.String[])">copyBooleans</A>, <A HREF="../prefs/VSPrefs.html#copyColors(prefs.VSPrefs, java.lang.String[])">copyColors</A>, <A HREF="../prefs/VSPrefs.html#copyFloats(prefs.VSPrefs, java.lang.String[])">copyFloats</A>, <A HREF="../prefs/VSPrefs.html#copyIntegers(prefs.VSPrefs, java.lang.String[])">copyIntegers</A>, <A HREF="../prefs/VSPrefs.html#copyLongs(prefs.VSPrefs, java.lang.String[])">copyLongs</A>, <A HREF="../prefs/VSPrefs.html#copyStrings(prefs.VSPrefs, java.lang.String[])">copyStrings</A>, <A HREF="../prefs/VSPrefs.html#deserialize_(serialize.VSSerialize, java.io.ObjectInputStream)">deserialize_</A>, <A HREF="../prefs/VSPrefs.html#getAllFullKeys()">getAllFullKeys</A>, <A HREF="../prefs/VSPrefs.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../prefs/VSPrefs.html#getBooleanKeySet()">getBooleanKeySet</A>, <A HREF="../prefs/VSPrefs.html#getBooleanObj(java.lang.String)">getBooleanObj</A>, <A HREF="../prefs/VSPrefs.html#getColor(java.lang.String)">getColor</A>, <A HREF="../prefs/VSPrefs.html#getColorKeySet()">getColorKeySet</A>, <A HREF="../prefs/VSPrefs.html#getDescription(java.lang.String)">getDescription</A>, <A HREF="../prefs/VSPrefs.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../prefs/VSPrefs.html#getFloatKeySet()">getFloatKeySet</A>, <A HREF="../prefs/VSPrefs.html#getFloatObj(java.lang.String)">getFloatObj</A>, <A HREF="../prefs/VSPrefs.html#getID()">getID</A>, <A HREF="../prefs/VSPrefs.html#getInteger(java.lang.String)">getInteger</A>, <A HREF="../prefs/VSPrefs.html#getIntegerKeySet()">getIntegerKeySet</A>, <A HREF="../prefs/VSPrefs.html#getIntegerObj(java.lang.String)">getIntegerObj</A>, <A HREF="../prefs/VSPrefs.html#getLong(java.lang.String)">getLong</A>, <A HREF="../prefs/VSPrefs.html#getLongKeySet()">getLongKeySet</A>, <A HREF="../prefs/VSPrefs.html#getLongObj(java.lang.String)">getLongObj</A>, <A HREF="../prefs/VSPrefs.html#getObject(java.lang.String)">getObject</A>, <A HREF="../prefs/VSPrefs.html#getRestriction(java.lang.String)">getRestriction</A>, <A HREF="../prefs/VSPrefs.html#getString(java.lang.String)">getString</A>, <A HREF="../prefs/VSPrefs.html#getStringKeySet()">getStringKeySet</A>, <A HREF="../prefs/VSPrefs.html#getUnit(java.lang.String)">getUnit</A>, <A HREF="../prefs/VSPrefs.html#getVector(java.lang.String)">getVector</A>, <A HREF="../prefs/VSPrefs.html#getVectorKeySet()">getVectorKeySet</A>, <A HREF="../prefs/VSPrefs.html#initBoolean(java.lang.String, boolean)">initBoolean</A>, <A HREF="../prefs/VSPrefs.html#initBoolean(java.lang.String, java.lang.Boolean)">initBoolean</A>, <A HREF="../prefs/VSPrefs.html#initBoolean(java.lang.String, boolean, java.lang.String)">initBoolean</A>, <A HREF="../prefs/VSPrefs.html#initColor(java.lang.String, java.awt.Color)">initColor</A>, <A HREF="../prefs/VSPrefs.html#initColor(java.lang.String, java.awt.Color, java.lang.String)">initColor</A>, <A HREF="../prefs/VSPrefs.html#initDescription(java.lang.String, java.lang.String)">initDescription</A>, <A HREF="../prefs/VSPrefs.html#initFloat(java.lang.String, float)">initFloat</A>, <A HREF="../prefs/VSPrefs.html#initFloat(java.lang.String, java.lang.Float)">initFloat</A>, <A HREF="../prefs/VSPrefs.html#initFloat(java.lang.String, float, java.lang.String)">initFloat</A>, <A HREF="../prefs/VSPrefs.html#initFloat(java.lang.String, float, java.lang.String, java.lang.String)">initFloat</A>, <A HREF="../prefs/VSPrefs.html#initInteger(java.lang.String, int)">initInteger</A>, <A HREF="../prefs/VSPrefs.html#initInteger(java.lang.String, int, java.lang.String)">initInteger</A>, <A HREF="../prefs/VSPrefs.html#initInteger(java.lang.String, int, java.lang.String, int, int)">initInteger</A>, <A HREF="../prefs/VSPrefs.html#initInteger(java.lang.String, int, java.lang.String, int, int, java.lang.String)">initInteger</A>, <A HREF="../prefs/VSPrefs.html#initInteger(java.lang.String, int, java.lang.String, prefs.VSPrefsRestriction.VSIntegerPrefsRestriction)">initInteger</A>, <A HREF="../prefs/VSPrefs.html#initInteger(java.lang.String, int, java.lang.String, prefs.VSPrefsRestriction.VSIntegerPrefsRestriction, java.lang.String)">initInteger</A>, <A HREF="../prefs/VSPrefs.html#initLong(java.lang.String, long)">initLong</A>, <A HREF="../prefs/VSPrefs.html#initLong(java.lang.String, java.lang.Long)">initLong</A>, <A HREF="../prefs/VSPrefs.html#initLong(java.lang.String, long, java.lang.String)">initLong</A>, <A HREF="../prefs/VSPrefs.html#initLong(java.lang.String, long, java.lang.String, java.lang.String)">initLong</A>, <A HREF="../prefs/VSPrefs.html#initRestriction(java.lang.String, prefs.VSPrefsRestriction)">initRestriction</A>, <A HREF="../prefs/VSPrefs.html#initString(java.lang.String, java.lang.String)">initString</A>, <A HREF="../prefs/VSPrefs.html#initString(java.lang.String, java.lang.String, java.lang.String)">initString</A>, <A HREF="../prefs/VSPrefs.html#initUnit(java.lang.String, java.lang.String)">initUnit</A>, <A HREF="../prefs/VSPrefs.html#initVector(java.lang.String, java.util.Vector)">initVector</A>, <A HREF="../prefs/VSPrefs.html#initVector(java.lang.String, java.util.Vector, java.lang.String)">initVector</A>, <A HREF="../prefs/VSPrefs.html#initVector(java.lang.String, java.util.Vector, java.lang.String, java.lang.String)">initVector</A>, <A HREF="../prefs/VSPrefs.html#isEmpty()">isEmpty</A>, <A HREF="../prefs/VSPrefs.html#objectExists(java.lang.String)">objectExists</A>, <A HREF="../prefs/VSPrefs.html#removeObject(java.lang.String)">removeObject</A>, <A HREF="../prefs/VSPrefs.html#serialize_(serialize.VSSerialize, java.io.ObjectOutputStream)">serialize_</A>, <A HREF="../prefs/VSPrefs.html#setBoolean(java.lang.String, boolean)">setBoolean</A>, <A HREF="../prefs/VSPrefs.html#setBoolean(java.lang.String, java.lang.Boolean)">setBoolean</A>, <A HREF="../prefs/VSPrefs.html#setColor(java.lang.String, java.awt.Color)">setColor</A>, <A HREF="../prefs/VSPrefs.html#setFloat(java.lang.String, float)">setFloat</A>, <A HREF="../prefs/VSPrefs.html#setFloat(java.lang.String, java.lang.Float)">setFloat</A>, <A HREF="../prefs/VSPrefs.html#setInteger(java.lang.String, int)">setInteger</A>, <A HREF="../prefs/VSPrefs.html#setInteger(java.lang.String, java.lang.Integer)">setInteger</A>, <A HREF="../prefs/VSPrefs.html#setLong(java.lang.String, long)">setLong</A>, <A HREF="../prefs/VSPrefs.html#setLong(java.lang.String, java.lang.Long)">setLong</A>, <A HREF="../prefs/VSPrefs.html#setObject(java.lang.String, java.lang.Object)">setObject</A>, <A HREF="../prefs/VSPrefs.html#setString(java.lang.String, java.lang.String)">setString</A>, <A HREF="../prefs/VSPrefs.html#setVector(java.lang.String, java.util.Vector)">setVector</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
protected static final long <B>serialVersionUID</B></PRE>
<DL>
<DD>The data serialization id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#core.VSAbstractProcess.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="protocolsToReset"><!-- --></A><H3>
protocolsToReset</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../protocols/VSAbstractProtocol.html" title="class in protocols">VSAbstractProtocol</A>&gt; <B>protocolsToReset</B></PRE>
<DL>
<DD>The protocols to reset if the simulator is over or the reset
 button has been pressed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="crashHistory"><!-- --></A><H3>
crashHistory</H3>
<PRE>
protected java.util.ArrayList&lt;java.lang.Long&gt; <B>crashHistory</B></PRE>
<DL>
<DD>The crash history. represents all crashes of the process using the
 global simulator time.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lamportTimeHistory"><!-- --></A><H3>
lamportTimeHistory</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../core/time/VSLamportTime.html" title="class in core.time">VSLamportTime</A>&gt; <B>lamportTimeHistory</B></PRE>
<DL>
<DD>The lamport time history.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vectorTimeHistory"><!-- --></A><H3>
vectorTimeHistory</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../core/time/VSVectorTime.html" title="class in core.time">VSVectorTime</A>&gt; <B>vectorTimeHistory</B></PRE>
<DL>
<DD>The vector time history.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="crashedColor"><!-- --></A><H3>
crashedColor</H3>
<PRE>
protected java.awt.Color <B>crashedColor</B></PRE>
<DL>
<DD>The color used if the process has crashed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentColor"><!-- --></A><H3>
currentColor</H3>
<PRE>
protected java.awt.Color <B>currentColor</B></PRE>
<DL>
<DD>The process' current color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tmpColor"><!-- --></A><H3>
tmpColor</H3>
<PRE>
protected java.awt.Color <B>tmpColor</B></PRE>
<DL>
<DD>A temp. color. For internal usage.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="loging"><!-- --></A><H3>
loging</H3>
<PRE>
protected <A HREF="../simulator/VSLogging.html" title="class in simulator">VSLogging</A> <B>loging</B></PRE>
<DL>
<DD>The loging object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="prefs"><!-- --></A><H3>
prefs</H3>
<PRE>
protected <A HREF="../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A> <B>prefs</B></PRE>
<DL>
<DD>The simulator's default prefs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="random"><!-- --></A><H3>
random</H3>
<PRE>
protected <A HREF="../utils/VSRandom.html" title="class in utils">VSRandom</A> <B>random</B></PRE>
<DL>
<DD>The random generator of the process.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="simulatorVisualization"><!-- --></A><H3>
simulatorVisualization</H3>
<PRE>
protected <A HREF="../simulator/VSSimulatorVisualization.html" title="class in simulator">VSSimulatorVisualization</A> <B>simulatorVisualization</B></PRE>
<DL>
<DD>The simulator canvas.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="randomCrashTask"><!-- --></A><H3>
randomCrashTask</H3>
<PRE>
protected <A HREF="../core/VSTask.html" title="class in core">VSTask</A> <B>randomCrashTask</B></PRE>
<DL>
<DD>The random crash task. May be null if there is no such random task.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vectorTime"><!-- --></A><H3>
vectorTime</H3>
<PRE>
protected <A HREF="../core/time/VSVectorTime.html" title="class in core.time">VSVectorTime</A> <B>vectorTime</B></PRE>
<DL>
<DD>The vector time.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tasks"><!-- --></A><H3>
tasks</H3>
<PRE>
protected <A HREF="../utils/VSPriorityQueue.html" title="class in utils">VSPriorityQueue</A>&lt;<A HREF="../core/VSTask.html" title="class in core">VSTask</A>&gt; <B>tasks</B></PRE>
<DL>
<DD>The tasks of the process. DO ONLY MANIPULATE THIS OBJECT WITHIN THE
 VSTaskManager CLASS! OTHERWISE THE SYNCHRONIZATION IS WRONG! Use the
 VSAbstractProcess.getTasks() method to get a reference to this object
 within the VSTaskManager!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasCrashed"><!-- --></A><H3>
hasCrashed</H3>
<PRE>
protected boolean <B>hasCrashed</B></PRE>
<DL>
<DD>The process has crashed. But may be working again.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasStarted"><!-- --></A><H3>
hasStarted</H3>
<PRE>
protected boolean <B>hasStarted</B></PRE>
<DL>
<DD>The process has started. But may be paused or crashed..
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isCrashed"><!-- --></A><H3>
isCrashed</H3>
<PRE>
protected boolean <B>isCrashed</B></PRE>
<DL>
<DD>The process is crashed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isHighlighted"><!-- --></A><H3>
isHighlighted</H3>
<PRE>
protected boolean <B>isHighlighted</B></PRE>
<DL>
<DD>The process is highlighted.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isPaused"><!-- --></A><H3>
isPaused</H3>
<PRE>
protected boolean <B>isPaused</B></PRE>
<DL>
<DD>The process is paused.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeModified"><!-- --></A><H3>
timeModified</H3>
<PRE>
protected boolean <B>timeModified</B></PRE>
<DL>
<DD>The time has been modified in a task. Needed by the task manager to
 calculate correct offsets.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="clockOffset"><!-- --></A><H3>
clockOffset</H3>
<PRE>
protected double <B>clockOffset</B></PRE>
<DL>
<DD>The clock offset. Used by the task manager and also by the process'
 clock variance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="clockVariance"><!-- --></A><H3>
clockVariance</H3>
<PRE>
protected float <B>clockVariance</B></PRE>
<DL>
<DD>The clock variance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="processID"><!-- --></A><H3>
processID</H3>
<PRE>
protected int <B>processID</B></PRE>
<DL>
<DD>The process id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="processNum"><!-- --></A><H3>
processNum</H3>
<PRE>
protected int <B>processNum</B></PRE>
<DL>
<DD>The process num. It is different to the process id. It represents the
 array index of there the process is stored at.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="globalTime"><!-- --></A><H3>
globalTime</H3>
<PRE>
protected long <B>globalTime</B></PRE>
<DL>
<DD>The global time.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lamportTime"><!-- --></A><H3>
lamportTime</H3>
<PRE>
protected long <B>lamportTime</B></PRE>
<DL>
<DD>The lamport time.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="localTime"><!-- --></A><H3>
localTime</H3>
<PRE>
protected long <B>localTime</B></PRE>
<DL>
<DD>The local time.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_INTEGER_VALUE_KEYS"><!-- --></A><H3>
DEFAULT_INTEGER_VALUE_KEYS</H3>
<PRE>
protected static final java.lang.String[] <B>DEFAULT_INTEGER_VALUE_KEYS</B></PRE>
<DL>
<DD>The Constant DEFAULT_INTEGER_VALUE_KEYS.
 This array contains all Integer prefs of the process which should show
 up in the prefs menu! All keys which dont start with "sim." only show
 up in the extended prefs menu!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_LONG_VALUE_KEYS"><!-- --></A><H3>
DEFAULT_LONG_VALUE_KEYS</H3>
<PRE>
protected static final java.lang.String[] <B>DEFAULT_LONG_VALUE_KEYS</B></PRE>
<DL>
<DD>The Constant DEFAULT_LONG_VALUE_KEYS.
 This array contains all Long prefs of the process which should show
 up in the prefs menu! All keys which dont start with "sim." only show
 up in the extended prefs menu!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_FLOAT_VALUE_KEYS"><!-- --></A><H3>
DEFAULT_FLOAT_VALUE_KEYS</H3>
<PRE>
protected static final java.lang.String[] <B>DEFAULT_FLOAT_VALUE_KEYS</B></PRE>
<DL>
<DD>The Constant DEFAULT_FLOAT_VALUE_KEYS.
 This array contains all Float prefs of the process which should show
 up in the prefs menu! All keys which dont start with "sim." only show
 up in the extended prefs menu!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_COLOR_VALUE_KEYS"><!-- --></A><H3>
DEFAULT_COLOR_VALUE_KEYS</H3>
<PRE>
protected static final java.lang.String[] <B>DEFAULT_COLOR_VALUE_KEYS</B></PRE>
<DL>
<DD>The Constant DEFAULT_COLOR_VALUE_KEYS.
 This array contains all Color prefs of the process which should show
 up in the prefs menu! All keys which dont start with "sim." only show
 up in the extended prefs menu!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_STRING_VALUE_KEYS"><!-- --></A><H3>
DEFAULT_STRING_VALUE_KEYS</H3>
<PRE>
protected static final java.lang.String[] <B>DEFAULT_STRING_VALUE_KEYS</B></PRE>
<DL>
<DD>The Constant DEFAULT_STRING_VALUE_KEYS.
 This array contains all String prefs of the process which should show
 up in the prefs menu! All keys which dont start with "sim." only show
 up in the extended prefs menu!
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VSAbstractProcess(prefs.VSPrefs, int, simulator.VSSimulatorVisualization, simulator.VSLogging)"><!-- --></A><H3>
VSAbstractProcess</H3>
<PRE>
public <B>VSAbstractProcess</B>(<A HREF="../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;prefs,
                         int&nbsp;processNum,
                         <A HREF="../simulator/VSSimulatorVisualization.html" title="class in simulator">VSSimulatorVisualization</A>&nbsp;simulatorVisualization,
                         <A HREF="../simulator/VSLogging.html" title="class in simulator">VSLogging</A>&nbsp;loging)</PRE>
<DL>
<DD>Instantiates a new process.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>prefs</CODE> - the simulator's default prefs<DD><CODE>processNum</CODE> - the process num<DD><CODE>simulatorVisualization</CODE> - the simulator canvas<DD><CODE>loging</CODE> - the loging object</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(prefs.VSPrefs, int, simulator.VSSimulatorVisualization, simulator.VSLogging)"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>(<A HREF="../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;prefs,
                    int&nbsp;processNum,
                    <A HREF="../simulator/VSSimulatorVisualization.html" title="class in simulator">VSSimulatorVisualization</A>&nbsp;simulatorVisualization,
                    <A HREF="../simulator/VSLogging.html" title="class in simulator">VSLogging</A>&nbsp;loging)</PRE>
<DL>
<DD>Inits a the process.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefs</CODE> - the simulator's default prefs<DD><CODE>processNum</CODE> - the process num<DD><CODE>simulatorVisualization</CODE> - the simulator canvas<DD><CODE>loging</CODE> - the loging object</DL>
</DD>
</DL>
<HR>

<A NAME="initTimeFormats()"><!-- --></A><H3>
initTimeFormats</H3>
<PRE>
protected void <B>initTimeFormats</B>()</PRE>
<DL>
<DD>Inits the time formats. E.g. lamport and vector time stamps.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetTimeFormats()"><!-- --></A><H3>
resetTimeFormats</H3>
<PRE>
protected void <B>resetTimeFormats</B>()</PRE>
<DL>
<DD>Reset time formats. E.g. lamport and vector time stamps.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomPercentage()"><!-- --></A><H3>
getRandomPercentage</H3>
<PRE>
public int <B>getRandomPercentage</B>()</PRE>
<DL>
<DD>Creates a random percentage 0..100 using the process' own pseudo
 random number generator object of the VSRandom class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A random percentage 0..100.</DL>
</DD>
</DL>
<HR>

<A NAME="addClockOffset(long)"><!-- --></A><H3>
addClockOffset</H3>
<PRE>
protected void <B>addClockOffset</B>(long&nbsp;add)</PRE>
<DL>
<DD>Adds the clock offset. This method is used by the task manager. The
 clock offset identifies if the local time of the process has changed and
 how much..
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>add</CODE> - the clock offset to add.</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessID()"><!-- --></A><H3>
getProcessID</H3>
<PRE>
public int <B>getProcessID</B>()</PRE>
<DL>
<DD>Gets the process id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the process id</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessNum()"><!-- --></A><H3>
getProcessNum</H3>
<PRE>
public int <B>getProcessNum</B>()</PRE>
<DL>
<DD>Gets the process num.  The num is different to the process id. It
 represents the array index of there the process is stored at.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the process num</DL>
</DD>
</DL>
<HR>

<A NAME="setProcessID(int)"><!-- --></A><H3>
setProcessID</H3>
<PRE>
public void <B>setProcessID</B>(int&nbsp;processID)</PRE>
<DL>
<DD>Sets the process id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processID</CODE> - the new process id</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public long <B>getTime</B>()</PRE>
<DL>
<DD>Gets the process' local time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the process' local time</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(long)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(long&nbsp;time)</PRE>
<DL>
<DD>Sets the process' local time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the new local time of the process.</DL>
</DD>
</DL>
<HR>

<A NAME="isCrashed()"><!-- --></A><H3>
isCrashed</H3>
<PRE>
public boolean <B>isCrashed</B>()</PRE>
<DL>
<DD>Checks if the process is crashed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is crashed</DL>
</DD>
</DL>
<HR>

<A NAME="isCrashed(boolean)"><!-- --></A><H3>
isCrashed</H3>
<PRE>
public void <B>isCrashed</B>(boolean&nbsp;isCrashed)</PRE>
<DL>
<DD>Sets if the process is crashed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isCrashed</CODE> - true if the process is crashed.</DL>
</DD>
</DL>
<HR>

<A NAME="hasCrashed()"><!-- --></A><H3>
hasCrashed</H3>
<PRE>
public boolean <B>hasCrashed</B>()</PRE>
<DL>
<DD>Checks if the process has crashed. The difference to isCrashed is,
 that the process may be fully functional again after crashing. This
 method is needed by the simulator canvas in order to see if it should
 paint 'crashed areas' using the crash history of this process.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if yes</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalTime()"><!-- --></A><H3>
getGlobalTime</H3>
<PRE>
public long <B>getGlobalTime</B>()</PRE>
<DL>
<DD>Gets the global time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the global time</DL>
</DD>
</DL>
<HR>

<A NAME="getClockVariance()"><!-- --></A><H3>
getClockVariance</H3>
<PRE>
public float <B>getClockVariance</B>()</PRE>
<DL>
<DD>Gets the clock variance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the clock variance</DL>
</DD>
</DL>
<HR>

<A NAME="setClockVariance(float)"><!-- --></A><H3>
setClockVariance</H3>
<PRE>
public void <B>setClockVariance</B>(float&nbsp;clockVariance)</PRE>
<DL>
<DD>Sets the clock variance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clockVariance</CODE> - the new clock variance</DL>
</DD>
</DL>
<HR>

<A NAME="getARandomCrashTime()"><!-- --></A><H3>
getARandomCrashTime</H3>
<PRE>
protected long <B>getARandomCrashTime</B>()</PRE>
<DL>
<DD>Gets the a random crash time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the a random crash time. It will be -1 if the process will not
        crash at all randomly!</DL>
</DD>
</DL>
<HR>

<A NAME="increaseLamportTime()"><!-- --></A><H3>
increaseLamportTime</H3>
<PRE>
public void <B>increaseLamportTime</B>()</PRE>
<DL>
<DD>Increases the process' lamport time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateLamportTime(long)"><!-- --></A><H3>
updateLamportTime</H3>
<PRE>
public void <B>updateLamportTime</B>(long&nbsp;time)</PRE>
<DL>
<DD>Updates the process' lamport time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the lamport time to use as its update reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getLamportTime()"><!-- --></A><H3>
getLamportTime</H3>
<PRE>
public long <B>getLamportTime</B>()</PRE>
<DL>
<DD>Gets the lamport time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the lamport time.</DL>
</DD>
</DL>
<HR>

<A NAME="setLamportTime(long)"><!-- --></A><H3>
setLamportTime</H3>
<PRE>
public void <B>setLamportTime</B>(long&nbsp;lamportTime)</PRE>
<DL>
<DD>Sets the lamport time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lamportTime</CODE> - the new lamport time</DL>
</DD>
</DL>
<HR>

<A NAME="getLamportTimeArray()"><!-- --></A><H3>
getLamportTimeArray</H3>
<PRE>
public <A HREF="../core/time/VSTime.html" title="interface in core.time">VSTime</A>[] <B>getLamportTimeArray</B>()</PRE>
<DL>
<DD>Gets the lamport time history as an array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the lamport time history array</DL>
</DD>
</DL>
<HR>

<A NAME="increaseVectorAndLamportTimeIfAll()"><!-- --></A><H3>
increaseVectorAndLamportTimeIfAll</H3>
<PRE>
public void <B>increaseVectorAndLamportTimeIfAll</B>()</PRE>
<DL>
<DD>Increases the vector and the lamport time by 1 each if
 sim.update.vectortime.all/sim.update.lamporttime.all are set
 to true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="increaseVectorTime()"><!-- --></A><H3>
increaseVectorTime</H3>
<PRE>
public void <B>increaseVectorTime</B>()</PRE>
<DL>
<DD>Increases the vector time by 1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateVectorTime(core.time.VSVectorTime)"><!-- --></A><H3>
updateVectorTime</H3>
<PRE>
public void <B>updateVectorTime</B>(<A HREF="../core/time/VSVectorTime.html" title="class in core.time">VSVectorTime</A>&nbsp;vectorTimeUpdate)</PRE>
<DL>
<DD>Updates the vector time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vectorTimeUpdate</CODE> - the vector time of the other process to use for
        the update</DL>
</DD>
</DL>
<HR>

<A NAME="getVectorTime()"><!-- --></A><H3>
getVectorTime</H3>
<PRE>
public <A HREF="../core/time/VSVectorTime.html" title="class in core.time">VSVectorTime</A> <B>getVectorTime</B>()</PRE>
<DL>
<DD>Gets the vector time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the vector time</DL>
</DD>
</DL>
<HR>

<A NAME="getVectorTimeArray()"><!-- --></A><H3>
getVectorTimeArray</H3>
<PRE>
public <A HREF="../core/time/VSTime.html" title="interface in core.time">VSTime</A>[] <B>getVectorTimeArray</B>()</PRE>
<DL>
<DD>Gets the vector time history as an array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the vector time history array</DL>
</DD>
</DL>
<HR>

<A NAME="getCrashHistoryArray()"><!-- --></A><H3>
getCrashHistoryArray</H3>
<PRE>
public java.lang.Long[] <B>getCrashHistoryArray</B>()</PRE>
<DL>
<DD>Gets the crash history array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the crash history array</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Logg a message to the loging area.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to log</DL>
</DD>
</DL>
<HR>

<A NAME="fillWithDefaults()"><!-- --></A><H3>
fillWithDefaults</H3>
<PRE>
public void <B>fillWithDefaults</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../prefs/VSPrefs.html#toString()">toString</A></CODE> in class <CODE><A HREF="../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toStringFull()"><!-- --></A><H3>
toStringFull</H3>
<PRE>
public java.lang.String <B>toStringFull</B>()</PRE>
<DL>
<DD>The extended string representation of the process object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the extended string representation</DL>
</DD>
</DL>
<HR>

<A NAME="equals(core.VSAbstractProcess)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../core/VSAbstractProcess.html" title="class in core">VSAbstractProcess</A>&nbsp;process)</PRE>
<DL>
<DD>Equals. Checks, if both processes have the same process num.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>process</CODE> - the process to compare to
<DT><B>Returns:</B><DD>true, if both processes are the same (same processNum).</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefs()"><!-- --></A><H3>
getPrefs</H3>
<PRE>
public <A HREF="../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A> <B>getPrefs</B>()</PRE>
<DL>
<DD>Gets the simulator's default prefs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default prefs</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(serialize.VSSerialize, java.io.ObjectOutputStream)"><!-- --></A><H3>
serialize</H3>
<PRE>
public void <B>serialize</B>(<A HREF="../serialize/VSSerialize.html" title="class in serialize">VSSerialize</A>&nbsp;serialize,
                      java.io.ObjectOutputStream&nbsp;objectOutputStream)
               throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../serialize/VSSerializable.html#serialize(serialize.VSSerialize, java.io.ObjectOutputStream)">VSSerializable</A></CODE></B></DD>
<DD>Serializes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../serialize/VSSerializable.html#serialize(serialize.VSSerialize, java.io.ObjectOutputStream)">serialize</A></CODE> in interface <CODE><A HREF="../serialize/VSSerializable.html" title="interface in serialize">VSSerializable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../prefs/VSSerializablePrefs.html#serialize(serialize.VSSerialize, java.io.ObjectOutputStream)">serialize</A></CODE> in class <CODE><A HREF="../prefs/VSSerializablePrefs.html" title="class in prefs">VSSerializablePrefs</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serialize</CODE> - The serialize object<DD><CODE>objectOutputStream</CODE> - The object output stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(serialize.VSSerialize, java.io.ObjectInputStream)"><!-- --></A><H3>
deserialize</H3>
<PRE>
public void <B>deserialize</B>(<A HREF="../serialize/VSSerialize.html" title="class in serialize">VSSerialize</A>&nbsp;serialize,
                        java.io.ObjectInputStream&nbsp;objectInputStream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../serialize/VSSerializable.html#deserialize(serialize.VSSerialize, java.io.ObjectInputStream)">VSSerializable</A></CODE></B></DD>
<DD>Deserializes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../serialize/VSSerializable.html#deserialize(serialize.VSSerialize, java.io.ObjectInputStream)">deserialize</A></CODE> in interface <CODE><A HREF="../serialize/VSSerializable.html" title="interface in serialize">VSSerializable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../prefs/VSSerializablePrefs.html#deserialize(serialize.VSSerialize, java.io.ObjectInputStream)">deserialize</A></CODE> in class <CODE><A HREF="../prefs/VSSerializablePrefs.html" title="class in prefs">VSSerializablePrefs</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serialize</CODE> - The serialize object<DD><CODE>objectInputStream</CODE> - The object input stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentColor(java.awt.Color)"><!-- --></A><H3>
setCurrentColor</H3>
<PRE>
protected void <B>setCurrentColor</B>(java.awt.Color&nbsp;newColor)</PRE>
<DL>
<DD>Sets the current color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newColor</CODE> - the new current color</DL>
</DD>
</DL>
<HR>

<A NAME="updateFromPrefs_()"><!-- --></A><H3>
updateFromPrefs_</H3>
<PRE>
protected abstract void <B>updateFromPrefs_</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRandomCrashTask_()"><!-- --></A><H3>
createRandomCrashTask_</H3>
<PRE>
protected abstract void <B>createRandomCrashTask_</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocolObject_(java.lang.String)"><!-- --></A><H3>
getProtocolObject_</H3>
<PRE>
protected abstract <A HREF="../protocols/VSAbstractProtocol.html" title="class in protocols">VSAbstractProtocol</A> <B>getProtocolObject_</B>(java.lang.String&nbsp;protocolClassname)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../core/VSInternalProcess.html" title="class in core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?core/VSAbstractProcess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VSAbstractProcess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
