<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03-p4) on Thu Aug 14 07:45:33 GMT 2008 -->
<TITLE>
VSInternalProcess
</TITLE>

<META NAME="date" CONTENT="2008-08-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VSInternalProcess";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../core/VSAbstractProcess.html" title="class in core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../core/VSMessage.html" title="class in core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?core/VSInternalProcess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VSInternalProcess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_core.VSAbstractProcess">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
core</FONT>
<BR>
Class VSInternalProcess</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../prefs/VSPrefs.html" title="class in prefs">prefs.VSPrefs</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../prefs/VSSerializablePrefs.html" title="class in prefs">prefs.VSSerializablePrefs</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../core/VSAbstractProcess.html" title="class in core">core.VSAbstractProcess</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>core.VSInternalProcess</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../serialize/VSSerializable.html" title="interface in serialize">VSSerializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VSInternalProcess</B><DT>extends <A HREF="../core/VSAbstractProcess.html" title="class in core">VSAbstractProcess</A></DL>
</PRE>

<P>
The class VSInternalProcess, an object of this class represents a process
 of a simulator.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paul C. Buetow</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_core.VSAbstractProcess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class core.<A HREF="../core/VSAbstractProcess.html" title="class in core">VSAbstractProcess</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../core/VSAbstractProcess.html#clockOffset">clockOffset</A>, <A HREF="../core/VSAbstractProcess.html#clockVariance">clockVariance</A>, <A HREF="../core/VSAbstractProcess.html#crashedColor">crashedColor</A>, <A HREF="../core/VSAbstractProcess.html#crashHistory">crashHistory</A>, <A HREF="../core/VSAbstractProcess.html#currentColor">currentColor</A>, <A HREF="../core/VSAbstractProcess.html#DEFAULT_COLOR_VALUE_KEYS">DEFAULT_COLOR_VALUE_KEYS</A>, <A HREF="../core/VSAbstractProcess.html#DEFAULT_FLOAT_VALUE_KEYS">DEFAULT_FLOAT_VALUE_KEYS</A>, <A HREF="../core/VSAbstractProcess.html#DEFAULT_INTEGER_VALUE_KEYS">DEFAULT_INTEGER_VALUE_KEYS</A>, <A HREF="../core/VSAbstractProcess.html#DEFAULT_LONG_VALUE_KEYS">DEFAULT_LONG_VALUE_KEYS</A>, <A HREF="../core/VSAbstractProcess.html#DEFAULT_STRING_VALUE_KEYS">DEFAULT_STRING_VALUE_KEYS</A>, <A HREF="../core/VSAbstractProcess.html#globalTime">globalTime</A>, <A HREF="../core/VSAbstractProcess.html#hasCrashed">hasCrashed</A>, <A HREF="../core/VSAbstractProcess.html#hasStarted">hasStarted</A>, <A HREF="../core/VSAbstractProcess.html#isCrashed">isCrashed</A>, <A HREF="../core/VSAbstractProcess.html#isHighlighted">isHighlighted</A>, <A HREF="../core/VSAbstractProcess.html#isPaused">isPaused</A>, <A HREF="../core/VSAbstractProcess.html#lamportTime">lamportTime</A>, <A HREF="../core/VSAbstractProcess.html#lamportTimeHistory">lamportTimeHistory</A>, <A HREF="../core/VSAbstractProcess.html#localTime">localTime</A>, <A HREF="../core/VSAbstractProcess.html#loging">loging</A>, <A HREF="../core/VSAbstractProcess.html#prefs">prefs</A>, <A HREF="../core/VSAbstractProcess.html#processID">processID</A>, <A HREF="../core/VSAbstractProcess.html#processNum">processNum</A>, <A HREF="../core/VSAbstractProcess.html#protocolsToReset">protocolsToReset</A>, <A HREF="../core/VSAbstractProcess.html#random">random</A>, <A HREF="../core/VSAbstractProcess.html#randomCrashTask">randomCrashTask</A>, <A HREF="../core/VSAbstractProcess.html#serialVersionUID">serialVersionUID</A>, <A HREF="../core/VSAbstractProcess.html#simulatorVisualization">simulatorVisualization</A>, <A HREF="../core/VSAbstractProcess.html#tasks">tasks</A>, <A HREF="../core/VSAbstractProcess.html#timeModified">timeModified</A>, <A HREF="../core/VSAbstractProcess.html#tmpColor">tmpColor</A>, <A HREF="../core/VSAbstractProcess.html#vectorTime">vectorTime</A>, <A HREF="../core/VSAbstractProcess.html#vectorTimeHistory">vectorTimeHistory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefs.VSPrefs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefs.<A HREF="../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../prefs/VSPrefs.html#BOOLEAN_PREFIX">BOOLEAN_PREFIX</A>, <A HREF="../prefs/VSPrefs.html#COLOR_PREFIX">COLOR_PREFIX</A>, <A HREF="../prefs/VSPrefs.html#FLOAT_PREFIX">FLOAT_PREFIX</A>, <A HREF="../prefs/VSPrefs.html#id">id</A>, <A HREF="../prefs/VSPrefs.html#INTEGER_PREFIX">INTEGER_PREFIX</A>, <A HREF="../prefs/VSPrefs.html#LONG_PREFIX">LONG_PREFIX</A>, <A HREF="../prefs/VSPrefs.html#STRING_PREFIX">STRING_PREFIX</A>, <A HREF="../prefs/VSPrefs.html#VECTOR_PREFIX">VECTOR_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../core/VSInternalProcess.html#VSInternalProcess(prefs.VSPrefs, int, simulator.VSSimulatorVisualization, simulator.VSLogging)">VSInternalProcess</A></B>(<A HREF="../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;prefs,
                  int&nbsp;processNum,
                  <A HREF="../simulator/VSSimulatorVisualization.html" title="class in simulator">VSSimulatorVisualization</A>&nbsp;simulatorVisualization,
                  <A HREF="../simulator/VSLogging.html" title="class in simulator">VSLogging</A>&nbsp;loging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new process.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSInternalProcess.html#addClockOffset(long)">addClockOffset</A></B>(long&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the clock offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSInternalProcess.html#addedAProcess()">addedAProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Added a process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSInternalProcess.html#createRandomCrashTask_()">createRandomCrashTask_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSInternalProcess.html#createRandomCrashTask()">createRandomCrashTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the random crash task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSInternalProcess.html#finish()">finish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The process' state is 'Finish'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSInternalProcess.html#getARandomMessageOutageTime(long, core.VSInternalProcess)">getARandomMessageOutageTime</A></B>(long&nbsp;durationTime,
                            <A HREF="../core/VSInternalProcess.html" title="class in core">VSInternalProcess</A>&nbsp;receiverProcess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the a random message outage time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSInternalProcess.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current process' color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSInternalProcess.html#getCrashedColor()">getCrashedColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the color of this process if it's crashed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../core/VSTask.html" title="class in core">VSTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSInternalProcess.html#getCrashTask()">getCrashTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the random crash task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSInternalProcess.html#getDurationTime()">getDurationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../protocols/VSAbstractProtocol.html" title="class in protocols">VSAbstractProtocol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSInternalProcess.html#getProtocolObject_(java.lang.String)">getProtocolObject_</A></B>(java.lang.String&nbsp;protocolClassname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../protocols/VSAbstractProtocol.html" title="class in protocols">VSAbstractProtocol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSInternalProcess.html#getProtocolObject(java.lang.String)">getProtocolObject</A></B>(java.lang.String&nbsp;protocolClassname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the protocol object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSInternalProcess.html#getRandomPercentage()">getRandomPercentage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random percentage 0..100 using the process' own pseudo
 random number generator object of the VSRandom class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../simulator/VSSimulatorVisualization.html" title="class in simulator">VSSimulatorVisualization</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSInternalProcess.html#getSimulatorCanvas()">getSimulatorCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the simulator canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../utils/VSPriorityQueue.html" title="class in utils">VSPriorityQueue</A>&lt;<A HREF="../core/VSTask.html" title="class in core">VSTask</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSInternalProcess.html#getTasks()">getTasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the tasks of the process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSInternalProcess.html#highlightOff()">highlightOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights the process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSInternalProcess.html#highlightOn()">highlightOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSInternalProcess.html#isPaused()">isPaused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the process is paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSInternalProcess.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The process' state is 'pause'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSInternalProcess.html#play()">play</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The process' state is 'play'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSInternalProcess.html#removedAProcessAtIndex(int)">removedAProcessAtIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the process at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSInternalProcess.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSInternalProcess.html#sendMessage(core.VSMessage)">sendMessage</A></B>(<A HREF="../core/VSMessage.html" title="class in core">VSMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by a task if the process sends a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSInternalProcess.html#setGlobalTime(long)">setGlobalTime</A></B>(long&nbsp;globalTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the global time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSInternalProcess.html#setLocalTime(long)">setLocalTime</A></B>(long&nbsp;localTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the local time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSInternalProcess.html#setTasks(utils.VSPriorityQueue)">setTasks</A></B>(<A HREF="../utils/VSPriorityQueue.html" title="class in utils">VSPriorityQueue</A>&lt;<A HREF="../core/VSTask.html" title="class in core">VSTask</A>&gt;&nbsp;tasks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tasks of the process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSInternalProcess.html#syncTime(long)">syncTime</A></B>(long&nbsp;globalTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syncs the process' time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSInternalProcess.html#timeModified()">timeModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the time has been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSInternalProcess.html#timeModified(boolean)">timeModified</A></B>(boolean&nbsp;timeModified)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the time has been modified by a task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSInternalProcess.html#updateFromPrefs_()">updateFromPrefs_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSInternalProcess.html#updateFromPrefs()">updateFromPrefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from the VSProcessEditor, after finishing editing! This makes
 sure that the VSInternalProcess object is using the up to date prefs!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSInternalProcess.html#updatePrefs()">updatePrefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from the VSProcessEditor, before starting editing! This makes
 sure that the editor edits the up to date prefs of the process!</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_core.VSAbstractProcess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class core.<A HREF="../core/VSAbstractProcess.html" title="class in core">VSAbstractProcess</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../core/VSAbstractProcess.html#deserialize(serialize.VSSerialize, java.io.ObjectInputStream)">deserialize</A>, <A HREF="../core/VSAbstractProcess.html#equals(core.VSAbstractProcess)">equals</A>, <A HREF="../core/VSAbstractProcess.html#fillWithDefaults()">fillWithDefaults</A>, <A HREF="../core/VSAbstractProcess.html#getARandomCrashTime()">getARandomCrashTime</A>, <A HREF="../core/VSAbstractProcess.html#getClockVariance()">getClockVariance</A>, <A HREF="../core/VSAbstractProcess.html#getCrashHistoryArray()">getCrashHistoryArray</A>, <A HREF="../core/VSAbstractProcess.html#getGlobalTime()">getGlobalTime</A>, <A HREF="../core/VSAbstractProcess.html#getLamportTime()">getLamportTime</A>, <A HREF="../core/VSAbstractProcess.html#getLamportTimeArray()">getLamportTimeArray</A>, <A HREF="../core/VSAbstractProcess.html#getPrefs()">getPrefs</A>, <A HREF="../core/VSAbstractProcess.html#getProcessID()">getProcessID</A>, <A HREF="../core/VSAbstractProcess.html#getProcessNum()">getProcessNum</A>, <A HREF="../core/VSAbstractProcess.html#getTime()">getTime</A>, <A HREF="../core/VSAbstractProcess.html#getVectorTime()">getVectorTime</A>, <A HREF="../core/VSAbstractProcess.html#getVectorTimeArray()">getVectorTimeArray</A>, <A HREF="../core/VSAbstractProcess.html#hasCrashed()">hasCrashed</A>, <A HREF="../core/VSAbstractProcess.html#increaseLamportTime()">increaseLamportTime</A>, <A HREF="../core/VSAbstractProcess.html#increaseVectorAndLamportTimeIfAll()">increaseVectorAndLamportTimeIfAll</A>, <A HREF="../core/VSAbstractProcess.html#increaseVectorTime()">increaseVectorTime</A>, <A HREF="../core/VSAbstractProcess.html#init(prefs.VSPrefs, int, simulator.VSSimulatorVisualization, simulator.VSLogging)">init</A>, <A HREF="../core/VSAbstractProcess.html#initTimeFormats()">initTimeFormats</A>, <A HREF="../core/VSAbstractProcess.html#isCrashed()">isCrashed</A>, <A HREF="../core/VSAbstractProcess.html#isCrashed(boolean)">isCrashed</A>, <A HREF="../core/VSAbstractProcess.html#log(java.lang.String)">log</A>, <A HREF="../core/VSAbstractProcess.html#resetTimeFormats()">resetTimeFormats</A>, <A HREF="../core/VSAbstractProcess.html#serialize(serialize.VSSerialize, java.io.ObjectOutputStream)">serialize</A>, <A HREF="../core/VSAbstractProcess.html#setClockVariance(float)">setClockVariance</A>, <A HREF="../core/VSAbstractProcess.html#setCurrentColor(java.awt.Color)">setCurrentColor</A>, <A HREF="../core/VSAbstractProcess.html#setLamportTime(long)">setLamportTime</A>, <A HREF="../core/VSAbstractProcess.html#setProcessID(int)">setProcessID</A>, <A HREF="../core/VSAbstractProcess.html#setTime(long)">setTime</A>, <A HREF="../core/VSAbstractProcess.html#toString()">toString</A>, <A HREF="../core/VSAbstractProcess.html#toStringFull()">toStringFull</A>, <A HREF="../core/VSAbstractProcess.html#updateLamportTime(long)">updateLamportTime</A>, <A HREF="../core/VSAbstractProcess.html#updateVectorTime(core.time.VSVectorTime)">updateVectorTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefs.VSPrefs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefs.<A HREF="../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../prefs/VSPrefs.html#clear()">clear</A>, <A HREF="../prefs/VSPrefs.html#copyBooleans(prefs.VSPrefs, java.lang.String[])">copyBooleans</A>, <A HREF="../prefs/VSPrefs.html#copyColors(prefs.VSPrefs, java.lang.String[])">copyColors</A>, <A HREF="../prefs/VSPrefs.html#copyFloats(prefs.VSPrefs, java.lang.String[])">copyFloats</A>, <A HREF="../prefs/VSPrefs.html#copyIntegers(prefs.VSPrefs, java.lang.String[])">copyIntegers</A>, <A HREF="../prefs/VSPrefs.html#copyLongs(prefs.VSPrefs, java.lang.String[])">copyLongs</A>, <A HREF="../prefs/VSPrefs.html#copyStrings(prefs.VSPrefs, java.lang.String[])">copyStrings</A>, <A HREF="../prefs/VSPrefs.html#deserialize_(serialize.VSSerialize, java.io.ObjectInputStream)">deserialize_</A>, <A HREF="../prefs/VSPrefs.html#getAllFullKeys()">getAllFullKeys</A>, <A HREF="../prefs/VSPrefs.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../prefs/VSPrefs.html#getBooleanKeySet()">getBooleanKeySet</A>, <A HREF="../prefs/VSPrefs.html#getBooleanObj(java.lang.String)">getBooleanObj</A>, <A HREF="../prefs/VSPrefs.html#getColor(java.lang.String)">getColor</A>, <A HREF="../prefs/VSPrefs.html#getColorKeySet()">getColorKeySet</A>, <A HREF="../prefs/VSPrefs.html#getDescription(java.lang.String)">getDescription</A>, <A HREF="../prefs/VSPrefs.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../prefs/VSPrefs.html#getFloatKeySet()">getFloatKeySet</A>, <A HREF="../prefs/VSPrefs.html#getFloatObj(java.lang.String)">getFloatObj</A>, <A HREF="../prefs/VSPrefs.html#getID()">getID</A>, <A HREF="../prefs/VSPrefs.html#getInteger(java.lang.String)">getInteger</A>, <A HREF="../prefs/VSPrefs.html#getIntegerKeySet()">getIntegerKeySet</A>, <A HREF="../prefs/VSPrefs.html#getIntegerObj(java.lang.String)">getIntegerObj</A>, <A HREF="../prefs/VSPrefs.html#getLong(java.lang.String)">getLong</A>, <A HREF="../prefs/VSPrefs.html#getLongKeySet()">getLongKeySet</A>, <A HREF="../prefs/VSPrefs.html#getLongObj(java.lang.String)">getLongObj</A>, <A HREF="../prefs/VSPrefs.html#getObject(java.lang.String)">getObject</A>, <A HREF="../prefs/VSPrefs.html#getRestriction(java.lang.String)">getRestriction</A>, <A HREF="../prefs/VSPrefs.html#getString(java.lang.String)">getString</A>, <A HREF="../prefs/VSPrefs.html#getStringKeySet()">getStringKeySet</A>, <A HREF="../prefs/VSPrefs.html#getUnit(java.lang.String)">getUnit</A>, <A HREF="../prefs/VSPrefs.html#getVector(java.lang.String)">getVector</A>, <A HREF="../prefs/VSPrefs.html#getVectorKeySet()">getVectorKeySet</A>, <A HREF="../prefs/VSPrefs.html#initBoolean(java.lang.String, boolean)">initBoolean</A>, <A HREF="../prefs/VSPrefs.html#initBoolean(java.lang.String, java.lang.Boolean)">initBoolean</A>, <A HREF="../prefs/VSPrefs.html#initBoolean(java.lang.String, boolean, java.lang.String)">initBoolean</A>, <A HREF="../prefs/VSPrefs.html#initColor(java.lang.String, java.awt.Color)">initColor</A>, <A HREF="../prefs/VSPrefs.html#initColor(java.lang.String, java.awt.Color, java.lang.String)">initColor</A>, <A HREF="../prefs/VSPrefs.html#initDescription(java.lang.String, java.lang.String)">initDescription</A>, <A HREF="../prefs/VSPrefs.html#initFloat(java.lang.String, float)">initFloat</A>, <A HREF="../prefs/VSPrefs.html#initFloat(java.lang.String, java.lang.Float)">initFloat</A>, <A HREF="../prefs/VSPrefs.html#initFloat(java.lang.String, float, java.lang.String)">initFloat</A>, <A HREF="../prefs/VSPrefs.html#initFloat(java.lang.String, float, java.lang.String, java.lang.String)">initFloat</A>, <A HREF="../prefs/VSPrefs.html#initInteger(java.lang.String, int)">initInteger</A>, <A HREF="../prefs/VSPrefs.html#initInteger(java.lang.String, int, java.lang.String)">initInteger</A>, <A HREF="../prefs/VSPrefs.html#initInteger(java.lang.String, int, java.lang.String, int, int)">initInteger</A>, <A HREF="../prefs/VSPrefs.html#initInteger(java.lang.String, int, java.lang.String, int, int, java.lang.String)">initInteger</A>, <A HREF="../prefs/VSPrefs.html#initInteger(java.lang.String, int, java.lang.String, prefs.VSPrefsRestriction.VSIntegerPrefsRestriction)">initInteger</A>, <A HREF="../prefs/VSPrefs.html#initInteger(java.lang.String, int, java.lang.String, prefs.VSPrefsRestriction.VSIntegerPrefsRestriction, java.lang.String)">initInteger</A>, <A HREF="../prefs/VSPrefs.html#initLong(java.lang.String, long)">initLong</A>, <A HREF="../prefs/VSPrefs.html#initLong(java.lang.String, java.lang.Long)">initLong</A>, <A HREF="../prefs/VSPrefs.html#initLong(java.lang.String, long, java.lang.String)">initLong</A>, <A HREF="../prefs/VSPrefs.html#initLong(java.lang.String, long, java.lang.String, java.lang.String)">initLong</A>, <A HREF="../prefs/VSPrefs.html#initRestriction(java.lang.String, prefs.VSPrefsRestriction)">initRestriction</A>, <A HREF="../prefs/VSPrefs.html#initString(java.lang.String, java.lang.String)">initString</A>, <A HREF="../prefs/VSPrefs.html#initString(java.lang.String, java.lang.String, java.lang.String)">initString</A>, <A HREF="../prefs/VSPrefs.html#initUnit(java.lang.String, java.lang.String)">initUnit</A>, <A HREF="../prefs/VSPrefs.html#initVector(java.lang.String, java.util.Vector)">initVector</A>, <A HREF="../prefs/VSPrefs.html#initVector(java.lang.String, java.util.Vector, java.lang.String)">initVector</A>, <A HREF="../prefs/VSPrefs.html#initVector(java.lang.String, java.util.Vector, java.lang.String, java.lang.String)">initVector</A>, <A HREF="../prefs/VSPrefs.html#isEmpty()">isEmpty</A>, <A HREF="../prefs/VSPrefs.html#objectExists(java.lang.String)">objectExists</A>, <A HREF="../prefs/VSPrefs.html#removeObject(java.lang.String)">removeObject</A>, <A HREF="../prefs/VSPrefs.html#serialize_(serialize.VSSerialize, java.io.ObjectOutputStream)">serialize_</A>, <A HREF="../prefs/VSPrefs.html#setBoolean(java.lang.String, boolean)">setBoolean</A>, <A HREF="../prefs/VSPrefs.html#setBoolean(java.lang.String, java.lang.Boolean)">setBoolean</A>, <A HREF="../prefs/VSPrefs.html#setColor(java.lang.String, java.awt.Color)">setColor</A>, <A HREF="../prefs/VSPrefs.html#setFloat(java.lang.String, float)">setFloat</A>, <A HREF="../prefs/VSPrefs.html#setFloat(java.lang.String, java.lang.Float)">setFloat</A>, <A HREF="../prefs/VSPrefs.html#setInteger(java.lang.String, int)">setInteger</A>, <A HREF="../prefs/VSPrefs.html#setInteger(java.lang.String, java.lang.Integer)">setInteger</A>, <A HREF="../prefs/VSPrefs.html#setLong(java.lang.String, long)">setLong</A>, <A HREF="../prefs/VSPrefs.html#setLong(java.lang.String, java.lang.Long)">setLong</A>, <A HREF="../prefs/VSPrefs.html#setObject(java.lang.String, java.lang.Object)">setObject</A>, <A HREF="../prefs/VSPrefs.html#setString(java.lang.String, java.lang.String)">setString</A>, <A HREF="../prefs/VSPrefs.html#setVector(java.lang.String, java.util.Vector)">setVector</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VSInternalProcess(prefs.VSPrefs, int, simulator.VSSimulatorVisualization, simulator.VSLogging)"><!-- --></A><H3>
VSInternalProcess</H3>
<PRE>
public <B>VSInternalProcess</B>(<A HREF="../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;prefs,
                         int&nbsp;processNum,
                         <A HREF="../simulator/VSSimulatorVisualization.html" title="class in simulator">VSSimulatorVisualization</A>&nbsp;simulatorVisualization,
                         <A HREF="../simulator/VSLogging.html" title="class in simulator">VSLogging</A>&nbsp;loging)</PRE>
<DL>
<DD>Instantiates a new process.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>prefs</CODE> - the simulator's default prefs<DD><CODE>processNum</CODE> - the process num<DD><CODE>simulatorVisualization</CODE> - the simulator canvas<DD><CODE>loging</CODE> - the loging object</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateFromPrefs()"><!-- --></A><H3>
updateFromPrefs</H3>
<PRE>
public void <B>updateFromPrefs</B>()</PRE>
<DL>
<DD>Called from the VSProcessEditor, after finishing editing! This makes
 sure that the VSInternalProcess object is using the up to date prefs!
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updatePrefs()"><!-- --></A><H3>
updatePrefs</H3>
<PRE>
public void <B>updatePrefs</B>()</PRE>
<DL>
<DD>Called from the VSProcessEditor, before starting editing! This makes
 sure that the editor edits the up to date prefs of the process!
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="syncTime(long)"><!-- --></A><H3>
syncTime</H3>
<PRE>
public void <B>syncTime</B>(long&nbsp;globalTime)</PRE>
<DL>
<DD>Syncs the process' time. This method is using the clockOffset and
 clockVariance variables. This method is called repeatedly from the
 VSSimulatorVisualization in order to update the process' local and global
 time values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>globalTime</CODE> - the global time.</DL>
</DD>
</DL>
<HR>

<A NAME="highlightOn()"><!-- --></A><H3>
highlightOn</H3>
<PRE>
public void <B>highlightOn</B>()</PRE>
<DL>
<DD>Highlights the process.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="highlightOff()"><!-- --></A><H3>
highlightOff</H3>
<PRE>
public void <B>highlightOff</B>()</PRE>
<DL>
<DD>Unhighlights the process.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the process.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRandomCrashTask()"><!-- --></A><H3>
createRandomCrashTask</H3>
<PRE>
public void <B>createRandomCrashTask</B>()</PRE>
<DL>
<DD>Creates the random crash task. The crash task will be created only if
 the process is not crashed atm. and if
 VSInternalProcess.getARandomCrashTime() * returns a non-negative value.
 The random crash task uses the simulaion's global time for its
 scheduling.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomPercentage()"><!-- --></A><H3>
getRandomPercentage</H3>
<PRE>
public int <B>getRandomPercentage</B>()</PRE>
<DL>
<DD>Creates a random percentage 0..100 using the process' own pseudo
 random number generator object of the VSRandom class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../core/VSAbstractProcess.html#getRandomPercentage()">getRandomPercentage</A></CODE> in class <CODE><A HREF="../core/VSAbstractProcess.html" title="class in core">VSAbstractProcess</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A random percentage 0..100.</DL>
</DD>
</DL>
<HR>

<A NAME="addClockOffset(long)"><!-- --></A><H3>
addClockOffset</H3>
<PRE>
public void <B>addClockOffset</B>(long&nbsp;add)</PRE>
<DL>
<DD>Adds the clock offset. This method is used by the task manager. The
 clock offset identifies if the local time of the process has changed and
 how much..
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../core/VSAbstractProcess.html#addClockOffset(long)">addClockOffset</A></CODE> in class <CODE><A HREF="../core/VSAbstractProcess.html" title="class in core">VSAbstractProcess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>add</CODE> - the clock offset to add.</DL>
</DD>
</DL>
<HR>

<A NAME="play()"><!-- --></A><H3>
play</H3>
<PRE>
public void <B>play</B>()</PRE>
<DL>
<DD>The process' state is 'play'. Called by the simulator canvas.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>()</PRE>
<DL>
<DD>The process' state is 'pause'. Called by the simulator canvas.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finish()"><!-- --></A><H3>
finish</H3>
<PRE>
public void <B>finish</B>()</PRE>
<DL>
<DD>The process' state is 'Finish'. Called by the simulator canvas.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public java.awt.Color <B>getColor</B>()</PRE>
<DL>
<DD>Gets the current process' color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current color of the process.</DL>
</DD>
</DL>
<HR>

<A NAME="getCrashedColor()"><!-- --></A><H3>
getCrashedColor</H3>
<PRE>
public java.awt.Color <B>getCrashedColor</B>()</PRE>
<DL>
<DD>Gets the color of this process if it's crashed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the crashed color</DL>
</DD>
</DL>
<HR>

<A NAME="timeModified()"><!-- --></A><H3>
timeModified</H3>
<PRE>
public boolean <B>timeModified</B>()</PRE>
<DL>
<DD>Checks if the time has been modified. by a task.
 This mehod is needed by the task manager in order to add a clock offset
 to the process object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if yes</DL>
</DD>
</DL>
<HR>

<A NAME="timeModified(boolean)"><!-- --></A><H3>
timeModified</H3>
<PRE>
public void <B>timeModified</B>(boolean&nbsp;timeModified)</PRE>
<DL>
<DD>Sets if the time has been modified by a task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeModified</CODE> - true, if it has been modified.</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalTime(long)"><!-- --></A><H3>
setGlobalTime</H3>
<PRE>
public void <B>setGlobalTime</B>(long&nbsp;globalTime)</PRE>
<DL>
<DD>Sets the global time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>globalTime</CODE> - the new global time</DL>
</DD>
</DL>
<HR>

<A NAME="getDurationTime()"><!-- --></A><H3>
getDurationTime</H3>
<PRE>
public long <B>getDurationTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getARandomMessageOutageTime(long, core.VSInternalProcess)"><!-- --></A><H3>
getARandomMessageOutageTime</H3>
<PRE>
public long <B>getARandomMessageOutageTime</B>(long&nbsp;durationTime,
                                        <A HREF="../core/VSInternalProcess.html" title="class in core">VSInternalProcess</A>&nbsp;receiverProcess)</PRE>
<DL>
<DD>Gets the a random message outage time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>durationTime</CODE> - the duration time
<DT><B>Returns:</B><DD>the a random message outage time. It will be -1 if the message
        will not get lost at all.</DL>
</DD>
</DL>
<HR>

<A NAME="getCrashTask()"><!-- --></A><H3>
getCrashTask</H3>
<PRE>
public <A HREF="../core/VSTask.html" title="class in core">VSTask</A> <B>getCrashTask</B>()</PRE>
<DL>
<DD>Gets the random crash task.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the random crash task</DL>
</DD>
</DL>
<HR>

<A NAME="isPaused()"><!-- --></A><H3>
isPaused</H3>
<PRE>
public boolean <B>isPaused</B>()</PRE>
<DL>
<DD>Checks if the process is paused.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is paused</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(core.VSMessage)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public void <B>sendMessage</B>(<A HREF="../core/VSMessage.html" title="class in core">VSMessage</A>&nbsp;message)</PRE>
<DL>
<DD>Called by a task if the process sends a message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to send.</DL>
</DD>
</DL>
<HR>

<A NAME="getSimulatorCanvas()"><!-- --></A><H3>
getSimulatorCanvas</H3>
<PRE>
public <A HREF="../simulator/VSSimulatorVisualization.html" title="class in simulator">VSSimulatorVisualization</A> <B>getSimulatorCanvas</B>()</PRE>
<DL>
<DD>Gets the simulator canvas.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the simulator canvas</DL>
</DD>
</DL>
<HR>

<A NAME="removedAProcessAtIndex(int)"><!-- --></A><H3>
removedAProcessAtIndex</H3>
<PRE>
public void <B>removedAProcessAtIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the process at the specified index. Called by the simulator
 canvas if a process has been removed from the simulator. Needed in
 order to update the vector time and the local processNum.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index the process has to get removed.</DL>
</DD>
</DL>
<HR>

<A NAME="addedAProcess()"><!-- --></A><H3>
addedAProcess</H3>
<PRE>
public void <B>addedAProcess</B>()</PRE>
<DL>
<DD>Added a process. Needed in order to update the vector time's size.
 Called by the simulator canvas if a process has been added to the
 simulator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTasks()"><!-- --></A><H3>
getTasks</H3>
<PRE>
public <A HREF="../utils/VSPriorityQueue.html" title="class in utils">VSPriorityQueue</A>&lt;<A HREF="../core/VSTask.html" title="class in core">VSTask</A>&gt; <B>getTasks</B>()</PRE>
<DL>
<DD>Gets the tasks of the process.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The tasks</DL>
</DD>
</DL>
<HR>

<A NAME="setTasks(utils.VSPriorityQueue)"><!-- --></A><H3>
setTasks</H3>
<PRE>
public void <B>setTasks</B>(<A HREF="../utils/VSPriorityQueue.html" title="class in utils">VSPriorityQueue</A>&lt;<A HREF="../core/VSTask.html" title="class in core">VSTask</A>&gt;&nbsp;tasks)</PRE>
<DL>
<DD>Sets the tasks of the process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tasks</CODE> - The tasks</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocolObject(java.lang.String)"><!-- --></A><H3>
getProtocolObject</H3>
<PRE>
public <A HREF="../protocols/VSAbstractProtocol.html" title="class in protocols">VSAbstractProtocol</A> <B>getProtocolObject</B>(java.lang.String&nbsp;protocolClassname)</PRE>
<DL>
<DD>Gets the protocol object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocolClassname</CODE> - the protocol classname
<DT><B>Returns:</B><DD>the protocol object</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalTime(long)"><!-- --></A><H3>
setLocalTime</H3>
<PRE>
public void <B>setLocalTime</B>(long&nbsp;localTime)</PRE>
<DL>
<DD>Sets the local time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localTime</CODE> - the new local time.</DL>
</DD>
</DL>
<HR>

<A NAME="updateFromPrefs_()"><!-- --></A><H3>
updateFromPrefs_</H3>
<PRE>
protected void <B>updateFromPrefs_</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../core/VSAbstractProcess.html#updateFromPrefs_()">updateFromPrefs_</A></CODE> in class <CODE><A HREF="../core/VSAbstractProcess.html" title="class in core">VSAbstractProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRandomCrashTask_()"><!-- --></A><H3>
createRandomCrashTask_</H3>
<PRE>
protected void <B>createRandomCrashTask_</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../core/VSAbstractProcess.html#createRandomCrashTask_()">createRandomCrashTask_</A></CODE> in class <CODE><A HREF="../core/VSAbstractProcess.html" title="class in core">VSAbstractProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocolObject_(java.lang.String)"><!-- --></A><H3>
getProtocolObject_</H3>
<PRE>
protected <A HREF="../protocols/VSAbstractProtocol.html" title="class in protocols">VSAbstractProtocol</A> <B>getProtocolObject_</B>(java.lang.String&nbsp;protocolClassname)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../core/VSAbstractProcess.html#getProtocolObject_(java.lang.String)">getProtocolObject_</A></CODE> in class <CODE><A HREF="../core/VSAbstractProcess.html" title="class in core">VSAbstractProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../core/VSAbstractProcess.html" title="class in core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../core/VSMessage.html" title="class in core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?core/VSInternalProcess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VSInternalProcess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_core.VSAbstractProcess">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
