<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03-p4) on Thu Aug 14 07:45:33 GMT 2008 -->
<TITLE>
VSMessage
</TITLE>

<META NAME="date" CONTENT="2008-08-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VSMessage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../core/VSInternalProcess.html" title="class in core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../core/VSMessageStub.html" title="class in core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?core/VSMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VSMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
core</FONT>
<BR>
Class VSMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../prefs/VSPrefs.html" title="class in prefs">prefs.VSPrefs</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>core.VSMessage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VSMessage</B><DT>extends <A HREF="../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A></DL>
</PRE>

<P>
An object of this class represents a message which is sent from one process
 to another process in the simulator.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paul C. Buetow</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSMessage.html#IS_CLIENT_MESSAGE">IS_CLIENT_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant IS_CLIENT_MESSAGE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSMessage.html#IS_SERVER_MESSAGE">IS_SERVER_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant IS_SERVER_MESSAGE.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefs.VSPrefs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefs.<A HREF="../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../prefs/VSPrefs.html#BOOLEAN_PREFIX">BOOLEAN_PREFIX</A>, <A HREF="../prefs/VSPrefs.html#COLOR_PREFIX">COLOR_PREFIX</A>, <A HREF="../prefs/VSPrefs.html#FLOAT_PREFIX">FLOAT_PREFIX</A>, <A HREF="../prefs/VSPrefs.html#id">id</A>, <A HREF="../prefs/VSPrefs.html#INTEGER_PREFIX">INTEGER_PREFIX</A>, <A HREF="../prefs/VSPrefs.html#LONG_PREFIX">LONG_PREFIX</A>, <A HREF="../prefs/VSPrefs.html#STRING_PREFIX">STRING_PREFIX</A>, <A HREF="../prefs/VSPrefs.html#VECTOR_PREFIX">VECTOR_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../core/VSMessage.html#VSMessage()">VSMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor of the message.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSMessage.html#equals(core.VSMessage)">equals</A></B>(<A HREF="../core/VSMessage.html" title="class in core">VSMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSMessage.html#getLamportTime()">getLamportTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lamport time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSMessage.html#getMessageID()">getMessageID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the message id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSMessage.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the protocol name of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSMessage.html#getProtocolClassname()">getProtocolClassname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the protocol classname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../core/VSAbstractProcess.html" title="class in core">VSAbstractProcess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSMessage.html#getSendingProcess()">getSendingProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a reference of the sending process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../core/time/VSVectorTime.html" title="class in core.time">VSVectorTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSMessage.html#getVectorTime()">getVectorTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vector time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSMessage.html#isServerMessage()">isServerMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the message has been sent by a server or a client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSMessage.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/VSMessage.html#toStringFull()">toStringFull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extended string representation of the message object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefs.VSPrefs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefs.<A HREF="../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../prefs/VSPrefs.html#clear()">clear</A>, <A HREF="../prefs/VSPrefs.html#copyBooleans(prefs.VSPrefs, java.lang.String[])">copyBooleans</A>, <A HREF="../prefs/VSPrefs.html#copyColors(prefs.VSPrefs, java.lang.String[])">copyColors</A>, <A HREF="../prefs/VSPrefs.html#copyFloats(prefs.VSPrefs, java.lang.String[])">copyFloats</A>, <A HREF="../prefs/VSPrefs.html#copyIntegers(prefs.VSPrefs, java.lang.String[])">copyIntegers</A>, <A HREF="../prefs/VSPrefs.html#copyLongs(prefs.VSPrefs, java.lang.String[])">copyLongs</A>, <A HREF="../prefs/VSPrefs.html#copyStrings(prefs.VSPrefs, java.lang.String[])">copyStrings</A>, <A HREF="../prefs/VSPrefs.html#deserialize_(serialize.VSSerialize, java.io.ObjectInputStream)">deserialize_</A>, <A HREF="../prefs/VSPrefs.html#getAllFullKeys()">getAllFullKeys</A>, <A HREF="../prefs/VSPrefs.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../prefs/VSPrefs.html#getBooleanKeySet()">getBooleanKeySet</A>, <A HREF="../prefs/VSPrefs.html#getBooleanObj(java.lang.String)">getBooleanObj</A>, <A HREF="../prefs/VSPrefs.html#getColor(java.lang.String)">getColor</A>, <A HREF="../prefs/VSPrefs.html#getColorKeySet()">getColorKeySet</A>, <A HREF="../prefs/VSPrefs.html#getDescription(java.lang.String)">getDescription</A>, <A HREF="../prefs/VSPrefs.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../prefs/VSPrefs.html#getFloatKeySet()">getFloatKeySet</A>, <A HREF="../prefs/VSPrefs.html#getFloatObj(java.lang.String)">getFloatObj</A>, <A HREF="../prefs/VSPrefs.html#getID()">getID</A>, <A HREF="../prefs/VSPrefs.html#getInteger(java.lang.String)">getInteger</A>, <A HREF="../prefs/VSPrefs.html#getIntegerKeySet()">getIntegerKeySet</A>, <A HREF="../prefs/VSPrefs.html#getIntegerObj(java.lang.String)">getIntegerObj</A>, <A HREF="../prefs/VSPrefs.html#getLong(java.lang.String)">getLong</A>, <A HREF="../prefs/VSPrefs.html#getLongKeySet()">getLongKeySet</A>, <A HREF="../prefs/VSPrefs.html#getLongObj(java.lang.String)">getLongObj</A>, <A HREF="../prefs/VSPrefs.html#getObject(java.lang.String)">getObject</A>, <A HREF="../prefs/VSPrefs.html#getRestriction(java.lang.String)">getRestriction</A>, <A HREF="../prefs/VSPrefs.html#getString(java.lang.String)">getString</A>, <A HREF="../prefs/VSPrefs.html#getStringKeySet()">getStringKeySet</A>, <A HREF="../prefs/VSPrefs.html#getUnit(java.lang.String)">getUnit</A>, <A HREF="../prefs/VSPrefs.html#getVector(java.lang.String)">getVector</A>, <A HREF="../prefs/VSPrefs.html#getVectorKeySet()">getVectorKeySet</A>, <A HREF="../prefs/VSPrefs.html#initBoolean(java.lang.String, boolean)">initBoolean</A>, <A HREF="../prefs/VSPrefs.html#initBoolean(java.lang.String, java.lang.Boolean)">initBoolean</A>, <A HREF="../prefs/VSPrefs.html#initBoolean(java.lang.String, boolean, java.lang.String)">initBoolean</A>, <A HREF="../prefs/VSPrefs.html#initColor(java.lang.String, java.awt.Color)">initColor</A>, <A HREF="../prefs/VSPrefs.html#initColor(java.lang.String, java.awt.Color, java.lang.String)">initColor</A>, <A HREF="../prefs/VSPrefs.html#initDescription(java.lang.String, java.lang.String)">initDescription</A>, <A HREF="../prefs/VSPrefs.html#initFloat(java.lang.String, float)">initFloat</A>, <A HREF="../prefs/VSPrefs.html#initFloat(java.lang.String, java.lang.Float)">initFloat</A>, <A HREF="../prefs/VSPrefs.html#initFloat(java.lang.String, float, java.lang.String)">initFloat</A>, <A HREF="../prefs/VSPrefs.html#initFloat(java.lang.String, float, java.lang.String, java.lang.String)">initFloat</A>, <A HREF="../prefs/VSPrefs.html#initInteger(java.lang.String, int)">initInteger</A>, <A HREF="../prefs/VSPrefs.html#initInteger(java.lang.String, int, java.lang.String)">initInteger</A>, <A HREF="../prefs/VSPrefs.html#initInteger(java.lang.String, int, java.lang.String, int, int)">initInteger</A>, <A HREF="../prefs/VSPrefs.html#initInteger(java.lang.String, int, java.lang.String, int, int, java.lang.String)">initInteger</A>, <A HREF="../prefs/VSPrefs.html#initInteger(java.lang.String, int, java.lang.String, prefs.VSPrefsRestriction.VSIntegerPrefsRestriction)">initInteger</A>, <A HREF="../prefs/VSPrefs.html#initInteger(java.lang.String, int, java.lang.String, prefs.VSPrefsRestriction.VSIntegerPrefsRestriction, java.lang.String)">initInteger</A>, <A HREF="../prefs/VSPrefs.html#initLong(java.lang.String, long)">initLong</A>, <A HREF="../prefs/VSPrefs.html#initLong(java.lang.String, java.lang.Long)">initLong</A>, <A HREF="../prefs/VSPrefs.html#initLong(java.lang.String, long, java.lang.String)">initLong</A>, <A HREF="../prefs/VSPrefs.html#initLong(java.lang.String, long, java.lang.String, java.lang.String)">initLong</A>, <A HREF="../prefs/VSPrefs.html#initRestriction(java.lang.String, prefs.VSPrefsRestriction)">initRestriction</A>, <A HREF="../prefs/VSPrefs.html#initString(java.lang.String, java.lang.String)">initString</A>, <A HREF="../prefs/VSPrefs.html#initString(java.lang.String, java.lang.String, java.lang.String)">initString</A>, <A HREF="../prefs/VSPrefs.html#initUnit(java.lang.String, java.lang.String)">initUnit</A>, <A HREF="../prefs/VSPrefs.html#initVector(java.lang.String, java.util.Vector)">initVector</A>, <A HREF="../prefs/VSPrefs.html#initVector(java.lang.String, java.util.Vector, java.lang.String)">initVector</A>, <A HREF="../prefs/VSPrefs.html#initVector(java.lang.String, java.util.Vector, java.lang.String, java.lang.String)">initVector</A>, <A HREF="../prefs/VSPrefs.html#isEmpty()">isEmpty</A>, <A HREF="../prefs/VSPrefs.html#objectExists(java.lang.String)">objectExists</A>, <A HREF="../prefs/VSPrefs.html#removeObject(java.lang.String)">removeObject</A>, <A HREF="../prefs/VSPrefs.html#serialize_(serialize.VSSerialize, java.io.ObjectOutputStream)">serialize_</A>, <A HREF="../prefs/VSPrefs.html#setBoolean(java.lang.String, boolean)">setBoolean</A>, <A HREF="../prefs/VSPrefs.html#setBoolean(java.lang.String, java.lang.Boolean)">setBoolean</A>, <A HREF="../prefs/VSPrefs.html#setColor(java.lang.String, java.awt.Color)">setColor</A>, <A HREF="../prefs/VSPrefs.html#setFloat(java.lang.String, float)">setFloat</A>, <A HREF="../prefs/VSPrefs.html#setFloat(java.lang.String, java.lang.Float)">setFloat</A>, <A HREF="../prefs/VSPrefs.html#setInteger(java.lang.String, int)">setInteger</A>, <A HREF="../prefs/VSPrefs.html#setInteger(java.lang.String, java.lang.Integer)">setInteger</A>, <A HREF="../prefs/VSPrefs.html#setLong(java.lang.String, long)">setLong</A>, <A HREF="../prefs/VSPrefs.html#setLong(java.lang.String, java.lang.Long)">setLong</A>, <A HREF="../prefs/VSPrefs.html#setObject(java.lang.String, java.lang.Object)">setObject</A>, <A HREF="../prefs/VSPrefs.html#setString(java.lang.String, java.lang.String)">setString</A>, <A HREF="../prefs/VSPrefs.html#setVector(java.lang.String, java.util.Vector)">setVector</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IS_SERVER_MESSAGE"><!-- --></A><H3>
IS_SERVER_MESSAGE</H3>
<PRE>
public static final boolean <B>IS_SERVER_MESSAGE</B></PRE>
<DL>
<DD>The constant IS_SERVER_MESSAGE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#core.VSMessage.IS_SERVER_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_CLIENT_MESSAGE"><!-- --></A><H3>
IS_CLIENT_MESSAGE</H3>
<PRE>
public static final boolean <B>IS_CLIENT_MESSAGE</B></PRE>
<DL>
<DD>The constant IS_CLIENT_MESSAGE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#core.VSMessage.IS_CLIENT_MESSAGE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VSMessage()"><!-- --></A><H3>
VSMessage</H3>
<PRE>
public <B>VSMessage</B>()</PRE>
<DL>
<DD>The constructor of the message. Creates a new message object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the protocol name of the message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The protocol name of the message.</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocolClassname()"><!-- --></A><H3>
getProtocolClassname</H3>
<PRE>
public java.lang.String <B>getProtocolClassname</B>()</PRE>
<DL>
<DD>Gets the protocol classname.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The protocol classname of the message.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageID()"><!-- --></A><H3>
getMessageID</H3>
<PRE>
public long <B>getMessageID</B>()</PRE>
<DL>
<DD>Gets the message id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The id of the message.</DL>
</DD>
</DL>
<HR>

<A NAME="getSendingProcess()"><!-- --></A><H3>
getSendingProcess</H3>
<PRE>
public <A HREF="../core/VSAbstractProcess.html" title="class in core">VSAbstractProcess</A> <B>getSendingProcess</B>()</PRE>
<DL>
<DD>Gets a reference of the sending process.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The process which sent this message.</DL>
</DD>
</DL>
<HR>

<A NAME="getLamportTime()"><!-- --></A><H3>
getLamportTime</H3>
<PRE>
public long <B>getLamportTime</B>()</PRE>
<DL>
<DD>Gets the lamport time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The lamport time of the sending process.</DL>
</DD>
</DL>
<HR>

<A NAME="getVectorTime()"><!-- --></A><H3>
getVectorTime</H3>
<PRE>
public <A HREF="../core/time/VSVectorTime.html" title="class in core.time">VSVectorTime</A> <B>getVectorTime</B>()</PRE>
<DL>
<DD>Gets the vector time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The vector time of the sending process.</DL>
</DD>
</DL>
<HR>

<A NAME="isServerMessage()"><!-- --></A><H3>
isServerMessage</H3>
<PRE>
public boolean <B>isServerMessage</B>()</PRE>
<DL>
<DD>Checks if the message has been sent by a server or a client.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the message has been sent by a server. false, if the
        message has been sent by a client.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../prefs/VSPrefs.html#toString()">toString</A></CODE> in class <CODE><A HREF="../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toStringFull()"><!-- --></A><H3>
toStringFull</H3>
<PRE>
public java.lang.String <B>toStringFull</B>()</PRE>
<DL>
<DD>Extended string representation of the message object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Extended string representation of the message object.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(core.VSMessage)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../core/VSMessage.html" title="class in core">VSMessage</A>&nbsp;message)</PRE>
<DL>
<DD>Compares two messages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message to compare with.
<DT><B>Returns:</B><DD>true, if the messages have the same id. Otherwise false.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../core/VSInternalProcess.html" title="class in core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../core/VSMessageStub.html" title="class in core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?core/VSMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VSMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
