<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03-p4) on Thu Aug 14 07:45:20 GMT 2008 -->
<TITLE>
VSSerialize
</TITLE>

<META NAME="date" CONTENT="2008-08-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VSSerialize";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../serialize/VSSerializable.html" title="interface in serialize"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?serialize/VSSerialize.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VSSerialize.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
serialize</FONT>
<BR>
Class VSSerialize</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>serialize.VSSerialize</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>VSSerialize</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The class VSSerialize, this class helps do serialize/deserialize a saved
 simulator!
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paul C. Buetow</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialize/VSSerialize.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if debug mode of serialization/deserialization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialize/VSSerialize.html#LAST_FILENAME">LAST_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last filename used for saveing/opening</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../serialize/VSSerialize.html#VSSerialize()">VSSerialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the VSSerialize object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialize/VSSerialize.html#getObject(int, java.lang.String)">getObject</A></B>(int&nbsp;num,
          java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialize/VSSerialize.html#getObject(java.lang.String)">getObject</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../serialize/VSSerialize.html" title="class in serialize">VSSerialize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialize/VSSerialize.html#getSerialize()">getSerialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current VSSerialize object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialize/VSSerialize.html#objectExists(int, java.lang.String)">objectExists</A></B>(int&nbsp;num,
             java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an object exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../simulator/VSSimulator.html" title="class in simulator">VSSimulator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialize/VSSerialize.html#openSimulator(java.lang.String, simulator.VSSimulatorFrame)">openSimulator</A></B>(java.lang.String&nbsp;filename,
              <A HREF="../simulator/VSSimulatorFrame.html" title="class in simulator">VSSimulatorFrame</A>&nbsp;simulatorFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a simulator from the given filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../simulator/VSSimulator.html" title="class in simulator">VSSimulator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialize/VSSerialize.html#openSimulator(simulator.VSSimulatorFrame)">openSimulator</A></B>(<A HREF="../simulator/VSSimulatorFrame.html" title="class in simulator">VSSimulatorFrame</A>&nbsp;simulatorFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a simulator from a file selected from a file chooser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialize/VSSerialize.html#saveSimulator(java.lang.String, simulator.VSSimulator)">saveSimulator</A></B>(java.lang.String&nbsp;filename,
              <A HREF="../simulator/VSSimulator.html" title="class in simulator">VSSimulator</A>&nbsp;simulator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the given simulator to the given filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialize/VSSerialize.html#saveSimulator(simulator.VSSimulator)">saveSimulator</A></B>(<A HREF="../simulator/VSSimulator.html" title="class in simulator">VSSimulator</A>&nbsp;simulator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the given simulator to a file choosen by the file chooser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialize/VSSerialize.html#setObject(int, java.lang.String, java.lang.Object)">setObject</A></B>(int&nbsp;num,
          java.lang.String&nbsp;key,
          java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialize/VSSerialize.html#setObject(java.lang.String, java.lang.Object)">setObject</A></B>(java.lang.String&nbsp;key,
          java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static final boolean <B>DEBUG</B></PRE>
<DL>
<DD>True if debug mode of serialization/deserialization
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#serialize.VSSerialize.DEBUG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAST_FILENAME"><!-- --></A><H3>
LAST_FILENAME</H3>
<PRE>
public static java.lang.String <B>LAST_FILENAME</B></PRE>
<DL>
<DD>The last filename used for saveing/opening
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VSSerialize()"><!-- --></A><H3>
VSSerialize</H3>
<PRE>
public <B>VSSerialize</B>()</PRE>
<DL>
<DD>Creates the VSSerialize object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSerialize()"><!-- --></A><H3>
getSerialize</H3>
<PRE>
public static <A HREF="../serialize/VSSerialize.html" title="class in serialize">VSSerialize</A> <B>getSerialize</B>()</PRE>
<DL>
<DD>Gets the current VSSerialize object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current serialize object</DL>
</DD>
</DL>
<HR>

<A NAME="setObject(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setObject</H3>
<PRE>
public void <B>setObject</B>(java.lang.String&nbsp;key,
                      java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Sets an object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The object key<DD><CODE>object</CODE> - The object itself</DL>
</DD>
</DL>
<HR>

<A NAME="setObject(int, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setObject</H3>
<PRE>
public void <B>setObject</B>(int&nbsp;num,
                      java.lang.String&nbsp;key,
                      java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Sets an object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - The object number<DD><CODE>key</CODE> - The object key<DD><CODE>object</CODE> - The object itself</DL>
</DD>
</DL>
<HR>

<A NAME="objectExists(int, java.lang.String)"><!-- --></A><H3>
objectExists</H3>
<PRE>
public boolean <B>objectExists</B>(int&nbsp;num,
                            java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Checks if an object exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - The object number<DD><CODE>key</CODE> - The object key
<DT><B>Returns:</B><DD>true, if the object exists. false, if the object does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(int, java.lang.String)"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>(int&nbsp;num,
                                  java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets an object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - The object number<DD><CODE>key</CODE> - The object key
<DT><B>Returns:</B><DD>The object itself</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.String)"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets an object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The object key
<DT><B>Returns:</B><DD>The object itself</DL>
</DD>
</DL>
<HR>

<A NAME="saveSimulator(java.lang.String, simulator.VSSimulator)"><!-- --></A><H3>
saveSimulator</H3>
<PRE>
public void <B>saveSimulator</B>(java.lang.String&nbsp;filename,
                          <A HREF="../simulator/VSSimulator.html" title="class in simulator">VSSimulator</A>&nbsp;simulator)</PRE>
<DL>
<DD>Saves the given simulator to the given filename.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The filename<DD><CODE>simulator</CODE> - The simulator</DL>
</DD>
</DL>
<HR>

<A NAME="saveSimulator(simulator.VSSimulator)"><!-- --></A><H3>
saveSimulator</H3>
<PRE>
public void <B>saveSimulator</B>(<A HREF="../simulator/VSSimulator.html" title="class in simulator">VSSimulator</A>&nbsp;simulator)</PRE>
<DL>
<DD>Saves the given simulator to a file choosen by the file chooser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simulator</CODE> - The simulator</DL>
</DD>
</DL>
<HR>

<A NAME="openSimulator(java.lang.String, simulator.VSSimulatorFrame)"><!-- --></A><H3>
openSimulator</H3>
<PRE>
public <A HREF="../simulator/VSSimulator.html" title="class in simulator">VSSimulator</A> <B>openSimulator</B>(java.lang.String&nbsp;filename,
                                 <A HREF="../simulator/VSSimulatorFrame.html" title="class in simulator">VSSimulatorFrame</A>&nbsp;simulatorFrame)</PRE>
<DL>
<DD>Opens a simulator from the given filename.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The filename.<DD><CODE>simulatorFrame</CODE> - The simulator frame
<DT><B>Returns:</B><DD>The simulator object, and null if no success</DL>
</DD>
</DL>
<HR>

<A NAME="openSimulator(simulator.VSSimulatorFrame)"><!-- --></A><H3>
openSimulator</H3>
<PRE>
public <A HREF="../simulator/VSSimulator.html" title="class in simulator">VSSimulator</A> <B>openSimulator</B>(<A HREF="../simulator/VSSimulatorFrame.html" title="class in simulator">VSSimulatorFrame</A>&nbsp;simulatorFrame)</PRE>
<DL>
<DD>Opens a simulator from a file selected from a file chooser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simulatorFrame</CODE> - The simulator frame
<DT><B>Returns:</B><DD>The simulator object, and null if no success</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../serialize/VSSerializable.html" title="interface in serialize"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?serialize/VSSerialize.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VSSerialize.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
