<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03-p4) on Thu Aug 14 07:45:20 GMT 2008 -->
<TITLE>
VSSerializable
</TITLE>

<META NAME="date" CONTENT="2008-08-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VSSerializable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../serialize/VSNotSerializable.html" title="interface in serialize"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../serialize/VSSerialize.html" title="class in serialize"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?serialize/VSSerializable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VSSerializable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
serialize</FONT>
<BR>
Interface VSSerializable</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../events/VSAbstractEvent.html" title="class in events">VSAbstractEvent</A>, <A HREF="../events/internal/VSAbstractInternalEvent.html" title="class in events.internal">VSAbstractInternalEvent</A>, <A HREF="../core/VSAbstractProcess.html" title="class in core">VSAbstractProcess</A>, <A HREF="../protocols/VSAbstractProtocol.html" title="class in protocols">VSAbstractProtocol</A>, <A HREF="../protocols/implementations/VSBasicMulticastProtocol.html" title="class in protocols.implementations">VSBasicMulticastProtocol</A>, <A HREF="../protocols/implementations/VSBerkelyTimeProtocol.html" title="class in protocols.implementations">VSBerkelyTimeProtocol</A>, <A HREF="../protocols/implementations/VSBroadcastProtocol.html" title="class in protocols.implementations">VSBroadcastProtocol</A>, <A HREF="../prefs/VSDefaultPrefs.html" title="class in prefs">VSDefaultPrefs</A>, <A HREF="../protocols/implementations/VSDummyProtocol.html" title="class in protocols.implementations">VSDummyProtocol</A>, <A HREF="../protocols/implementations/VSExternalTimeSyncProtocol.html" title="class in protocols.implementations">VSExternalTimeSyncProtocol</A>, <A HREF="../core/VSInternalProcess.html" title="class in core">VSInternalProcess</A>, <A HREF="../protocols/implementations/VSInternalTimeSyncProtocol.html" title="class in protocols.implementations">VSInternalTimeSyncProtocol</A>, <A HREF="../events/internal/VSMessageReceiveEvent.html" title="class in events.internal">VSMessageReceiveEvent</A>, <A HREF="../protocols/implementations/VSOnePhaseCommitProtocol.html" title="class in protocols.implementations">VSOnePhaseCommitProtocol</A>, <A HREF="../protocols/implementations/VSPingPongProtocol.html" title="class in protocols.implementations">VSPingPongProtocol</A>, <A HREF="../events/implementations/VSProcessCrashEvent.html" title="class in events.implementations">VSProcessCrashEvent</A>, <A HREF="../events/implementations/VSProcessRecoverEvent.html" title="class in events.implementations">VSProcessRecoverEvent</A>, <A HREF="../events/internal/VSProtocolEvent.html" title="class in events.internal">VSProtocolEvent</A>, <A HREF="../events/internal/VSProtocolScheduleEvent.html" title="class in events.internal">VSProtocolScheduleEvent</A>, <A HREF="../protocols/implementations/VSReliableMulticastProtocol.html" title="class in protocols.implementations">VSReliableMulticastProtocol</A>, <A HREF="../prefs/VSSerializablePrefs.html" title="class in prefs">VSSerializablePrefs</A>, <A HREF="../simulator/VSSimulator.html" title="class in simulator">VSSimulator</A>, <A HREF="../simulator/VSSimulatorVisualization.html" title="class in simulator">VSSimulatorVisualization</A>, <A HREF="../core/VSTask.html" title="class in core">VSTask</A>, <A HREF="../core/VSTaskManager.html" title="class in core">VSTaskManager</A>, <A HREF="../protocols/implementations/VSTwoPhaseCommitProtocol.html" title="class in protocols.implementations">VSTwoPhaseCommitProtocol</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>VSSerializable</B></DL>
</PRE>

<P>
The Interface VSSerializable, all classes which take part of the serialize/
 deserialize proces are implementing this interface. It is preferred over the
 standard Serializable interface of Java because we want not serialize the
 whole class tree of each class but certain variables only!
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paul C. Buetow</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialize/VSSerializable.html#deserialize(serialize.VSSerialize, java.io.ObjectInputStream)">deserialize</A></B>(<A HREF="../serialize/VSSerialize.html" title="class in serialize">VSSerialize</A>&nbsp;serialize,
            java.io.ObjectInputStream&nbsp;objectInputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserializes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialize/VSSerializable.html#serialize(serialize.VSSerialize, java.io.ObjectOutputStream)">serialize</A></B>(<A HREF="../serialize/VSSerialize.html" title="class in serialize">VSSerialize</A>&nbsp;serialize,
          java.io.ObjectOutputStream&nbsp;objectOutputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialize(serialize.VSSerialize, java.io.ObjectOutputStream)"><!-- --></A><H3>
serialize</H3>
<PRE>
void <B>serialize</B>(<A HREF="../serialize/VSSerialize.html" title="class in serialize">VSSerialize</A>&nbsp;serialize,
               java.io.ObjectOutputStream&nbsp;objectOutputStream)
               throws java.io.IOException</PRE>
<DL>
<DD>Serializes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serialize</CODE> - The serialize object<DD><CODE>objectOutputStream</CODE> - The object output stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(serialize.VSSerialize, java.io.ObjectInputStream)"><!-- --></A><H3>
deserialize</H3>
<PRE>
void <B>deserialize</B>(<A HREF="../serialize/VSSerialize.html" title="class in serialize">VSSerialize</A>&nbsp;serialize,
                 java.io.ObjectInputStream&nbsp;objectInputStream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Deserializes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serialize</CODE> - The serialize object<DD><CODE>objectInputStream</CODE> - The object input stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../serialize/VSNotSerializable.html" title="interface in serialize"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../serialize/VSSerialize.html" title="class in serialize"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?serialize/VSSerializable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VSSerializable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
