<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03-p4) on Thu Aug 14 07:45:29 GMT 2008 -->
<TITLE>
VSAbstractEditor
</TITLE>

<META NAME="date" CONTENT="2008-08-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VSAbstractEditor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prefs/editors/VSAbstractBetterEditor.html" title="class in prefs.editors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../prefs/editors/VSColorChooser.html" title="class in prefs.editors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefs/editors/VSAbstractEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VSAbstractEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefs.editors</FONT>
<BR>
Class VSAbstractEditor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>prefs.editors.VSAbstractEditor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.ActionListener, java.util.EventListener</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../prefs/editors/VSAbstractBetterEditor.html" title="class in prefs.editors">VSAbstractBetterEditor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>VSAbstractEditor</B><DT>extends java.lang.Object<DT>implements java.awt.event.ActionListener</DL>
</PRE>

<P>
The class VSAbstractEditor, an object of this class is used in order to
 edit a VSPrefs object.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paul C. Buetow</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefs/editors/VSAbstractEditor.html#ALL_PREFERENCES">ALL_PREFERENCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant ALL_PREFERENCES.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefs/editors/VSAbstractEditor.html#MIN_UNIT_LENGTH">MIN_UNIT_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant MIN_UNIT_LENGTH.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefs/editors/VSAbstractEditor.html#prefs">prefs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prefs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefs/editors/VSAbstractEditor.html#prefsToEdit">prefsToEdit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prefs to edit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefs/editors/VSAbstractEditor.html#SIMULATION_PREFERENCES">SIMULATION_PREFERENCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant SIMULATION_PREFERENCES.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefs/editors/VSAbstractEditor.html#VALUE_FIELD_COLS">VALUE_FIELD_COLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant VALUE_FIELD_COLS.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefs/editors/VSAbstractEditor.html#VSAbstractEditor(prefs.VSPrefs, prefs.VSPrefs)">VSAbstractEditor</A></B>(<A HREF="../../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;prefs,
                 <A HREF="../../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;prefsToEdit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefs/editors/VSAbstractEditor.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefs/editors/VSAbstractEditor.html#addSeparator(java.lang.String)">addSeparator</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefs/editors/VSAbstractEditor.html#addToButtonPanelFront(javax.swing.JPanel)">addToButtonPanelFront</A></B>(javax.swing.JPanel&nbsp;buttonPanel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds components to the front of the button panel .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefs/editors/VSAbstractEditor.html#addToButtonPanelLast(javax.swing.JPanel)">addToButtonPanelLast</A></B>(javax.swing.JPanel&nbsp;buttonPanel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds components to last of the button panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefs/editors/VSAbstractEditor.html#addToEditor(java.lang.String, java.lang.String, prefs.VSPrefs, java.util.ArrayList)">addToEditor</A></B>(java.lang.String&nbsp;label,
            java.lang.String&nbsp;prefsKey,
            <A HREF="../../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;prefsToAdd,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;addOnlyThisVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the to editor more variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefs/editors/VSAbstractEditor.html#addToEditTableLast()">addToEditTableLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the to edit table last.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../utils/VS3Tupel.html" title="class in utils">VS3Tupel</A>&lt;java.lang.String,java.awt.Component,javax.swing.JCheckBox&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefs/editors/VSAbstractEditor.html#createBooleanComponent(java.lang.String, java.lang.String, prefs.VSPrefs)">createBooleanComponent</A></B>(java.lang.String&nbsp;fullKey,
                       java.lang.String&nbsp;key,
                       <A HREF="../../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;prefsToEdit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the boolean component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../utils/VS3Tupel.html" title="class in utils">VS3Tupel</A>&lt;java.lang.String,java.awt.Component,javax.swing.JTextField&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefs/editors/VSAbstractEditor.html#createColorComponent(java.lang.String, java.lang.String, prefs.VSPrefs)">createColorComponent</A></B>(java.lang.String&nbsp;fullKey,
                     java.lang.String&nbsp;key,
                     <A HREF="../../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;prefsToEdit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the color component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../utils/VS3Tupel.html" title="class in utils">VS3Tupel</A>&lt;java.lang.String,java.awt.Component,javax.swing.JTextField&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefs/editors/VSAbstractEditor.html#createFloatComponent(java.lang.String, java.lang.String, prefs.VSPrefs)">createFloatComponent</A></B>(java.lang.String&nbsp;fullKey,
                     java.lang.String&nbsp;key,
                     <A HREF="../../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;prefsToEdit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the float component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../utils/VS3Tupel.html" title="class in utils">VS3Tupel</A>&lt;java.lang.String,java.awt.Component,javax.swing.JComboBox&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefs/editors/VSAbstractEditor.html#createIntegerComponent(java.lang.String, java.lang.String, prefs.VSPrefs)">createIntegerComponent</A></B>(java.lang.String&nbsp;fullKey,
                       java.lang.String&nbsp;key,
                       <A HREF="../../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;prefsToEdit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the integer component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../utils/VS3Tupel.html" title="class in utils">VS3Tupel</A>&lt;java.lang.String,java.awt.Component,javax.swing.JTextField&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefs/editors/VSAbstractEditor.html#createLongComponent(java.lang.String, java.lang.String, prefs.VSPrefs)">createLongComponent</A></B>(java.lang.String&nbsp;fullKey,
                    java.lang.String&nbsp;key,
                    <A HREF="../../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;prefsToEdit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the long component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../utils/VS3Tupel.html" title="class in utils">VS3Tupel</A>&lt;java.lang.String,java.awt.Component,javax.swing.JTextField&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefs/editors/VSAbstractEditor.html#createStringComponent(java.lang.String, java.lang.String, prefs.VSPrefs)">createStringComponent</A></B>(java.lang.String&nbsp;fullKey,
                      java.lang.String&nbsp;key,
                      <A HREF="../../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;prefsToEdit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the string component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../utils/VS3Tupel.html" title="class in utils">VS3Tupel</A>&lt;java.lang.String,java.awt.Component,javax.swing.JTextField&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefs/editors/VSAbstractEditor.html#createVectorComponent(java.lang.String, java.lang.String, prefs.VSPrefs)">createVectorComponent</A></B>(java.lang.String&nbsp;fullKey,
                      java.lang.String&nbsp;key,
                      <A HREF="../../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;prefsToEdit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the vector component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefs/editors/VSAbstractEditor.html#disposeFrameIfExists()">disposeFrameIfExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The given editors frame will get disposed if the "OK" button has been
 pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefs/editors/VSAbstractEditor.html#disposeFrameWithParentIfExists()">disposeFrameWithParentIfExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The given editors frame will get disposed if its parent component
 disposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefs/editors/VSAbstractEditor.html#expertModeChanged()">expertModeChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the expert mode has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefs/editors/VSAbstractEditor.html#fillEditPanelFront(prefs.VSPrefs)">fillEditPanelFront</A></B>(<A HREF="../../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;prefsToEdit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the edit panel at the front.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefs/editors/VSAbstractEditor.html#getButtonPanel()">getButtonPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the button panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefs/editors/VSAbstractEditor.html#getEditPanel()">getEditPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the edit panel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prefs/editors/VSEditorTable.html" title="class in prefs.editors">VSEditorTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefs/editors/VSAbstractEditor.html#getEditTable()">getEditTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the edit table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../utils/VSFrame.html" title="class in utils">VSFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefs/editors/VSAbstractEditor.html#getFrame()">getFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefs/editors/VSAbstractEditor.html#resetPrefs()">resetPrefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset edit panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefs/editors/VSAbstractEditor.html#savePrefs()">savePrefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the prefs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefs/editors/VSAbstractEditor.html#setFrame(utils.VSFrame)">setFrame</A></B>(<A HREF="../../utils/VSFrame.html" title="class in utils">VSFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the frame being used by the editor, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefs/editors/VSAbstractEditor.html#setPrefs(prefs.VSPrefs)">setPrefs</A></B>(<A HREF="../../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;prefs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default prefs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefs/editors/VSAbstractEditor.html#setPrefsToEdit(prefs.VSPrefs)">setPrefsToEdit</A></B>(<A HREF="../../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;prefsToEdit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the prefs to edit.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="prefs"><!-- --></A><H3>
prefs</H3>
<PRE>
protected <A HREF="../../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A> <B>prefs</B></PRE>
<DL>
<DD>The prefs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="prefsToEdit"><!-- --></A><H3>
prefsToEdit</H3>
<PRE>
protected <A HREF="../../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A> <B>prefsToEdit</B></PRE>
<DL>
<DD>The prefs to edit.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIN_UNIT_LENGTH"><!-- --></A><H3>
MIN_UNIT_LENGTH</H3>
<PRE>
protected static final int <B>MIN_UNIT_LENGTH</B></PRE>
<DL>
<DD>The Constant MIN_UNIT_LENGTH.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#prefs.editors.VSAbstractEditor.MIN_UNIT_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_FIELD_COLS"><!-- --></A><H3>
VALUE_FIELD_COLS</H3>
<PRE>
protected static final int <B>VALUE_FIELD_COLS</B></PRE>
<DL>
<DD>The Constant VALUE_FIELD_COLS.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#prefs.editors.VSAbstractEditor.VALUE_FIELD_COLS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL_PREFERENCES"><!-- --></A><H3>
ALL_PREFERENCES</H3>
<PRE>
public static final int <B>ALL_PREFERENCES</B></PRE>
<DL>
<DD>The Constant ALL_PREFERENCES.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#prefs.editors.VSAbstractEditor.ALL_PREFERENCES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIMULATION_PREFERENCES"><!-- --></A><H3>
SIMULATION_PREFERENCES</H3>
<PRE>
public static final int <B>SIMULATION_PREFERENCES</B></PRE>
<DL>
<DD>The Constant SIMULATION_PREFERENCES.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#prefs.editors.VSAbstractEditor.SIMULATION_PREFERENCES">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VSAbstractEditor(prefs.VSPrefs, prefs.VSPrefs)"><!-- --></A><H3>
VSAbstractEditor</H3>
<PRE>
public <B>VSAbstractEditor</B>(<A HREF="../../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;prefs,
                        <A HREF="../../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;prefsToEdit)</PRE>
<DL>
<DD>The standard constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>prefs</CODE> - the prefs<DD><CODE>prefsToEdit</CODE> - the prefs to edit</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addToButtonPanelFront(javax.swing.JPanel)"><!-- --></A><H3>
addToButtonPanelFront</H3>
<PRE>
protected abstract void <B>addToButtonPanelFront</B>(javax.swing.JPanel&nbsp;buttonPanel)</PRE>
<DL>
<DD>Adds components to the front of the button panel .
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buttonPanel</CODE> - the button panel</DL>
</DD>
</DL>
<HR>

<A NAME="addToButtonPanelLast(javax.swing.JPanel)"><!-- --></A><H3>
addToButtonPanelLast</H3>
<PRE>
protected abstract void <B>addToButtonPanelLast</B>(javax.swing.JPanel&nbsp;buttonPanel)</PRE>
<DL>
<DD>Adds components to last of the button panel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buttonPanel</CODE> - the button panel</DL>
</DD>
</DL>
<HR>

<A NAME="addToEditTableLast()"><!-- --></A><H3>
addToEditTableLast</H3>
<PRE>
protected abstract void <B>addToEditTableLast</B>()</PRE>
<DL>
<DD>Adds the to edit table last.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrefs(prefs.VSPrefs)"><!-- --></A><H3>
setPrefs</H3>
<PRE>
public void <B>setPrefs</B>(<A HREF="../../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;prefs)</PRE>
<DL>
<DD>Sets the default prefs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefs</CODE> - the new prefs</DL>
</DD>
</DL>
<HR>

<A NAME="setPrefsToEdit(prefs.VSPrefs)"><!-- --></A><H3>
setPrefsToEdit</H3>
<PRE>
public void <B>setPrefsToEdit</B>(<A HREF="../../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;prefsToEdit)</PRE>
<DL>
<DD>Sets the prefs to edit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefsToEdit</CODE> - the new prefs to edit</DL>
</DD>
</DL>
<HR>

<A NAME="setFrame(utils.VSFrame)"><!-- --></A><H3>
setFrame</H3>
<PRE>
public void <B>setFrame</B>(<A HREF="../../utils/VSFrame.html" title="class in utils">VSFrame</A>&nbsp;frame)</PRE>
<DL>
<DD>Sets the frame being used by the editor, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - the new frame</DL>
</DD>
</DL>
<HR>

<A NAME="getFrame()"><!-- --></A><H3>
getFrame</H3>
<PRE>
public <A HREF="../../utils/VSFrame.html" title="class in utils">VSFrame</A> <B>getFrame</B>()</PRE>
<DL>
<DD>Gets the frame.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the frame</DL>
</DD>
</DL>
<HR>

<A NAME="disposeFrameIfExists()"><!-- --></A><H3>
disposeFrameIfExists</H3>
<PRE>
protected void <B>disposeFrameIfExists</B>()</PRE>
<DL>
<DD>The given editors frame will get disposed if the "OK" button has been
 pressed. This can only happen if the editor has its own frame.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disposeFrameWithParentIfExists()"><!-- --></A><H3>
disposeFrameWithParentIfExists</H3>
<PRE>
protected void <B>disposeFrameWithParentIfExists</B>()</PRE>
<DL>
<DD>The given editors frame will get disposed if its parent component
 disposes. This can only happen if the editor has its own frame.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIntegerComponent(java.lang.String, java.lang.String, prefs.VSPrefs)"><!-- --></A><H3>
createIntegerComponent</H3>
<PRE>
protected <A HREF="../../utils/VS3Tupel.html" title="class in utils">VS3Tupel</A>&lt;java.lang.String,java.awt.Component,javax.swing.JComboBox&gt; <B>createIntegerComponent</B>(java.lang.String&nbsp;fullKey,
                                                                                                     java.lang.String&nbsp;key,
                                                                                                     <A HREF="../../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;prefsToEdit)</PRE>
<DL>
<DD>Creates the integer component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullKey</CODE> - the full key<DD><CODE>key</CODE> - the key<DD><CODE>prefsToEdit</CODE> - the prefs to edit
<DT><B>Returns:</B><DD>the tupel representing the component</DL>
</DD>
</DL>
<HR>

<A NAME="createVectorComponent(java.lang.String, java.lang.String, prefs.VSPrefs)"><!-- --></A><H3>
createVectorComponent</H3>
<PRE>
protected <A HREF="../../utils/VS3Tupel.html" title="class in utils">VS3Tupel</A>&lt;java.lang.String,java.awt.Component,javax.swing.JTextField&gt; <B>createVectorComponent</B>(java.lang.String&nbsp;fullKey,
                                                                                                     java.lang.String&nbsp;key,
                                                                                                     <A HREF="../../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;prefsToEdit)</PRE>
<DL>
<DD>Creates the vector component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullKey</CODE> - the full key<DD><CODE>key</CODE> - the key<DD><CODE>prefsToEdit</CODE> - the prefs to edit
<DT><B>Returns:</B><DD>the tupel representing the component</DL>
</DD>
</DL>
<HR>

<A NAME="createBooleanComponent(java.lang.String, java.lang.String, prefs.VSPrefs)"><!-- --></A><H3>
createBooleanComponent</H3>
<PRE>
protected <A HREF="../../utils/VS3Tupel.html" title="class in utils">VS3Tupel</A>&lt;java.lang.String,java.awt.Component,javax.swing.JCheckBox&gt; <B>createBooleanComponent</B>(java.lang.String&nbsp;fullKey,
                                                                                                     java.lang.String&nbsp;key,
                                                                                                     <A HREF="../../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;prefsToEdit)</PRE>
<DL>
<DD>Creates the boolean component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullKey</CODE> - the full key<DD><CODE>key</CODE> - the key<DD><CODE>prefsToEdit</CODE> - the prefs to edit</DL>
</DD>
</DL>
<HR>

<A NAME="createLongComponent(java.lang.String, java.lang.String, prefs.VSPrefs)"><!-- --></A><H3>
createLongComponent</H3>
<PRE>
protected <A HREF="../../utils/VS3Tupel.html" title="class in utils">VS3Tupel</A>&lt;java.lang.String,java.awt.Component,javax.swing.JTextField&gt; <B>createLongComponent</B>(java.lang.String&nbsp;fullKey,
                                                                                                   java.lang.String&nbsp;key,
                                                                                                   <A HREF="../../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;prefsToEdit)</PRE>
<DL>
<DD>Creates the long component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullKey</CODE> - the full key<DD><CODE>key</CODE> - the key<DD><CODE>prefsToEdit</CODE> - the prefs to edit
<DT><B>Returns:</B><DD>the tupel representing the component</DL>
</DD>
</DL>
<HR>

<A NAME="createFloatComponent(java.lang.String, java.lang.String, prefs.VSPrefs)"><!-- --></A><H3>
createFloatComponent</H3>
<PRE>
protected <A HREF="../../utils/VS3Tupel.html" title="class in utils">VS3Tupel</A>&lt;java.lang.String,java.awt.Component,javax.swing.JTextField&gt; <B>createFloatComponent</B>(java.lang.String&nbsp;fullKey,
                                                                                                    java.lang.String&nbsp;key,
                                                                                                    <A HREF="../../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;prefsToEdit)</PRE>
<DL>
<DD>Creates the float component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullKey</CODE> - the full key<DD><CODE>key</CODE> - the key<DD><CODE>prefsToEdit</CODE> - the prefs to edit
<DT><B>Returns:</B><DD>the tupel representing the component</DL>
</DD>
</DL>
<HR>

<A NAME="createColorComponent(java.lang.String, java.lang.String, prefs.VSPrefs)"><!-- --></A><H3>
createColorComponent</H3>
<PRE>
protected <A HREF="../../utils/VS3Tupel.html" title="class in utils">VS3Tupel</A>&lt;java.lang.String,java.awt.Component,javax.swing.JTextField&gt; <B>createColorComponent</B>(java.lang.String&nbsp;fullKey,
                                                                                                    java.lang.String&nbsp;key,
                                                                                                    <A HREF="../../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;prefsToEdit)</PRE>
<DL>
<DD>Creates the color component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullKey</CODE> - the full key<DD><CODE>key</CODE> - the key<DD><CODE>prefsToEdit</CODE> - the prefs to edit
<DT><B>Returns:</B><DD>the tupel representing the component</DL>
</DD>
</DL>
<HR>

<A NAME="createStringComponent(java.lang.String, java.lang.String, prefs.VSPrefs)"><!-- --></A><H3>
createStringComponent</H3>
<PRE>
protected <A HREF="../../utils/VS3Tupel.html" title="class in utils">VS3Tupel</A>&lt;java.lang.String,java.awt.Component,javax.swing.JTextField&gt; <B>createStringComponent</B>(java.lang.String&nbsp;fullKey,
                                                                                                     java.lang.String&nbsp;key,
                                                                                                     <A HREF="../../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;prefsToEdit)</PRE>
<DL>
<DD>Creates the string component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullKey</CODE> - the full key<DD><CODE>key</CODE> - the key<DD><CODE>prefsToEdit</CODE> - the prefs to edit
<DT><B>Returns:</B><DD>the tupel representing the component</DL>
</DD>
</DL>
<HR>

<A NAME="fillEditPanelFront(prefs.VSPrefs)"><!-- --></A><H3>
fillEditPanelFront</H3>
<PRE>
protected void <B>fillEditPanelFront</B>(<A HREF="../../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;prefsToEdit)</PRE>
<DL>
<DD>Fills the edit panel at the front. May be overloaded by another class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefsToEdit</CODE> - the prefs to edit</DL>
</DD>
</DL>
<HR>

<A NAME="addToEditor(java.lang.String, java.lang.String, prefs.VSPrefs, java.util.ArrayList)"><!-- --></A><H3>
addToEditor</H3>
<PRE>
protected void <B>addToEditor</B>(java.lang.String&nbsp;label,
                           java.lang.String&nbsp;prefsKey,
                           <A HREF="../../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;prefsToAdd,
                           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;addOnlyThisVariables)</PRE>
<DL>
<DD>Adds the to editor more variables.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label<DD><CODE>prefsKey</CODE> - the prefs key<DD><CODE>prefsToAdd</CODE> - the prefs to add<DD><CODE>addOnlyThisVariables</CODE> - only add variables which are in this list</DL>
</DD>
</DL>
<HR>

<A NAME="addSeparator(java.lang.String)"><!-- --></A><H3>
addSeparator</H3>
<PRE>
protected void <B>addSeparator</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Adds a separator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label</DL>
</DD>
</DL>
<HR>

<A NAME="resetPrefs()"><!-- --></A><H3>
resetPrefs</H3>
<PRE>
protected void <B>resetPrefs</B>()</PRE>
<DL>
<DD>Reset edit panel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="savePrefs()"><!-- --></A><H3>
savePrefs</H3>
<PRE>
protected void <B>savePrefs</B>()</PRE>
<DL>
<DD>Saves the prefs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expertModeChanged()"><!-- --></A><H3>
expertModeChanged</H3>
<PRE>
public boolean <B>expertModeChanged</B>()</PRE>
<DL>
<DD>Check if the expert mode has changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if it has changed. false, if it has not changed.</DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(java.awt.event.ActionEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>actionPerformed</CODE> in interface <CODE>java.awt.event.ActionListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEditPanel()"><!-- --></A><H3>
getEditPanel</H3>
<PRE>
public javax.swing.JPanel <B>getEditPanel</B>()</PRE>
<DL>
<DD>Gets the edit panel
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the edit panel</DL>
</DD>
</DL>
<HR>

<A NAME="getEditTable()"><!-- --></A><H3>
getEditTable</H3>
<PRE>
public <A HREF="../../prefs/editors/VSEditorTable.html" title="class in prefs.editors">VSEditorTable</A> <B>getEditTable</B>()</PRE>
<DL>
<DD>Gets the edit table
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the edit table</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonPanel()"><!-- --></A><H3>
getButtonPanel</H3>
<PRE>
public javax.swing.JPanel <B>getButtonPanel</B>()</PRE>
<DL>
<DD>Gets the button panel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the button panel</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prefs/editors/VSAbstractBetterEditor.html" title="class in prefs.editors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../prefs/editors/VSColorChooser.html" title="class in prefs.editors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefs/editors/VSAbstractEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VSAbstractEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
