<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03-p4) on Thu Aug 14 07:45:33 GMT 2008 -->
<TITLE>
VSSimulatorEditor
</TITLE>

<META NAME="date" CONTENT="2008-08-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VSSimulatorEditor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prefs/editors/VSProcessEditor.html" title="class in prefs.editors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefs/editors/VSSimulatorEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VSSimulatorEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefs.editors</FONT>
<BR>
Class VSSimulatorEditor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../prefs/editors/VSAbstractEditor.html" title="class in prefs.editors">prefs.editors.VSAbstractEditor</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../prefs/editors/VSAbstractBetterEditor.html" title="class in prefs.editors">prefs.editors.VSAbstractBetterEditor</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>prefs.editors.VSSimulatorEditor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.ActionListener, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VSSimulatorEditor</B><DT>extends <A HREF="../../prefs/editors/VSAbstractBetterEditor.html" title="class in prefs.editors">VSAbstractBetterEditor</A></DL>
</PRE>

<P>
The class VSSimulatorEditor, is for editing a VSSimulator object.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paul C. Buetow</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefs/editors/VSSimulatorEditor.html#OPENED_NEW_TAB">OPENED_NEW_TAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant OPENED_NEW_TAB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefs/editors/VSSimulatorEditor.html#OPENED_NEW_WINDOW">OPENED_NEW_WINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant OPENED_NEW_WINDOW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefs/editors/VSSimulatorEditor.html#TAKEOVER_BUTTON">TAKEOVER_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TAKEOVE r_ button.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefs.editors.VSAbstractEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefs.editors.<A HREF="../../prefs/editors/VSAbstractEditor.html" title="class in prefs.editors">VSAbstractEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prefs/editors/VSAbstractEditor.html#ALL_PREFERENCES">ALL_PREFERENCES</A>, <A HREF="../../prefs/editors/VSAbstractEditor.html#MIN_UNIT_LENGTH">MIN_UNIT_LENGTH</A>, <A HREF="../../prefs/editors/VSAbstractEditor.html#prefs">prefs</A>, <A HREF="../../prefs/editors/VSAbstractEditor.html#prefsToEdit">prefsToEdit</A>, <A HREF="../../prefs/editors/VSAbstractEditor.html#SIMULATION_PREFERENCES">SIMULATION_PREFERENCES</A>, <A HREF="../../prefs/editors/VSAbstractEditor.html#VALUE_FIELD_COLS">VALUE_FIELD_COLS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefs/editors/VSSimulatorEditor.html#VSSimulatorEditor(prefs.VSPrefs, simulator.VSSimulatorFrame, boolean)">VSSimulatorEditor</A></B>(<A HREF="../../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;prefs,
                  <A HREF="../../simulator/VSSimulatorFrame.html" title="class in simulator">VSSimulatorFrame</A>&nbsp;simulatorFrame,
                  boolean&nbsp;openedNewWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new VSSimulatorEditor object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefs/editors/VSSimulatorEditor.html#VSSimulatorEditor(prefs.VSPrefs, simulator.VSSimulatorFrame, simulator.VSSimulator)">VSSimulatorEditor</A></B>(<A HREF="../../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;prefs,
                  <A HREF="../../simulator/VSSimulatorFrame.html" title="class in simulator">VSSimulatorFrame</A>&nbsp;simulatorFrame,
                  <A HREF="../../simulator/VSSimulator.html" title="class in simulator">VSSimulator</A>&nbsp;simulator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new VSSimulatorEditor object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefs/editors/VSSimulatorEditor.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefs/editors/VSSimulatorEditor.html#addToButtonPanelFront(javax.swing.JPanel)">addToButtonPanelFront</A></B>(javax.swing.JPanel&nbsp;buttonPanel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds components to the front of the button panel .</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefs.editors.VSAbstractBetterEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefs.editors.<A HREF="../../prefs/editors/VSAbstractBetterEditor.html" title="class in prefs.editors">VSAbstractBetterEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prefs/editors/VSAbstractBetterEditor.html#addToButtonPanelLast(javax.swing.JPanel)">addToButtonPanelLast</A>, <A HREF="../../prefs/editors/VSAbstractBetterEditor.html#addToEditTableLast()">addToEditTableLast</A>, <A HREF="../../prefs/editors/VSAbstractBetterEditor.html#getContentPane()">getContentPane</A>, <A HREF="../../prefs/editors/VSAbstractBetterEditor.html#getTitle()">getTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefs.editors.VSAbstractEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefs.editors.<A HREF="../../prefs/editors/VSAbstractEditor.html" title="class in prefs.editors">VSAbstractEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prefs/editors/VSAbstractEditor.html#addSeparator(java.lang.String)">addSeparator</A>, <A HREF="../../prefs/editors/VSAbstractEditor.html#addToEditor(java.lang.String, java.lang.String, prefs.VSPrefs, java.util.ArrayList)">addToEditor</A>, <A HREF="../../prefs/editors/VSAbstractEditor.html#createBooleanComponent(java.lang.String, java.lang.String, prefs.VSPrefs)">createBooleanComponent</A>, <A HREF="../../prefs/editors/VSAbstractEditor.html#createColorComponent(java.lang.String, java.lang.String, prefs.VSPrefs)">createColorComponent</A>, <A HREF="../../prefs/editors/VSAbstractEditor.html#createFloatComponent(java.lang.String, java.lang.String, prefs.VSPrefs)">createFloatComponent</A>, <A HREF="../../prefs/editors/VSAbstractEditor.html#createIntegerComponent(java.lang.String, java.lang.String, prefs.VSPrefs)">createIntegerComponent</A>, <A HREF="../../prefs/editors/VSAbstractEditor.html#createLongComponent(java.lang.String, java.lang.String, prefs.VSPrefs)">createLongComponent</A>, <A HREF="../../prefs/editors/VSAbstractEditor.html#createStringComponent(java.lang.String, java.lang.String, prefs.VSPrefs)">createStringComponent</A>, <A HREF="../../prefs/editors/VSAbstractEditor.html#createVectorComponent(java.lang.String, java.lang.String, prefs.VSPrefs)">createVectorComponent</A>, <A HREF="../../prefs/editors/VSAbstractEditor.html#disposeFrameIfExists()">disposeFrameIfExists</A>, <A HREF="../../prefs/editors/VSAbstractEditor.html#disposeFrameWithParentIfExists()">disposeFrameWithParentIfExists</A>, <A HREF="../../prefs/editors/VSAbstractEditor.html#expertModeChanged()">expertModeChanged</A>, <A HREF="../../prefs/editors/VSAbstractEditor.html#fillEditPanelFront(prefs.VSPrefs)">fillEditPanelFront</A>, <A HREF="../../prefs/editors/VSAbstractEditor.html#getButtonPanel()">getButtonPanel</A>, <A HREF="../../prefs/editors/VSAbstractEditor.html#getEditPanel()">getEditPanel</A>, <A HREF="../../prefs/editors/VSAbstractEditor.html#getEditTable()">getEditTable</A>, <A HREF="../../prefs/editors/VSAbstractEditor.html#getFrame()">getFrame</A>, <A HREF="../../prefs/editors/VSAbstractEditor.html#resetPrefs()">resetPrefs</A>, <A HREF="../../prefs/editors/VSAbstractEditor.html#savePrefs()">savePrefs</A>, <A HREF="../../prefs/editors/VSAbstractEditor.html#setFrame(utils.VSFrame)">setFrame</A>, <A HREF="../../prefs/editors/VSAbstractEditor.html#setPrefs(prefs.VSPrefs)">setPrefs</A>, <A HREF="../../prefs/editors/VSAbstractEditor.html#setPrefsToEdit(prefs.VSPrefs)">setPrefsToEdit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OPENED_NEW_WINDOW"><!-- --></A><H3>
OPENED_NEW_WINDOW</H3>
<PRE>
public static final boolean <B>OPENED_NEW_WINDOW</B></PRE>
<DL>
<DD>The constant OPENED_NEW_WINDOW
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#prefs.editors.VSSimulatorEditor.OPENED_NEW_WINDOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENED_NEW_TAB"><!-- --></A><H3>
OPENED_NEW_TAB</H3>
<PRE>
public static final boolean <B>OPENED_NEW_TAB</B></PRE>
<DL>
<DD>The constant OPENED_NEW_TAB
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#prefs.editors.VSSimulatorEditor.OPENED_NEW_TAB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAKEOVER_BUTTON"><!-- --></A><H3>
TAKEOVER_BUTTON</H3>
<PRE>
public static boolean <B>TAKEOVER_BUTTON</B></PRE>
<DL>
<DD>The TAKEOVE r_ button.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VSSimulatorEditor(prefs.VSPrefs, simulator.VSSimulatorFrame, simulator.VSSimulator)"><!-- --></A><H3>
VSSimulatorEditor</H3>
<PRE>
public <B>VSSimulatorEditor</B>(<A HREF="../../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;prefs,
                         <A HREF="../../simulator/VSSimulatorFrame.html" title="class in simulator">VSSimulatorFrame</A>&nbsp;simulatorFrame,
                         <A HREF="../../simulator/VSSimulator.html" title="class in simulator">VSSimulator</A>&nbsp;simulator)</PRE>
<DL>
<DD>Instantiates a new VSSimulatorEditor object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>prefs</CODE> - the prefs<DD><CODE>simulatorFrame</CODE> - the simulator frame<DD><CODE>simulator</CODE> - the simulator</DL>
</DL>
<HR>

<A NAME="VSSimulatorEditor(prefs.VSPrefs, simulator.VSSimulatorFrame, boolean)"><!-- --></A><H3>
VSSimulatorEditor</H3>
<PRE>
public <B>VSSimulatorEditor</B>(<A HREF="../../prefs/VSPrefs.html" title="class in prefs">VSPrefs</A>&nbsp;prefs,
                         <A HREF="../../simulator/VSSimulatorFrame.html" title="class in simulator">VSSimulatorFrame</A>&nbsp;simulatorFrame,
                         boolean&nbsp;openedNewWindow)</PRE>
<DL>
<DD>Instantiates a new VSSimulatorEditor object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>prefs</CODE> - the prefs<DD><CODE>simulatorFrame</CODE> - the simulator frame</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addToButtonPanelFront(javax.swing.JPanel)"><!-- --></A><H3>
addToButtonPanelFront</H3>
<PRE>
protected void <B>addToButtonPanelFront</B>(javax.swing.JPanel&nbsp;buttonPanel)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../prefs/editors/VSAbstractEditor.html#addToButtonPanelFront(javax.swing.JPanel)">VSAbstractEditor</A></CODE></B></DD>
<DD>Adds components to the front of the button panel .
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../prefs/editors/VSAbstractBetterEditor.html#addToButtonPanelFront(javax.swing.JPanel)">addToButtonPanelFront</A></CODE> in class <CODE><A HREF="../../prefs/editors/VSAbstractBetterEditor.html" title="class in prefs.editors">VSAbstractBetterEditor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buttonPanel</CODE> - the button panel</DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(java.awt.event.ActionEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>actionPerformed</CODE> in interface <CODE>java.awt.event.ActionListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../prefs/editors/VSAbstractBetterEditor.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></CODE> in class <CODE><A HREF="../../prefs/editors/VSAbstractBetterEditor.html" title="class in prefs.editors">VSAbstractBetterEditor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prefs/editors/VSProcessEditor.html" title="class in prefs.editors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefs/editors/VSSimulatorEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VSSimulatorEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
