@book{Algorithms, author={Thomas H. Cormen}, year={2001}, title={Introduction to Algorithms}, note={ISBN-13: 978-0262032933}}
@book{AlgorithmsC, author={Robert Sedgewick}, year={1999}, title={Algorithms in C}, note={SBN-13: 978-0201314526}}
@book{AntIntro, title={Apache Ant Introduction}, note={http://www.developer.com/tech/article.php/989631}}
@book{AntManual, title={Apache Ant Manual}, note={http://ant.apache.org/manual/index.html}}
@book{Coul, author="George Coulouris", title="Verteilte Systeme", year=2005, note="ISBN-13: 978-3827371867" }
@book{Games, author="David Brackeen", title="Developing Games in Java", year=2003, note="ISBN-13: 978-1592730056" }
@book{Java2D, title={Sun's Java 2D}, note={http://java.sun.com/products/java-media/2D/}}
@book{Java2DAPI, title={Java 2D API}, note={http://java.sun.com/j2se/1.4.2/docs/guide/2d/spec.html}}
@book{Javadoc, title={Java Platform Standard Edition 6 Javadoc}, note={http://java.sun.com/javase/6/docs/api/}}
@book{M32, author={Prof. Martin O�mann}, title={M32 CPU Simulator}, note={http://www.ossmann.fh-aachen.de} }
@book{OOS, author={Prof. Heinrich Fassbender}, year={2006}, title={Vorlesung Objektorientierte Softwareentwicklung an der Fachhochschule Aachen}, note={http://www.fassbender.fh-aachen.de} }
@book{Regexp, author={Jeffrey Friedl}, year={2006}, title={Mastering Regular Expressions}, note={ISBN-13: 978-0596528126}}
@book{Richtlinien, author={Prof. Heinrich Fassbender}, year={2008}, title={Programmierrichtlinien an der Fachhochschule Aachen}, note={http://www.fassbender.fh-aachen.de/Downloads/OOS/Programmierrichtlinien.pdf} }
@book{Swing, author={Marc Loy}, year={2002}, title={Java Swing}, note={ISBN-13: 978-0596004088}}
@book{Tanenbaum, author={Andrew Tanenbaum}, year={2003}, title={Verteilte Systeme - Grundlagen und Paradigmen}, note={ISBN: 3-8273-7057-4} }
@book{Threads, author={Scott Oaks}, year={2004}, title={Java Threads}, note={ISBN 13: 978-0596007829}}
@book{UML, title={ArgoUML Quick Guide}, note={http://argouml-stats.tigris.org/documentation/quick-guide-0.24/}}
@book{Vorlesung, author={Prof. Martin O�mann}, year={2007}, title={Vorlesung Verteilte Systeme an der Fachhochschule Aachen}, note={Mitschrift: ftp://ftp.buetow.org/pub/studium/FHAC\_VS-SS07/Mitschrift/verteilte-systeme.pdf} }
