<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03-p4) on Thu Aug 14 07:45:33 GMT 2008 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2008-08-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="core/package-tree.html">core</A>, <A HREF="core/time/package-tree.html">core.time</A>, <A HREF="events/package-tree.html">events</A>, <A HREF="events/implementations/package-tree.html">events.implementations</A>, <A HREF="events/internal/package-tree.html">events.internal</A>, <A HREF="exceptions/package-tree.html">exceptions</A>, <A HREF="prefs/package-tree.html">prefs</A>, <A HREF="prefs/editors/package-tree.html">prefs.editors</A>, <A HREF="protocols/package-tree.html">protocols</A>, <A HREF="protocols/implementations/package-tree.html">protocols.implementations</A>, <A HREF="serialize/package-tree.html">serialize</A>, <A HREF="simulator/package-tree.html">simulator</A>, <A HREF="utils/package-tree.html">utils</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">core.time.<A HREF="core/time/VSVectorTime.html" title="class in core.time"><B>VSVectorTime</B></A> (implements core.time.<A HREF="core/time/VSTime.html" title="interface in core.time">VSTime</A>)
</UL>
</UL>
<LI TYPE="circle">java.util.AbstractQueue&lt;E&gt; (implements java.util.Queue&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.PriorityQueue&lt;E&gt; (implements java.io.Serializable)
<UL>
<LI TYPE="circle">utils.<A HREF="utils/VSPriorityQueue.html" title="class in utils"><B>VSPriorityQueue</B></A>&lt;T&gt;</UL>
</UL>
</UL>
<LI TYPE="circle">java.lang.ClassLoader<UL>
<LI TYPE="circle">utils.<A HREF="utils/VSClassLoader.html" title="class in utils"><B>VSClassLoader</B></A></UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Canvas (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">simulator.<A HREF="simulator/VSSimulatorVisualization.html" title="class in simulator"><B>VSSimulatorVisualization</B></A> (implements java.lang.Runnable, serialize.<A HREF="serialize/VSSerializable.html" title="interface in serialize">VSSerializable</A>)
</UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">prefs.editors.<A HREF="prefs/editors/VSColorChooser.html" title="class in prefs.editors"><B>VSColorChooser</B></A> (implements javax.swing.event.ChangeListener)
<LI TYPE="circle">simulator.<A HREF="simulator/VSSimulator.html" title="class in simulator"><B>VSSimulator</B></A> (implements serialize.<A HREF="serialize/VSSerializable.html" title="interface in serialize">VSSerializable</A>)
</UL>
<LI TYPE="circle">javax.swing.JTable (implements javax.accessibility.Accessible, javax.swing.event.CellEditorListener, javax.swing.event.ListSelectionListener, javax.swing.event.RowSorterListener, javax.swing.Scrollable, javax.swing.event.TableColumnModelListener, javax.swing.event.TableModelListener)
<UL>
<LI TYPE="circle">prefs.editors.<A HREF="prefs/editors/VSEditorTable.html" title="class in prefs.editors"><B>VSEditorTable</B></A></UL>
<LI TYPE="circle">javax.swing.text.JTextComponent (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<UL>
<LI TYPE="circle">javax.swing.JEditorPane<UL>
<LI TYPE="circle">javax.swing.JTextPane<UL>
<LI TYPE="circle">utils.<A HREF="utils/VSInfoArea.html" title="class in utils"><B>VSInfoArea</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">utils.<A HREF="utils/VSFrame.html" title="class in utils"><B>VSFrame</B></A><UL>
<LI TYPE="circle">utils.<A HREF="utils/VSAboutFrame.html" title="class in utils"><B>VSAboutFrame</B></A><LI TYPE="circle">prefs.editors.<A HREF="prefs/editors/VSEditorFrame.html" title="class in prefs.editors"><B>VSEditorFrame</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">simulator.<A HREF="simulator/VSSimulatorFrame.html" title="class in simulator"><B>VSSimulatorFrame</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">java.util.Random (implements java.io.Serializable)
<UL>
<LI TYPE="circle">utils.<A HREF="utils/VSRandom.html" title="class in utils"><B>VSRandom</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">exceptions.<A HREF="exceptions/VSEventNotCopyableException.html" title="class in exceptions"><B>VSEventNotCopyableException</B></A><LI TYPE="circle">exceptions.<A HREF="exceptions/VSNegativeNumberException.html" title="class in exceptions"><B>VSNegativeNumberException</B></A><LI TYPE="circle">exceptions.<A HREF="exceptions/VSParseIntegerVectorException.html" title="class in exceptions"><B>VSParseIntegerVectorException</B></A></UL>
</UL>
<LI TYPE="circle">utils.<A HREF="utils/VS3Tupel.html" title="class in utils"><B>VS3Tupel</B></A>&lt;A,B,C&gt;<LI TYPE="circle">prefs.editors.<A HREF="prefs/editors/VSAbstractEditor.html" title="class in prefs.editors"><B>VSAbstractEditor</B></A> (implements java.awt.event.ActionListener)
<UL>
<LI TYPE="circle">prefs.editors.<A HREF="prefs/editors/VSAbstractBetterEditor.html" title="class in prefs.editors"><B>VSAbstractBetterEditor</B></A><UL>
<LI TYPE="circle">prefs.editors.<A HREF="prefs/editors/VSProcessEditor.html" title="class in prefs.editors"><B>VSProcessEditor</B></A><LI TYPE="circle">prefs.editors.<A HREF="prefs/editors/VSSimulatorEditor.html" title="class in prefs.editors"><B>VSSimulatorEditor</B></A></UL>
</UL>
<LI TYPE="circle">simulator.<A HREF="simulator/VSCreateTask.html" title="class in simulator"><B>VSCreateTask</B></A><LI TYPE="circle">core.time.<A HREF="core/time/VSLamportTime.html" title="class in core.time"><B>VSLamportTime</B></A> (implements core.time.<A HREF="core/time/VSTime.html" title="interface in core.time">VSTime</A>)
<LI TYPE="circle">simulator.<A HREF="simulator/VSLogging.html" title="class in simulator"><B>VSLogging</B></A><LI TYPE="circle">simulator.<A HREF="simulator/VSMain.html" title="class in simulator"><B>VSMain</B></A><LI TYPE="circle">simulator.<A HREF="simulator/VSMenuItemStates.html" title="class in simulator"><B>VSMenuItemStates</B></A><LI TYPE="circle">core.<A HREF="core/VSMessageStub.html" title="class in core"><B>VSMessageStub</B></A><LI TYPE="circle">prefs.<A HREF="prefs/VSPrefs.html" title="class in prefs"><B>VSPrefs</B></A><UL>
<LI TYPE="circle">core.<A HREF="core/VSMessage.html" title="class in core"><B>VSMessage</B></A><LI TYPE="circle">prefs.<A HREF="prefs/VSSerializablePrefs.html" title="class in prefs"><B>VSSerializablePrefs</B></A> (implements serialize.<A HREF="serialize/VSSerializable.html" title="interface in serialize">VSSerializable</A>)
<UL>
<LI TYPE="circle">events.<A HREF="events/VSAbstractEvent.html" title="class in events"><B>VSAbstractEvent</B></A><UL>
<LI TYPE="circle">events.internal.<A HREF="events/internal/VSAbstractInternalEvent.html" title="class in events.internal"><B>VSAbstractInternalEvent</B></A><UL>
<LI TYPE="circle">events.internal.<A HREF="events/internal/VSMessageReceiveEvent.html" title="class in events.internal"><B>VSMessageReceiveEvent</B></A> (implements serialize.<A HREF="serialize/VSNotSerializable.html" title="interface in serialize">VSNotSerializable</A>)
<LI TYPE="circle">events.internal.<A HREF="events/internal/VSProtocolEvent.html" title="class in events.internal"><B>VSProtocolEvent</B></A> (implements events.<A HREF="events/VSCopyableEvent.html" title="interface in events">VSCopyableEvent</A>)
<LI TYPE="circle">events.internal.<A HREF="events/internal/VSProtocolScheduleEvent.html" title="class in events.internal"><B>VSProtocolScheduleEvent</B></A> (implements serialize.<A HREF="serialize/VSNotSerializable.html" title="interface in serialize">VSNotSerializable</A>)
</UL>
<LI TYPE="circle">protocols.<A HREF="protocols/VSAbstractProtocol.html" title="class in protocols"><B>VSAbstractProtocol</B></A><UL>
<LI TYPE="circle">protocols.implementations.<A HREF="protocols/implementations/VSBasicMulticastProtocol.html" title="class in protocols.implementations"><B>VSBasicMulticastProtocol</B></A><LI TYPE="circle">protocols.implementations.<A HREF="protocols/implementations/VSBerkelyTimeProtocol.html" title="class in protocols.implementations"><B>VSBerkelyTimeProtocol</B></A><LI TYPE="circle">protocols.implementations.<A HREF="protocols/implementations/VSBroadcastProtocol.html" title="class in protocols.implementations"><B>VSBroadcastProtocol</B></A><LI TYPE="circle">protocols.implementations.<A HREF="protocols/implementations/VSDummyProtocol.html" title="class in protocols.implementations"><B>VSDummyProtocol</B></A><LI TYPE="circle">protocols.implementations.<A HREF="protocols/implementations/VSExternalTimeSyncProtocol.html" title="class in protocols.implementations"><B>VSExternalTimeSyncProtocol</B></A><LI TYPE="circle">protocols.implementations.<A HREF="protocols/implementations/VSInternalTimeSyncProtocol.html" title="class in protocols.implementations"><B>VSInternalTimeSyncProtocol</B></A><LI TYPE="circle">protocols.implementations.<A HREF="protocols/implementations/VSOnePhaseCommitProtocol.html" title="class in protocols.implementations"><B>VSOnePhaseCommitProtocol</B></A><LI TYPE="circle">protocols.implementations.<A HREF="protocols/implementations/VSPingPongProtocol.html" title="class in protocols.implementations"><B>VSPingPongProtocol</B></A><LI TYPE="circle">protocols.implementations.<A HREF="protocols/implementations/VSReliableMulticastProtocol.html" title="class in protocols.implementations"><B>VSReliableMulticastProtocol</B></A><LI TYPE="circle">protocols.implementations.<A HREF="protocols/implementations/VSTwoPhaseCommitProtocol.html" title="class in protocols.implementations"><B>VSTwoPhaseCommitProtocol</B></A></UL>
<LI TYPE="circle">events.implementations.<A HREF="events/implementations/VSProcessCrashEvent.html" title="class in events.implementations"><B>VSProcessCrashEvent</B></A> (implements events.<A HREF="events/VSCopyableEvent.html" title="interface in events">VSCopyableEvent</A>)
<LI TYPE="circle">events.implementations.<A HREF="events/implementations/VSProcessRecoverEvent.html" title="class in events.implementations"><B>VSProcessRecoverEvent</B></A> (implements events.<A HREF="events/VSCopyableEvent.html" title="interface in events">VSCopyableEvent</A>)
</UL>
<LI TYPE="circle">core.<A HREF="core/VSAbstractProcess.html" title="class in core"><B>VSAbstractProcess</B></A> (implements serialize.<A HREF="serialize/VSSerializable.html" title="interface in serialize">VSSerializable</A>)
<UL>
<LI TYPE="circle">core.<A HREF="core/VSInternalProcess.html" title="class in core"><B>VSInternalProcess</B></A></UL>
<LI TYPE="circle">prefs.<A HREF="prefs/VSDefaultPrefs.html" title="class in prefs"><B>VSDefaultPrefs</B></A></UL>
</UL>
<LI TYPE="circle">prefs.<A HREF="prefs/VSPrefsRestriction.html" title="class in prefs"><B>VSPrefsRestriction</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">prefs.<A HREF="prefs/VSPrefsRestriction.VSIntegerPrefsRestriction.html" title="class in prefs"><B>VSPrefsRestriction.VSIntegerPrefsRestriction</B></A><LI TYPE="circle">prefs.<A HREF="prefs/VSPrefsRestriction.VSStringPrefsRestriction.html" title="class in prefs"><B>VSPrefsRestriction.VSStringPrefsRestriction</B></A></UL>
<LI TYPE="circle">events.<A HREF="events/VSRegisteredEvents.html" title="class in events"><B>VSRegisteredEvents</B></A><LI TYPE="circle">serialize.<A HREF="serialize/VSSerialize.html" title="class in serialize"><B>VSSerialize</B></A><LI TYPE="circle">simulator.<A HREF="simulator/VSSimulatorVisualization.VSMessageLine.html" title="class in simulator"><B>VSSimulatorVisualization.VSMessageLine</B></A><LI TYPE="circle">core.<A HREF="core/VSTask.html" title="class in core"><B>VSTask</B></A> (implements java.lang.Comparable&lt;T&gt;, serialize.<A HREF="serialize/VSSerializable.html" title="interface in serialize">VSSerializable</A>)
<LI TYPE="circle">core.<A HREF="core/VSTaskManager.html" title="class in core"><B>VSTaskManager</B></A> (implements serialize.<A HREF="serialize/VSSerializable.html" title="interface in serialize">VSSerializable</A>)
<LI TYPE="circle">utils.<A HREF="utils/VSTools.html" title="class in utils"><B>VSTools</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">events.<A HREF="events/VSCopyableEvent.html" title="interface in events"><B>VSCopyableEvent</B></A><LI TYPE="circle">serialize.<A HREF="serialize/VSNotSerializable.html" title="interface in serialize"><B>VSNotSerializable</B></A><LI TYPE="circle">serialize.<A HREF="serialize/VSSerializable.html" title="interface in serialize"><B>VSSerializable</B></A><LI TYPE="circle">core.time.<A HREF="core/time/VSTime.html" title="interface in core.time"><B>VSTime</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
