<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03-p4) on Thu Aug 14 07:45:33 GMT 2008 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2008-08-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>core.time</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="core.time.VSVectorTime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="core/time/VSVectorTime.html" title="class in core.time">core.time.VSVectorTime</A> extends java.util.ArrayList&lt;java.lang.Long&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
globalTime</H3>
<PRE>
long <B>globalTime</B></PRE>
<DL>
<DD>The global time.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>exceptions</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="exceptions.VSEventNotCopyableException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="exceptions/VSEventNotCopyableException.html" title="class in exceptions">exceptions.VSEventNotCopyableException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="exceptions.VSNegativeNumberException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="exceptions/VSNegativeNumberException.html" title="class in exceptions">exceptions.VSNegativeNumberException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="exceptions.VSParseIntegerVectorException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="exceptions/VSParseIntegerVectorException.html" title="class in exceptions">exceptions.VSParseIntegerVectorException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>prefs</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="prefs.VSPrefsRestriction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="prefs/VSPrefsRestriction.html" title="class in prefs">prefs.VSPrefsRestriction</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
public abstract void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                         throws java.io.IOException,
                                java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Deserializes the object.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
public abstract void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                          throws java.io.IOException</PRE>
<DL>
<DD>Serializes the object.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>

<P>
<A NAME="prefs.VSPrefsRestriction.VSIntegerPrefsRestriction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="prefs/VSPrefsRestriction.VSIntegerPrefsRestriction.html" title="class in prefs">prefs.VSPrefsRestriction.VSIntegerPrefsRestriction</A> extends <A HREF="prefs/VSPrefsRestriction.html" title="class in prefs">VSPrefsRestriction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
public void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                throws java.io.IOException,
                       java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
public void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
minValue</H3>
<PRE>
int <B>minValue</B></PRE>
<DL>
<DD>The min value.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
maxValue</H3>
<PRE>
int <B>maxValue</B></PRE>
<DL>
<DD>The max value.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="prefs.VSPrefsRestriction.VSStringPrefsRestriction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="prefs/VSPrefsRestriction.VSStringPrefsRestriction.html" title="class in prefs">prefs.VSPrefsRestriction.VSStringPrefsRestriction</A> extends <A HREF="prefs/VSPrefsRestriction.html" title="class in prefs">VSPrefsRestriction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
public void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                throws java.io.IOException,
                       java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
public void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
possibleSelections</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>possibleSelections</B></PRE>
<DL>
<DD>The possible selections.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>prefs.editors</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="prefs.editors.VSColorChooser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="prefs/editors/VSColorChooser.html" title="class in prefs.editors">prefs.editors.VSColorChooser</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
colorChooser</H3>
<PRE>
javax.swing.JColorChooser <B>colorChooser</B></PRE>
<DL>
<DD>The color chooser.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
color</H3>
<PRE>
java.awt.Color <B>color</B></PRE>
<DL>
<DD>The color.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
valField</H3>
<PRE>
javax.swing.JTextField <B>valField</B></PRE>
<DL>
<DD>The val field.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="prefs.editors.VSEditorFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="prefs/editors/VSEditorFrame.html" title="class in prefs.editors">prefs.editors.VSEditorFrame</A> extends <A HREF="utils/VSFrame.html" title="class in utils">VSFrame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
editor</H3>
<PRE>
<A HREF="prefs/editors/VSAbstractBetterEditor.html" title="class in prefs.editors">VSAbstractBetterEditor</A> <B>editor</B></PRE>
<DL>
<DD>The editor.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
prefs</H3>
<PRE>
<A HREF="prefs/VSPrefs.html" title="class in prefs">VSPrefs</A> <B>prefs</B></PRE>
<DL>
<DD>The prefs.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="prefs.editors.VSEditorTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="prefs/editors/VSEditorTable.html" title="class in prefs.editors">prefs.editors.VSEditorTable</A> extends javax.swing.JTable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nodes</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>nodes</B></PRE>
<DL>
<DD>The nodes.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
model</H3>
<PRE>
prefs.editors.VSEditorTable.VSEditorTableModel <B>model</B></PRE>
<DL>
<DD>The model.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>simulator</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="simulator.VSSimulator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="simulator/VSSimulator.html" title="class in simulator">simulator.VSSimulator</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
globalTextFields</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>globalTextFields</B></PRE>
<DL>
<DD>The global text fields.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
localTextFields</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>localTextFields</B></PRE>
<DL>
<DD>The local text fields.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
createTasks</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>createTasks</B></PRE>
<DL>
<DD>The create tasks array list.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
filterActiveCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>filterActiveCheckBox</B></PRE>
<DL>
<DD>The filter active check box.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lamportActiveCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>lamportActiveCheckBox</B></PRE>
<DL>
<DD>The lamport active check box.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
vectorTimeActiveCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>vectorTimeActiveCheckBox</B></PRE>
<DL>
<DD>The vector time active check box.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
globalPIDComboBox</H3>
<PRE>
javax.swing.JComboBox <B>globalPIDComboBox</B></PRE>
<DL>
<DD>The global pid combo box.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
localPIDComboBox</H3>
<PRE>
javax.swing.JComboBox <B>localPIDComboBox</B></PRE>
<DL>
<DD>The local pid combo box.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
processesComboBox</H3>
<PRE>
javax.swing.JComboBox <B>processesComboBox</B></PRE>
<DL>
<DD>The processes combo box.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
localAddPanel</H3>
<PRE>
javax.swing.JPanel <B>localAddPanel</B></PRE>
<DL>
<DD>The local add panel.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
localPanel</H3>
<PRE>
javax.swing.JPanel <B>localPanel</B></PRE>
<DL>
<DD>The local panel.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
logingPanel</H3>
<PRE>
javax.swing.JPanel <B>logingPanel</B></PRE>
<DL>
<DD>The loging panel.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
splitPane1</H3>
<PRE>
javax.swing.JSplitPane <B>splitPane1</B></PRE>
<DL>
<DD>The split pane1.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
splitPaneH</H3>
<PRE>
javax.swing.JSplitPane <B>splitPaneH</B></PRE>
<DL>
<DD>The split pane h.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
splitPaneV</H3>
<PRE>
javax.swing.JSplitPane <B>splitPaneV</B></PRE>
<DL>
<DD>The split pane v.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tabbedPane</H3>
<PRE>
javax.swing.JTabbedPane <B>tabbedPane</B></PRE>
<DL>
<DD>The tabbed pane.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
logingArea</H3>
<PRE>
javax.swing.JTextArea <B>logingArea</B></PRE>
<DL>
<DD>The loging area.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
filterTextField</H3>
<PRE>
javax.swing.JTextField <B>filterTextField</B></PRE>
<DL>
<DD>The filter text field.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
globalTextField</H3>
<PRE>
javax.swing.JTextField <B>globalTextField</B></PRE>
<DL>
<DD>The global text field.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
localTextField</H3>
<PRE>
javax.swing.JTextField <B>localTextField</B></PRE>
<DL>
<DD>The local text field.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
thread</H3>
<PRE>
java.lang.Thread <B>thread</B></PRE>
<DL>
<DD>The thread.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
loging</H3>
<PRE>
<A HREF="simulator/VSLogging.html" title="class in simulator">VSLogging</A> <B>loging</B></PRE>
<DL>
<DD>The loging.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
menuItemStates</H3>
<PRE>
<A HREF="simulator/VSMenuItemStates.html" title="class in simulator">VSMenuItemStates</A> <B>menuItemStates</B></PRE>
<DL>
<DD>The menu item states.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
prefs</H3>
<PRE>
<A HREF="prefs/VSPrefs.html" title="class in prefs">VSPrefs</A> <B>prefs</B></PRE>
<DL>
<DD>The prefs.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
simulatorVisualization</H3>
<PRE>
<A HREF="simulator/VSSimulatorVisualization.html" title="class in simulator">VSSimulatorVisualization</A> <B>simulatorVisualization</B></PRE>
<DL>
<DD>The simulator canvas.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
simulatorFrame</H3>
<PRE>
<A HREF="simulator/VSSimulatorFrame.html" title="class in simulator">VSSimulatorFrame</A> <B>simulatorFrame</B></PRE>
<DL>
<DD>The simulator frame.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
taskManager</H3>
<PRE>
<A HREF="core/VSTaskManager.html" title="class in core">VSTaskManager</A> <B>taskManager</B></PRE>
<DL>
<DD>The task manager.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
taskManagerGlobalModel</H3>
<PRE>
simulator.VSSimulator.VSTaskManagerTableModel <B>taskManagerGlobalModel</B></PRE>
<DL>
<DD>The task manager global model.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
taskManagerLocalModel</H3>
<PRE>
simulator.VSSimulator.VSTaskManagerTableModel <B>taskManagerLocalModel</B></PRE>
<DL>
<DD>The task manager local model.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
taskManagerGlobalEditor</H3>
<PRE>
simulator.VSSimulator.VSTaskManagerCellEditor <B>taskManagerGlobalEditor</B></PRE>
<DL>
<DD>The task manager global editor.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
taskManagerLocalEditor</H3>
<PRE>
simulator.VSSimulator.VSTaskManagerCellEditor <B>taskManagerLocalEditor</B></PRE>
<DL>
<DD>The task manager local editor.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lastSelectedProcessNum</H3>
<PRE>
int <B>lastSelectedProcessNum</B></PRE>
<DL>
<DD>The last selected process num.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lastExpertState</H3>
<PRE>
boolean <B>lastExpertState</B></PRE>
<DL>
<DD>The last expert state.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="simulator.VSSimulatorFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="simulator/VSSimulatorFrame.html" title="class in simulator">simulator.VSSimulatorFrame</A> extends <A HREF="utils/VSFrame.html" title="class in utils">VSFrame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pauseItem</H3>
<PRE>
javax.swing.JMenuItem <B>pauseItem</B></PRE>
<DL>
<DD>The pause item.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
replayItem</H3>
<PRE>
javax.swing.JMenuItem <B>replayItem</B></PRE>
<DL>
<DD>The replay item.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
resetItem</H3>
<PRE>
javax.swing.JMenuItem <B>resetItem</B></PRE>
<DL>
<DD>The reset item.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
startItem</H3>
<PRE>
javax.swing.JMenuItem <B>startItem</B></PRE>
<DL>
<DD>The start item.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pauseButton</H3>
<PRE>
javax.swing.JButton <B>pauseButton</B></PRE>
<DL>
<DD>The pause button.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
replayButton</H3>
<PRE>
javax.swing.JButton <B>replayButton</B></PRE>
<DL>
<DD>The replay button.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
resetButton</H3>
<PRE>
javax.swing.JButton <B>resetButton</B></PRE>
<DL>
<DD>The reset button.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
startButton</H3>
<PRE>
javax.swing.JButton <B>startButton</B></PRE>
<DL>
<DD>The start button.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
menuEdit</H3>
<PRE>
javax.swing.JMenu <B>menuEdit</B></PRE>
<DL>
<DD>The menu edit.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
menuFile</H3>
<PRE>
javax.swing.JMenu <B>menuFile</B></PRE>
<DL>
<DD>The menu file.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
closeItem</H3>
<PRE>
javax.swing.JMenuItem <B>closeItem</B></PRE>
<DL>
<DD>The close item.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
saveItem</H3>
<PRE>
javax.swing.JMenuItem <B>saveItem</B></PRE>
<DL>
<DD>The save item.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
saveAsItem</H3>
<PRE>
javax.swing.JMenuItem <B>saveAsItem</B></PRE>
<DL>
<DD>The save as item.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
menuSimulator</H3>
<PRE>
javax.swing.JMenu <B>menuSimulator</B></PRE>
<DL>
<DD>The menu simulator.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
toolBar</H3>
<PRE>
javax.swing.JToolBar <B>toolBar</B></PRE>
<DL>
<DD>The tool bar.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
prefs</H3>
<PRE>
<A HREF="prefs/VSPrefs.html" title="class in prefs">VSPrefs</A> <B>prefs</B></PRE>
<DL>
<DD>The prefs.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
simulators</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>simulators</B></PRE>
<DL>
<DD>The simulators.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
currentSimulator</H3>
<PRE>
<A HREF="simulator/VSSimulator.html" title="class in simulator">VSSimulator</A> <B>currentSimulator</B></PRE>
<DL>
<DD>The current simulator.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tabbedPane</H3>
<PRE>
javax.swing.JTabbedPane <B>tabbedPane</B></PRE>
<DL>
<DD>The tabbed pane.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
actionListener</H3>
<PRE>
java.awt.event.ActionListener <B>actionListener</B></PRE>
<DL>
<DD>The action listener
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="simulator.VSSimulatorVisualization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="simulator/VSSimulatorVisualization.html" title="class in simulator">simulator.VSSimulatorVisualization</A> extends java.awt.Canvas implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
highlightedProcess</H3>
<PRE>
<A HREF="core/VSInternalProcess.html" title="class in core">VSInternalProcess</A> <B>highlightedProcess</B></PRE>
<DL>
<DD>The highlighted process.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
simulator</H3>
<PRE>
<A HREF="simulator/VSSimulator.html" title="class in simulator">VSSimulator</A> <B>simulator</B></PRE>
<DL>
<DD>The simulator.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
prefs</H3>
<PRE>
<A HREF="prefs/VSPrefs.html" title="class in prefs">VSPrefs</A> <B>prefs</B></PRE>
<DL>
<DD>The prefs.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
loging</H3>
<PRE>
<A HREF="simulator/VSLogging.html" title="class in simulator">VSLogging</A> <B>loging</B></PRE>
<DL>
<DD>The loging.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
numProcesses</H3>
<PRE>
int <B>numProcesses</B></PRE>
<DL>
<DD>The num processes.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
secondsSpaceing</H3>
<PRE>
int <B>secondsSpaceing</B></PRE>
<DL>
<DD>The seconds spaceing.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
threadSleep</H3>
<PRE>
int <B>threadSleep</B></PRE>
<DL>
<DD>The thread sleep.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
untilTime</H3>
<PRE>
long <B>untilTime</B></PRE>
<DL>
<DD>The until time. Until then goes the simulator?
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
isPaused</H3>
<PRE>
boolean <B>isPaused</B></PRE>
<DL>
<DD>The simulator is paused.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hasThreadStopped</H3>
<PRE>
boolean <B>hasThreadStopped</B></PRE>
<DL>
<DD>The simulator thread is stopped.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hasFinished</H3>
<PRE>
boolean <B>hasFinished</B></PRE>
<DL>
<DD>The simulator is finished.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
isResetted</H3>
<PRE>
boolean <B>isResetted</B></PRE>
<DL>
<DD>The simulator is resetted.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
isAntiAliased</H3>
<PRE>
boolean <B>isAntiAliased</B></PRE>
<DL>
<DD>The simulator is anti aliased.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
isAntiAliasedChanged</H3>
<PRE>
boolean <B>isAntiAliasedChanged</B></PRE>
<DL>
<DD>The simulator's anti aliasing has changed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
showLamport</H3>
<PRE>
boolean <B>showLamport</B></PRE>
<DL>
<DD>The simulator shows the lamport time.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
showVectorTime</H3>
<PRE>
boolean <B>showVectorTime</B></PRE>
<DL>
<DD>The simulator shows the vector time.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pauseTime</H3>
<PRE>
long <B>pauseTime</B></PRE>
<DL>
<DD>The pause time.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
startTime</H3>
<PRE>
long <B>startTime</B></PRE>
<DL>
<DD>The start time.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
time</H3>
<PRE>
long <B>time</B></PRE>
<DL>
<DD>The global time.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lastTime</H3>
<PRE>
long <B>lastTime</B></PRE>
<DL>
<DD>The last global time.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
taskManager</H3>
<PRE>
<A HREF="core/VSTaskManager.html" title="class in core">VSTaskManager</A> <B>taskManager</B></PRE>
<DL>
<DD>The task manager.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
messageLines</H3>
<PRE>
java.util.LinkedList&lt;E&gt; <B>messageLines</B></PRE>
<DL>
<DD>The message lines.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
messageLinesToRemove</H3>
<PRE>
java.util.LinkedList&lt;E&gt; <B>messageLinesToRemove</B></PRE>
<DL>
<DD>The message lines to remove.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
processes</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>processes</B></PRE>
<DL>
<DD>The processes.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
clockSpeed</H3>
<PRE>
double <B>clockSpeed</B></PRE>
<DL>
<DD>The clock speed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
clockOffset</H3>
<PRE>
double <B>clockOffset</B></PRE>
<DL>
<DD>The clock offset.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
simulatorTime</H3>
<PRE>
long <B>simulatorTime</B></PRE>
<DL>
<DD>The simulator time.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
xPaintSize</H3>
<PRE>
double <B>xPaintSize</B></PRE>
<DL>
<DD>The x paint size.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
paintSize</H3>
<PRE>
double <B>paintSize</B></PRE>
<DL>
<DD>The paint size.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
yDistance</H3>
<PRE>
double <B>yDistance</B></PRE>
<DL>
<DD>The y distance.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
globalTimeXPosition</H3>
<PRE>
double <B>globalTimeXPosition</B></PRE>
<DL>
<DD>The global time x position.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
xoffset_plus_xpaintsize</H3>
<PRE>
int <B>xoffset_plus_xpaintsize</B></PRE>
<DL>
<DD>The xoffset_plus_xpaintsize.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
xpaintsize_dividedby_untiltime</H3>
<PRE>
double <B>xpaintsize_dividedby_untiltime</B></PRE>
<DL>
<DD>The xpaintsize_dividedby_untiltime.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
paintProcessesOffset</H3>
<PRE>
int <B>paintProcessesOffset</B></PRE>
<DL>
<DD>The paint processes offset.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
paintSecondlinesSeconds</H3>
<PRE>
int <B>paintSecondlinesSeconds</B></PRE>
<DL>
<DD>The paint secondlines seconds.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
paintSecondlinesLine</H3>
<PRE>
int[] <B>paintSecondlinesLine</B></PRE>
<DL>
<DD>The paint secondlines line.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
paintSecondlinesYStringPos1</H3>
<PRE>
int <B>paintSecondlinesYStringPos1</B></PRE>
<DL>
<DD>The paint secondlines y string pos1.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
paintSecondlinesYStringPos2</H3>
<PRE>
int <B>paintSecondlinesYStringPos2</B></PRE>
<DL>
<DD>The paint secondlines y string pos2.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
paintGlobalTimeYPosition</H3>
<PRE>
int <B>paintGlobalTimeYPosition</B></PRE>
<DL>
<DD>The paint global time y position.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
strategy</H3>
<PRE>
java.awt.image.BufferStrategy <B>strategy</B></PRE>
<DL>
<DD>The strategy for buffering.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
g</H3>
<PRE>
java.awt.Graphics2D <B>g</B></PRE>
<DL>
<DD>The graphics object to paint at.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
processlineColor</H3>
<PRE>
java.awt.Color <B>processlineColor</B></PRE>
<DL>
<DD>The processline color.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
processSecondlineColor</H3>
<PRE>
java.awt.Color <B>processSecondlineColor</B></PRE>
<DL>
<DD>The process secondline color.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
processSeplineColor</H3>
<PRE>
java.awt.Color <B>processSeplineColor</B></PRE>
<DL>
<DD>The process sepline color.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
messageArrivedColor</H3>
<PRE>
java.awt.Color <B>messageArrivedColor</B></PRE>
<DL>
<DD>The message arrived color.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
messageSendingColor</H3>
<PRE>
java.awt.Color <B>messageSendingColor</B></PRE>
<DL>
<DD>The message sending color.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
messageLostColor</H3>
<PRE>
java.awt.Color <B>messageLostColor</B></PRE>
<DL>
<DD>The message lost color.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
backgroundColor</H3>
<PRE>
java.awt.Color <B>backgroundColor</B></PRE>
<DL>
<DD>The background color.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
messageLineCounter</H3>
<PRE>
long <B>messageLineCounter</B></PRE>
<DL>
<DD>The message line counter.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
processCounter</H3>
<PRE>
int <B>processCounter</B></PRE>
<DL>
<DD>The process counter. Needed for the unique process id's.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>utils</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="utils.VSAboutFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="utils/VSAboutFrame.html" title="class in utils">utils.VSAboutFrame</A> extends <A HREF="utils/VSFrame.html" title="class in utils">VSFrame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
prefs</H3>
<PRE>
<A HREF="prefs/VSPrefs.html" title="class in prefs">VSPrefs</A> <B>prefs</B></PRE>
<DL>
<DD>The prefs.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="utils.VSFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="utils/VSFrame.html" title="class in utils">utils.VSFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
parent</H3>
<PRE>
java.awt.Component <B>parent</B></PRE>
<DL>
<DD>The parent window/component.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dispose</H3>
<PRE>
boolean <B>dispose</B></PRE>
<DL>
<DD>True, if the current window will get disposed with its parent.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="utils.VSInfoArea"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="utils/VSInfoArea.html" title="class in utils">utils.VSInfoArea</A> extends javax.swing.JTextPane implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="utils.VSPriorityQueue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="utils/VSPriorityQueue.html" title="class in utils">utils.VSPriorityQueue</A> extends java.util.PriorityQueue&lt;<A HREF="utils/VSPriorityQueue.html" title="type parameter in VSPriorityQueue">T</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="utils.VSRandom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="utils/VSRandom.html" title="class in utils">utils.VSRandom</A> extends java.util.Random implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
